<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='drunk genders HE' inline='true' name='federated.1utfo0z0jc97jy1drihro14sta48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drunk genders HE' name='textscan.1opczsy10s53eu18mh7ge163dpdc'>
            <connection class='textscan' directory='/Users/shryqb/Desktop/מסמכים/data/alcohol' filename='drunk genders HE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1opczsy10s53eu18mh7ge163dpdc' name='drunk genders HE.csv' table='[drunk genders HE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='מזהה' ordinal='1' />
            <column datatype='string' name='מימד מרחבי' ordinal='2' />
            <column datatype='string' name='מיקום הורה' ordinal='3' />
            <column datatype='string' name='מימד זמן' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='תיאור זמן' ordinal='5' />
            <column datatype='real' name='ערך מספרי' ordinal='6' />
            <column datatype='real' name='נמוך' ordinal='7' />
            <column datatype='real' name='גבוה' ordinal='8' />
            <column datatype='datetime' name='תאריך' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='ערך מימד זמן' ordinal='10' />
            <column datatype='date' name='תחילת מימד זמן' ordinal='11' />
            <column datatype='date' name='סיום מימד זמן' ordinal='12' />
            <column datatype='string' name='מין' ordinal='13' />
            <column datatype='string' name='מימד' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מזהה]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מימד מרחבי]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מיקום הורה]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מימד זמן]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[תיאור זמן]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ערך מספרי]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[נמוך]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[גבוה]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[תאריך]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ערך מימד זמן]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[תחילת מימד זמן]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[סיום מימד זמן]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מין]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מימד]</local-name>
            <parent-name>[drunk genders HE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([ערך מספרי])) - LOOKUP(ZN(AVG([ערך מספרי])), FIRST())) / ABS(LOOKUP(ZN(AVG([ערך מספרי])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='first_char_country' datatype='string' name='[Calculation_518406587183534080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([מימד],1)' />
      </column>
      <column caption='Israel' datatype='boolean' name='[Calculation_518406587197403137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[מימד] IN (&apos;Israel&apos;)' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='drunk genders HE.csv' datatype='table' name='[__tableau_internal_object_id__].[drunk genders HE.csv_A829AEDA0AB040B0B102FC983D3E1141]' role='measure' type='quantitative' />
      <column datatype='real' name='[גבוה]' role='measure' type='quantitative' />
      <column datatype='integer' name='[מזהה]' role='measure' type='quantitative' />
      <column datatype='string' name='[מימד]' role='dimension' type='nominal' />
      <column datatype='string' name='[מין]' role='dimension' type='nominal' />
      <column datatype='string' name='[מיקום הורה]' role='dimension' type='nominal' />
      <column datatype='real' name='[נמוך]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[ערך מימד זמן]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[תיאור זמן]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[drunk genders HE.csv_A829AEDA0AB040B0B102FC983D3E1141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:drunk genders HE.csv_A829AEDA0AB040B0B102FC983D3E1141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[drunk genders HE.csv_A829AEDA0AB040B0B102FC983D3E1141]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:drunk genders HE.csv_A829AEDA0AB040B0B102FC983D3E1141:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[גבוה]' derivation='Attribute' name='[attr:גבוה:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך מספרי]' derivation='Attribute' name='[attr:ערך מספרי:qk]' pivot='key' type='quantitative' />
      <column-instance column='[גבוה]' derivation='Avg' name='[avg:גבוה:qk]' pivot='key' type='quantitative' />
      <column-instance column='[נמוך]' derivation='Avg' name='[avg:נמוך:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך מספרי]' derivation='Avg' name='[avg:ערך מספרי:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך מספרי]' derivation='Avg' name='[avg:ערך מספרי:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[ערך מספרי]' derivation='Count' name='[cnt:ערך מספרי:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך מספרי]' derivation='CountD' name='[ctd:ערך מספרי:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[ערך מספרי]' derivation='Avg' name='[cum:avg:ערך מספרי:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ערך מספרי]' derivation='Max' name='[max:ערך מספרי:qk]' pivot='key' type='quantitative' />
      <column-instance column='[גבוה]' derivation='Median' name='[med:גבוה:qk]' pivot='key' type='quantitative' />
      <column-instance column='[נמוך]' derivation='Median' name='[med:נמוך:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך מספרי]' derivation='Median' name='[med:ערך מספרי:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך מספרי]' derivation='Median' name='[med:ערך מספרי:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_518406587197403137]' derivation='None' name='[none:Calculation_518406587197403137:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[מימד]' derivation='None' name='[none:מימד:nk]' pivot='key' type='nominal' />
      <column-instance column='[מין]' derivation='None' name='[none:מין:nk]' pivot='key' type='nominal' />
      <column-instance column='[ערך מספרי]' derivation='None' name='[none:ערך מספרי:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך מספרי]' derivation='None' name='[none:ערך מספרי:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[ערך מספרי]' derivation='Avg' name='[pcdf:avg:ערך מספרי:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ערך מספרי]' derivation='Avg' name='[pcdf:avg:ערך מספרי:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ערך מספרי]' derivation='Avg' name='[pcrk:avg:ערך מספרי:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ערך מספרי]' derivation='Avg' name='[pcto:avg:ערך מספרי:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[ערך מספרי]' derivation='Percentile' name='[prc50:ערך מספרי:qk]' pivot='key' type='quantitative' />
      <column-instance column='[גבוה]' derivation='Stdev' name='[std:גבוה:qk]' pivot='key' type='quantitative' />
      <column-instance column='[נמוך]' derivation='Stdev' name='[std:נמוך:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך מספרי]' derivation='Stdev' name='[std:ערך מספרי:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[גבוה]' derivation='Sum' name='[sum:גבוה:qk]' pivot='key' type='quantitative' />
      <column-instance column='[מזהה]' derivation='Sum' name='[sum:מזהה:qk]' pivot='key' type='quantitative' />
      <column-instance column='[נמוך]' derivation='Sum' name='[sum:נמוך:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך מספרי]' derivation='Sum' name='[sum:ערך מספרי:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ערך מימד זמן]' derivation='Weekday' name='[wd:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ערך מימד זמן]' derivation='Year' name='[yr:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
      <column-instance column='[תיאור זמן]' derivation='Year' name='[yr:תיאור זמן:ok]' pivot='key' type='ordinal' />
      <group caption='Action (מימד,YEAR(ערך מימד זמן))' hidden='true' name='[Action (מימד,YEAR(ערך מימד זמן))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[מימד]' />
          <groupfilter function='level-members' level='[yr:ערך מימד זמן:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (מין)' hidden='true' name='[Action (מין)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[מין]' />
        </groupfilter>
      </group>
      <group caption='Action (מין,YEAR(תיאור זמן))' hidden='true' name='[Action (מין,YEAR(תיאור זמן))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[מין]' />
          <groupfilter function='level-members' level='[yr:תיאור זמן:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (מין,מיקום הורה,WEEKDAY(ערך מימד זמן))' hidden='true' name='[Action (מין,מיקום הורה,WEEKDAY(ערך מימד זמן))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[מין]' />
          <groupfilter function='level-members' level='[מיקום הורה]' />
          <groupfilter function='level-members' level='[wd:ערך מימד זמן:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (מיקום הורה,WEEKDAY(ערך מימד זמן))' hidden='true' name='[Action (מיקום הורה,WEEKDAY(ערך מימד זמן))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[מיקום הורה]' />
          <groupfilter function='level-members' level='[wd:ערך מימד זמן:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1utfo0z0jc97jy1drihro14sta48'>
      <datasources>
        <datasource caption='drunk genders HE' name='federated.1utfo0z0jc97jy1drihro14sta48' />
      </datasources>
      <datasource-dependencies datasource='federated.1utfo0z0jc97jy1drihro14sta48'>
        <column caption='first_char_country' datatype='string' name='[Calculation_518406587183534080]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([מימד],1)' />
        </column>
        <column-instance column='[Calculation_518406587183534080]' derivation='None' name='[none:Calculation_518406587183534080:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[none:Calculation_518406587183534080:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_518406587183534080:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_6A042FEE4DA14BF8A15BE6C11E3BDBEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='גידול שתיית אלכוהול במדינות נבחרות' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_95390313BCC94F59A276127714D42505]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ממוצע שותים ביום לפי מוצא' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8E3F03790BE441BE84EA879E4F2EC23C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='שונות ערך עליון לפי שנה ומגדר' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_AC03F23FB8794024867F9DFFEB5A54DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='מגדר' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FFC60691906E4A9FBEE127256ED59506]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='שכרות לפי מיקום הורה' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_07518B439EA74133B3C1603187579C8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ישראל' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='גידול שתיית אלכוהול במדינות נבחרות'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>גידול שתיית אלכוהול במדינות נבחרות</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drunk genders HE' name='federated.1utfo0z0jc97jy1drihro14sta48' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfo0z0jc97jy1drihro14sta48'>
            <column caption='first_char_country' datatype='string' name='[Calculation_518406587183534080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד],1)' />
            </column>
            <column-instance column='[ערך מספרי]' derivation='Avg' name='[avg:ערך מספרי:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518406587183534080]' derivation='None' name='[none:Calculation_518406587183534080:nk]' pivot='key' type='nominal' />
            <column-instance column='[מימד]' derivation='None' name='[none:מימד:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערך מימד זמן]' derivation='Weekday' name='[wd:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ערך מימד זמן]' derivation='Year' name='[yr:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
            <column-instance column='[תיאור זמן]' derivation='Year' name='[yr:תיאור זמן:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[מימד]' role='dimension' type='nominal' />
            <column datatype='string' name='[מין]' role='dimension' type='nominal' />
            <column datatype='string' name='[מיקום הורה]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[ערך מימד זמן]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[תיאור זמן]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין)]'>
            <groupfilter function='level-members' level='[מין]' user:ui-action-filter='[Action5_AC03F23FB8794024867F9DFFEB5A54DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,YEAR(תיאור זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8E3F03790BE441BE84EA879E4F2EC23C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מין]' />
              <groupfilter function='level-members' level='[yr:תיאור זמן:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,מיקום הורה,WEEKDAY(ערך מימד זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_95390313BCC94F59A276127714D42505]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מין]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[wd:ערך מימד זמן:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[none:מימד:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:מימד:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:מימד:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:מימד:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:מימד:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:מימד:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:מימד:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[none:מימד:nk]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,YEAR(תיאור זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,מיקום הורה,WEEKDAY(ערך מימד זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[none:Calculation_518406587183534080:nk]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1utfo0z0jc97jy1drihro14sta48].[none:מימד:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utfo0z0jc97jy1drihro14sta48].[avg:ערך מספרי:qk]</rows>
        <cols>[federated.1utfo0z0jc97jy1drihro14sta48].[yr:ערך מימד זמן:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ישראל'>
      <table>
        <view>
          <datasources>
            <datasource caption='drunk genders HE' name='federated.1utfo0z0jc97jy1drihro14sta48' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfo0z0jc97jy1drihro14sta48'>
            <column caption='first_char_country' datatype='string' name='[Calculation_518406587183534080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד],1)' />
            </column>
            <column caption='Israel' datatype='boolean' name='[Calculation_518406587197403137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[מימד] IN (&apos;Israel&apos;)' />
            </column>
            <column-instance column='[Calculation_518406587183534080]' derivation='None' name='[none:Calculation_518406587183534080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_518406587197403137]' derivation='None' name='[none:Calculation_518406587197403137:nk]' pivot='key' type='nominal' />
            <column-instance column='[מין]' derivation='None' name='[none:מין:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערך מספרי]' derivation='Sum' name='[sum:ערך מספרי:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ערך מימד זמן]' derivation='Weekday' name='[wd:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ערך מימד זמן]' derivation='Year' name='[yr:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[מימד]' role='dimension' type='nominal' />
            <column datatype='string' name='[מין]' role='dimension' type='nominal' />
            <column datatype='string' name='[מיקום הורה]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[ערך מימד זמן]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מימד,YEAR(ערך מימד זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A042FEE4DA14BF8A15BE6C11E3BDBEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מימד]' />
              <groupfilter function='level-members' level='[yr:ערך מימד זמן:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין)]'>
            <groupfilter function='level-members' level='[מין]' user:ui-action-filter='[Action5_AC03F23FB8794024867F9DFFEB5A54DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,מיקום הורה,WEEKDAY(ערך מימד זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_95390313BCC94F59A276127714D42505]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מין]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[wd:ערך מימד זמן:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מימד,YEAR(ערך מימד זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,מיקום הורה,WEEKDAY(ערך מימד זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[none:Calculation_518406587183534080:nk]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1utfo0z0jc97jy1drihro14sta48].[sum:ערך מספרי:qk]' />
              <text column='[federated.1utfo0z0jc97jy1drihro14sta48].[sum:ערך מספרי:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utfo0z0jc97jy1drihro14sta48].[none:מין:nk]</rows>
        <cols>[federated.1utfo0z0jc97jy1drihro14sta48].[none:Calculation_518406587197403137:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='מגדר'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>מגדר</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drunk genders HE' name='federated.1utfo0z0jc97jy1drihro14sta48' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfo0z0jc97jy1drihro14sta48'>
            <column caption='first_char_country' datatype='string' name='[Calculation_518406587183534080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד],1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[drunk genders HE.csv_A829AEDA0AB040B0B102FC983D3E1141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:drunk genders HE.csv_A829AEDA0AB040B0B102FC983D3E1141:qk]' pivot='key' type='quantitative' />
            <column caption='drunk genders HE.csv' datatype='table' name='[__tableau_internal_object_id__].[drunk genders HE.csv_A829AEDA0AB040B0B102FC983D3E1141]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_518406587183534080]' derivation='None' name='[none:Calculation_518406587183534080:nk]' pivot='key' type='nominal' />
            <column-instance column='[מין]' derivation='None' name='[none:מין:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערך מימד זמן]' derivation='Weekday' name='[wd:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ערך מימד זמן]' derivation='Year' name='[yr:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
            <column-instance column='[תיאור זמן]' derivation='Year' name='[yr:תיאור זמן:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[מימד]' role='dimension' type='nominal' />
            <column datatype='string' name='[מין]' role='dimension' type='nominal' />
            <column datatype='string' name='[מיקום הורה]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[ערך מימד זמן]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[תיאור זמן]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מימד,YEAR(ערך מימד זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A042FEE4DA14BF8A15BE6C11E3BDBEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מימד]' />
              <groupfilter function='level-members' level='[yr:ערך מימד זמן:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,YEAR(תיאור זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8E3F03790BE441BE84EA879E4F2EC23C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מין]' />
              <groupfilter function='level-members' level='[yr:תיאור זמן:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,מיקום הורה,WEEKDAY(ערך מימד זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_95390313BCC94F59A276127714D42505]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מין]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[wd:ערך מימד זמן:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,YEAR(תיאור זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,מיקום הורה,WEEKDAY(ערך מימד זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מימד,YEAR(ערך מימד זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[none:Calculation_518406587183534080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utfo0z0jc97jy1drihro14sta48].[__tableau_internal_object_id__].[cnt:drunk genders HE.csv_A829AEDA0AB040B0B102FC983D3E1141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utfo0z0jc97jy1drihro14sta48].[none:מין:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='מדינה'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>מדינה</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drunk genders HE' name='federated.1utfo0z0jc97jy1drihro14sta48' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfo0z0jc97jy1drihro14sta48'>
            <column caption='first_char_country' datatype='string' name='[Calculation_518406587183534080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד],1)' />
            </column>
            <column-instance column='[Calculation_518406587183534080]' derivation='None' name='[none:Calculation_518406587183534080:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערך מימד זמן]' derivation='Weekday' name='[wd:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ערך מימד זמן]' derivation='Year' name='[yr:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
            <column-instance column='[תיאור זמן]' derivation='Year' name='[yr:תיאור זמן:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[מימד]' role='dimension' type='nominal' />
            <column datatype='string' name='[מין]' role='dimension' type='nominal' />
            <column datatype='string' name='[מיקום הורה]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[ערך מימד זמן]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[תיאור זמן]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מימד,YEAR(ערך מימד זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A042FEE4DA14BF8A15BE6C11E3BDBEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מימד]' />
              <groupfilter function='level-members' level='[yr:ערך מימד זמן:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין)]'>
            <groupfilter function='level-members' level='[מין]' user:ui-action-filter='[Action5_AC03F23FB8794024867F9DFFEB5A54DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,YEAR(תיאור זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8E3F03790BE441BE84EA879E4F2EC23C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מין]' />
              <groupfilter function='level-members' level='[yr:תיאור זמן:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,מיקום הורה,WEEKDAY(ערך מימד זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_95390313BCC94F59A276127714D42505]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מין]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[wd:ערך מימד זמן:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,YEAR(תיאור זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,מיקום הורה,WEEKDAY(ערך מימד זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מימד,YEAR(ערך מימד זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[none:Calculation_518406587183534080:nk]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ממוצע שותים ביום לפי מוצא'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ממוצע שותי אלכוהול לפי מוצא ההורה ומגדר</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drunk genders HE' name='federated.1utfo0z0jc97jy1drihro14sta48' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfo0z0jc97jy1drihro14sta48'>
            <column caption='first_char_country' datatype='string' name='[Calculation_518406587183534080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד],1)' />
            </column>
            <column-instance column='[ערך מספרי]' derivation='Avg' name='[avg:ערך מספרי:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518406587183534080]' derivation='None' name='[none:Calculation_518406587183534080:nk]' pivot='key' type='nominal' />
            <column-instance column='[מין]' derivation='None' name='[none:מין:nk]' pivot='key' type='nominal' />
            <column-instance column='[מיקום הורה]' derivation='None' name='[none:מיקום הורה:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערך מימד זמן]' derivation='Weekday' name='[wd:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ערך מימד זמן]' derivation='Year' name='[yr:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
            <column-instance column='[תיאור זמן]' derivation='Year' name='[yr:תיאור זמן:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[מימד]' role='dimension' type='nominal' />
            <column datatype='string' name='[מין]' role='dimension' type='nominal' />
            <column datatype='string' name='[מיקום הורה]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[ערך מימד זמן]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[תיאור זמן]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מימד,YEAR(ערך מימד זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A042FEE4DA14BF8A15BE6C11E3BDBEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מימד]' />
              <groupfilter function='level-members' level='[yr:ערך מימד זמן:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין)]'>
            <groupfilter function='level-members' level='[מין]' user:ui-action-filter='[Action5_AC03F23FB8794024867F9DFFEB5A54DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,YEAR(תיאור זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8E3F03790BE441BE84EA879E4F2EC23C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מין]' />
              <groupfilter function='level-members' level='[yr:תיאור זמן:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,YEAR(תיאור זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מימד,YEAR(ערך מימד זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[none:Calculation_518406587183534080:nk]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1utfo0z0jc97jy1drihro14sta48].[avg:ערך מספרי:qk]' />
              <text column='[federated.1utfo0z0jc97jy1drihro14sta48].[avg:ערך מספרי:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1utfo0z0jc97jy1drihro14sta48].[wd:ערך מימד זמן:ok] / [federated.1utfo0z0jc97jy1drihro14sta48].[none:מין:nk])</rows>
        <cols>[federated.1utfo0z0jc97jy1drihro14sta48].[none:מיקום הורה:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='שונות ערך עליון לפי שנה ומגדר'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>שונות ערך העליו לפי שנה ומגדר</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drunk genders HE' name='federated.1utfo0z0jc97jy1drihro14sta48' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfo0z0jc97jy1drihro14sta48'>
            <column caption='first_char_country' datatype='string' name='[Calculation_518406587183534080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד],1)' />
            </column>
            <column-instance column='[גבוה]' derivation='Stdev' forecast-column-base='[std:גבוה:qk]' forecast-column-type='forecast-value' name='[fVal:std:גבוה:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518406587183534080]' derivation='None' name='[none:Calculation_518406587183534080:nk]' pivot='key' type='nominal' />
            <column-instance column='[מין]' derivation='None' name='[none:מין:nk]' pivot='key' type='nominal' />
            <column-instance column='[גבוה]' derivation='Stdev' name='[std:גבוה:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ערך מימד זמן]' derivation='Weekday' name='[wd:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ערך מימד זמן]' derivation='Year' name='[yr:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
            <column-instance column='[תיאור זמן]' derivation='Year' name='[yr:תיאור זמן:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[גבוה]' role='measure' type='quantitative' />
            <column datatype='string' name='[מימד]' role='dimension' type='nominal' />
            <column datatype='string' name='[מין]' role='dimension' type='nominal' />
            <column datatype='string' name='[מיקום הורה]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[ערך מימד זמן]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[תיאור זמן]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מימד,YEAR(ערך מימד זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A042FEE4DA14BF8A15BE6C11E3BDBEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מימד]' />
              <groupfilter function='level-members' level='[yr:ערך מימד זמן:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין)]'>
            <groupfilter function='level-members' level='[מין]' user:ui-action-filter='[Action5_AC03F23FB8794024867F9DFFEB5A54DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,מיקום הורה,WEEKDAY(ערך מימד זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_95390313BCC94F59A276127714D42505]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מין]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[wd:ערך מימד זמן:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,מיקום הורה,WEEKDAY(ערך מימד זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מימד,YEAR(ערך מימד זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[none:Calculation_518406587183534080:nk]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1utfo0z0jc97jy1drihro14sta48].[none:מין:nk]' />
              <lod column='[federated.1utfo0z0jc97jy1drihro14sta48].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1utfo0z0jc97jy1drihro14sta48].[fVal:std:גבוה:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1utfo0z0jc97jy1drihro14sta48].[fVal:std:גבוה:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1utfo0z0jc97jy1drihro14sta48].[fVal:std:גבוה:qk]</rows>
        <cols>[federated.1utfo0z0jc97jy1drihro14sta48].[yr:תיאור זמן:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='שכרות לפי מיקום הורה'>
      <layout-options>
        <title>
          <formatted-text>
            <run>שותי אלכוהול לפי מיקום הורה</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drunk genders HE' name='federated.1utfo0z0jc97jy1drihro14sta48' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfo0z0jc97jy1drihro14sta48'>
            <column caption='first_char_country' datatype='string' name='[Calculation_518406587183534080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד],1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[drunk genders HE.csv_A829AEDA0AB040B0B102FC983D3E1141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:drunk genders HE.csv_A829AEDA0AB040B0B102FC983D3E1141:qk]' pivot='key' type='quantitative' />
            <column caption='drunk genders HE.csv' datatype='table' name='[__tableau_internal_object_id__].[drunk genders HE.csv_A829AEDA0AB040B0B102FC983D3E1141]' role='measure' type='quantitative' />
            <column-instance column='[ערך מספרי]' derivation='Avg' name='[avg:ערך מספרי:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518406587183534080]' derivation='None' name='[none:Calculation_518406587183534080:nk]' pivot='key' type='nominal' />
            <column-instance column='[מין]' derivation='None' name='[none:מין:nk]' pivot='key' type='nominal' />
            <column-instance column='[מיקום הורה]' derivation='None' name='[none:מיקום הורה:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערך מימד זמן]' derivation='Weekday' name='[wd:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ערך מימד זמן]' derivation='Year' name='[yr:ערך מימד זמן:ok]' pivot='key' type='ordinal' />
            <column-instance column='[תיאור זמן]' derivation='Year' name='[yr:תיאור זמן:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[מימד]' role='dimension' type='nominal' />
            <column datatype='string' name='[מין]' role='dimension' type='nominal' />
            <column datatype='string' name='[מיקום הורה]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[ערך מימד זמן]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[תיאור זמן]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מימד,YEAR(ערך מימד זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A042FEE4DA14BF8A15BE6C11E3BDBEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מימד]' />
              <groupfilter function='level-members' level='[yr:ערך מימד זמן:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין)]'>
            <groupfilter function='level-members' level='[מין]' user:ui-action-filter='[Action5_AC03F23FB8794024867F9DFFEB5A54DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,YEAR(תיאור זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8E3F03790BE441BE84EA879E4F2EC23C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מין]' />
              <groupfilter function='level-members' level='[yr:תיאור זמן:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,מיקום הורה,WEEKDAY(ערך מימד זמן))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_95390313BCC94F59A276127714D42505]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מין]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[wd:ערך מימד זמן:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,YEAR(תיאור זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין,מיקום הורה,WEEKDAY(ערך מימד זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מימד,YEAR(ערך מימד זמן))]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[none:Calculation_518406587183534080:nk]</column>
            <column>[federated.1utfo0z0jc97jy1drihro14sta48].[Action (מין)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1utfo0z0jc97jy1drihro14sta48].[none:מין:nk]' />
              <text column='[federated.1utfo0z0jc97jy1drihro14sta48].[__tableau_internal_object_id__].[cnt:drunk genders HE.csv_A829AEDA0AB040B0B102FC983D3E1141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utfo0z0jc97jy1drihro14sta48].[avg:ערך מספרי:qk]</rows>
        <cols>[federated.1utfo0z0jc97jy1drihro14sta48].[none:מיקום הורה:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='drunk genders HE' name='federated.1utfo0z0jc97jy1drihro14sta48' />
      </datasources>
      <datasource-dependencies datasource='federated.1utfo0z0jc97jy1drihro14sta48'>
        <column caption='first_char_country' datatype='string' name='[Calculation_518406587183534080]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([מימד],1)' />
        </column>
        <column-instance column='[Calculation_518406587183534080]' derivation='None' name='[none:Calculation_518406587183534080:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97784' id='27' param='horz' type-v2='layout-flow' w='98770' x='615' y='1108'>
            <zone h='97784' id='25' type-v2='layout-basic' w='98770' x='615' y='1108' />
          </zone>
        </zone>
        <zone h='64266' id='3' name='שכרות לפי מיקום הורה' w='23290' x='154' y='35042'>
        </zone>
        <zone h='64266' id='4' name='שונות ערך עליון לפי שנה ומגדר' w='38586' x='23597' y='36150'>
        </zone>
        <zone h='10803' id='9' name='שונות ערך עליון לפי שנה ומגדר' pane-specification-id='3' param='[federated.1utfo0z0jc97jy1drihro14sta48].[none:מין:nk]' type-v2='color' w='9224' x='90238' y='1662' />
        <zone h='8587' id='13' name='ממוצע שותים ביום לפי מוצא' pane-specification-id='0' param='[federated.1utfo0z0jc97jy1drihro14sta48].[avg:ערך מספרי:qk]' type-v2='color' w='8839' x='90008' y='29086' />
        <zone fixed-size='261' h='62327' id='10' is-fixed='true' name='ממוצע שותים ביום לפי מוצא' w='37586' x='62260' y='36011'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='27424' id='14' name='גידול שתיית אלכוהול במדינות נבחרות' w='60723' x='29362' y='7756'>
          <layout-cache minheight='242' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='16620' id='17' name='גידול שתיית אלכוהול במדינות נבחרות' pane-specification-id='1' param='[federated.1utfo0z0jc97jy1drihro14sta48].[none:מימד:nk]' type-v2='color' w='9454' x='90161' y='12465' />
        <zone h='17867' id='20' name='מגדר' w='11453' x='17141' y='16343'>
          <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6233' id='29' mode='checkdropdown' name='מדינה' param='[federated.1utfo0z0jc97jy1drihro14sta48].[none:Calculation_518406587183534080:nk]' type-v2='filter' w='9992' x='154' y='9141' />
        <zone h='5817' id='28' name='מדינה' w='9608' x='461' y='2632'>
        </zone>
        <zone h='15097' id='30' name='ישראל' show-title='false' w='16218' x='692' y='16759' />
        <zone forceUpdate='true' h='5817' id='31' type-v2='text' w='60569' x='29285' y='1662'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>אלכוהול בישראל ובעולם - מגמות ומגדר</run>
          </formatted-text>
        </zone>
        <zone alt-text='ויסקי' h='14404' id='33' is-centered='0' is-scaled='1' param='/Users/shryqb/Downloads/וויסקי.jpeg' type-v2='bitmap' w='7610' x='16449' y='2355' />
        <zone alt-text='יין' h='16343' id='34' is-centered='0' is-scaled='1' param='/Users/shryqb/Downloads/יין.jpeg' type-v2='bitmap' w='7763' x='10223' y='1385' />
        <zone alt-text='beer' h='13850' id='32' is-centered='0' is-scaled='1' param='/Users/shryqb/Downloads/beer.jpg' type-v2='bitmap' w='6764' x='22829' y='1939' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
