<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='alcohol type HE' inline='true' name='federated.0o2pt1l076732r12wbhqy0wnb6yw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alcohol type HE' name='textscan.0ebt27i0zgum0t1ebwe8l02a9fbm'>
            <connection class='textscan' directory='/Users/shryqb/Desktop/מסמכים/data/alcohol' filename='alcohol type HE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ebt27i0zgum0t1ebwe8l02a9fbm' name='alcohol type HE.csv' table='[alcohol type HE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='מזהה' ordinal='1' />
            <column datatype='string' name='מימד מרחבי' ordinal='2' />
            <column datatype='string' name='מיקום הורה' ordinal='3' />
            <column datatype='string' name='מימד זמן' ordinal='4' />
            <column datatype='integer' name='תיאור זמן' ordinal='5' />
            <column datatype='string' name='קוד מקור נתונים' ordinal='6' />
            <column datatype='real' name='ערך' ordinal='7' />
            <column datatype='real' name='ערך מספרי' ordinal='8' />
            <column datatype='datetime' name='תאריך' ordinal='9' />
            <column datatype='integer' name='ערך מימד זמן' ordinal='10' />
            <column datatype='date' name='תחילת מימד זמן' ordinal='11' />
            <column datatype='date' name='סיום מימד זמן' ordinal='12' />
            <column datatype='string' name='מימד מרחבי נוסף' ordinal='13' />
            <column datatype='string' name='סוג אלכוהול' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מזהה]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מימד מרחבי]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מיקום הורה]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מימד זמן]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[תיאור זמן]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[קוד מקור נתונים]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ערך]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ערך מספרי]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[תאריך]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ערך מימד זמן]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[תחילת מימד זמן]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[סיום מימד זמן]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מימד מרחבי נוסף]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[סוג אלכוהול]</local-name>
            <parent-name>[alcohol type HE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([סוג אלכוהול]))'>
          <table-calc ordering-field='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[yr:Calculation_1087971202822852608:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1087971202822852608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, SPLIT([תאריך],&quot; &quot;,1) )) ' />
      </column>
      <column caption='log of value' datatype='real' name='[Calculation_1087971202827145217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([ערך מספרי])' />
      </column>
      <column caption='value by 10' datatype='real' name='[Calculation_1087971202832592898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([ערך])' />
      </column>
      <column caption='first country char' datatype='string' name='[Calculation_1146658735496712192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],1)' />
      </column>
      <column caption='2 first country char' datatype='string' name='[Calculation_1146658735497879553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],2)' />
      </column>
      <column caption='Israel &amp;  Usa' datatype='boolean' datatype-customized='true' name='[Calculation_1146658735499538434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[מימד מרחבי נוסף] IN (&apos;Israel&apos;, &apos;United States of America&apos;)' />
      </column>
      <column caption='check hour' datatype='string' name='[Calculation_1146658735503466499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 1)' />
      </column>
      <column caption='check minute' datatype='string' name='[Calculation_1146658735506219012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 2)' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='alcohol type HE.csv' datatype='table' name='[__tableau_internal_object_id__].[alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[log of value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1087971202827145217]' peg='0' size='0.15' />
      </column>
      <column aggregation='None' datatype='integer' name='[value by 10 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='9' formula='[Calculation_1087971202832592898]' peg='0' size='5.50246e+09' />
      </column>
      <column datatype='integer' name='[מזהה]' role='measure' type='quantitative' />
      <column datatype='string' name='[מימד מרחבי נוסף]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='אזור' datatype='string' name='[מיקום הורה]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column datatype='string' name='[סוג אלכוהול]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[ערך (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[ערך]' peg='0' size='270' />
      </column>
      <column datatype='integer' name='[ערך מימד זמן]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[ערך מספרי (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[ערך מספרי]' peg='0' size='215' />
      </column>
      <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
      <column datatype='real' name='[ערך]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[תאריך]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[תיאור זמן (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[תיאור זמן]' peg='0' size='4.53' />
      </column>
      <column datatype='integer' name='[תיאור זמן]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1087971202827145217]' derivation='Avg' name='[avg:Calculation_1087971202827145217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך מספרי]' derivation='Avg' name='[avg:ערך מספרי:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך]' derivation='Avg' name='[avg:ערך:qk]' pivot='key' type='quantitative' />
      <column-instance column='[תיאור זמן]' derivation='Avg' name='[avg:תיאור זמן:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971202827145217]' derivation='Count' name='[cnt:Calculation_1087971202827145217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[סוג אלכוהול]' derivation='Count' name='[cnt:סוג אלכוהול:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך מספרי]' derivation='Count' name='[cnt:ערך מספרי:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך]' derivation='Count' name='[cnt:ערך:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971202827145217]' derivation='CountD' name='[ctd:Calculation_1087971202827145217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך]' derivation='Avg' name='[cum:avg:ערך:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ערך]' derivation='Sum' name='[cum:sum:ערך:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1087971202822852608]' derivation='Day' name='[dy:Calculation_1087971202822852608:ok]' pivot='key' type='ordinal' />
      <column-instance column='[סוג אלכוהול]' derivation='Max' name='[max:סוג אלכוהול:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1146658735497879553]' derivation='None' name='[none:Calculation_1146658735497879553:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1146658735499538434]' derivation='None' name='[none:Calculation_1146658735499538434:nk]' pivot='key' type='nominal' />
      <column-instance column='[log of value (bin)]' derivation='None' name='[none:log of value (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[מימד מרחבי נוסף]' derivation='None' name='[none:מימד מרחבי נוסף:nk]' pivot='key' type='nominal' />
      <column-instance column='[מיקום הורה]' derivation='None' name='[none:מיקום הורה:nk]' pivot='key' type='nominal' />
      <column-instance column='[סוג אלכוהול]' derivation='None' name='[none:סוג אלכוהול:nk]' pivot='key' type='nominal' />
      <column-instance column='[ערך]' derivation='Sum' name='[pcdf:sum:ערך:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ערך]' derivation='Sum' name='[pcrk:sum:ערך:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1087971202822852608]' derivation='Quarter' name='[qr:Calculation_1087971202822852608:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ערך]' derivation='Sum' name='[rank:sum:ערך:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1087971202827145217]' derivation='Stdev' name='[std:Calculation_1087971202827145217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך מספרי]' derivation='Stdev' name='[std:ערך מספרי:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971202827145217]' derivation='Sum' name='[sum:Calculation_1087971202827145217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[מזהה]' derivation='Sum' name='[sum:מזהה:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך מימד זמן]' derivation='Sum' name='[sum:ערך מימד זמן:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך מספרי]' derivation='Sum' name='[sum:ערך מספרי:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ערך]' derivation='Sum' name='[sum:ערך:qk]' pivot='key' type='quantitative' />
      <column-instance column='[תיאור זמן]' derivation='Sum' name='[sum:תיאור זמן:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1087971202822852608]' derivation='Year' name='[yr:Calculation_1087971202822852608:ok]' pivot='key' type='ordinal' />
      <group caption='Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)' hidden='true' name='[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1146658735497879553]' />
          <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
          <groupfilter function='level-members' level='[סוג אלכוהול]' />
        </groupfilter>
      </group>
      <group caption='Action (Israel &amp;  Usa,אזור)' hidden='true' name='[Action (Israel &amp;  Usa,אזור)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1146658735499538434]' />
          <groupfilter function='level-members' level='[מיקום הורה]' />
        </groupfilter>
      </group>
      <group caption='Action (check hour,check minute,סוג אלכוהול)' hidden='true' name='[Action (check hour,check minute,סוג אלכוהול)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1146658735503466499]' />
          <groupfilter function='level-members' level='[Calculation_1146658735506219012]' />
          <groupfilter function='level-members' level='[סוג אלכוהול]' />
        </groupfilter>
      </group>
      <group caption='Action (log of value (bin),סוג אלכוהול)' hidden='true' name='[Action (log of value (bin),סוג אלכוהול)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:log of value (bin):ok]' />
          <groupfilter function='level-members' level='[סוג אלכוהול]' />
        </groupfilter>
      </group>
      <group caption='Action (אזור,סוג אלכוהול)' hidden='true' name='[Action (אזור,סוג אלכוהול)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[מיקום הורה]' />
          <groupfilter function='level-members' level='[סוג אלכוהול]' />
        </groupfilter>
      </group>
      <group caption='Action (מימד מרחבי נוסף,מיקום הורה,סוג אלכוהול)' hidden='true' name='[Action (מימד מרחבי נוסף,מיקום הורה,סוג אלכוהול)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
          <groupfilter function='level-members' level='[מיקום הורה]' />
          <groupfilter function='level-members' level='[סוג אלכוהול]' />
        </groupfilter>
      </group>
      <group caption='Action (מיקום הורה,סוג אלכוהול)' hidden='true' name='[Action (מיקום הורה,סוג אלכוהול)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[מיקום הורה]' />
          <groupfilter function='level-members' level='[סוג אלכוהול]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o2pt1l076732r12wbhqy0wnb6yw'>
      <datasources>
        <datasource caption='alcohol type HE' name='federated.0o2pt1l076732r12wbhqy0wnb6yw' />
      </datasources>
      <datasource-dependencies datasource='federated.0o2pt1l076732r12wbhqy0wnb6yw'>
        <column caption='first country char' datatype='string' name='[Calculation_1146658735496712192]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],1)' />
        </column>
        <column caption='Israel &amp;  Usa' datatype='boolean' datatype-customized='true' name='[Calculation_1146658735499538434]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[מימד מרחבי נוסף] IN (&apos;Israel&apos;, &apos;United States of America&apos;)' />
        </column>
        <column-instance column='[Calculation_1146658735496712192]' derivation='None' name='[none:Calculation_1146658735496712192:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1146658735499538434]' derivation='None' name='[none:Calculation_1146658735499538434:nk]' pivot='key' type='nominal' />
        <column-instance column='[סוג אלכוהול]' derivation='None' name='[none:סוג אלכוהול:nk]' pivot='key' type='nominal' />
        <column-instance column='[קוד מקור נתונים]' derivation='None' name='[none:קוד מקור נתונים:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[סוג אלכוהול]' role='dimension' type='nominal' />
        <column datatype='string' name='[קוד מקור נתונים]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735496712192:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1146658735496712192:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735499538434:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1146658735499538434:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]'>
        <groupfilter function='level-members' level='[none:סוג אלכוהול:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:קוד מקור נתונים:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:קוד מקור נתונים:nk]' member='&quot;gisahago&quot;' />
          <groupfilter function='member' level='[none:קוד מקור נתונים:nk]' member='&quot;gisahalb&quot;' />
          <groupfilter function='member' level='[none:קוד מקור נתונים:nk]' member='&quot;gisahand&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_60DA21E08B044B6F89E631F650845833]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ממוצע ערך מדד השתייה לפי מוצא' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_81C4BB99706F41EE9F0C4060F596F7AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='כמות אלכוהול לפי מוצא' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_69C99E225E8444DB96770570F078AA82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='התפלגות לוגריתם ערך מדד השתייה לפי סוג' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5459F95949214ABD8802D88346D53F4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ממוצע צריכה לפי איזור' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EE99058B516C41DAB45365F1857034C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='אחוז כמות אלכוהול נצרכת שנמדדה לפי זמן' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='אחוז כמות אלכוהול נצרכת שנמדדה לפי זמן'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>אחוז כמות אלכוהול שנמדדה לפי זמן</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol type HE' name='federated.0o2pt1l076732r12wbhqy0wnb6yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2pt1l076732r12wbhqy0wnb6yw'>
            <column caption='log of value' datatype='real' name='[Calculation_1087971202827145217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([ערך מספרי])' />
            </column>
            <column caption='first country char' datatype='string' name='[Calculation_1146658735496712192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],1)' />
            </column>
            <column caption='2 first country char' datatype='string' name='[Calculation_1146658735497879553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],2)' />
            </column>
            <column caption='Israel &amp;  Usa' datatype='boolean' datatype-customized='true' name='[Calculation_1146658735499538434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[מימד מרחבי נוסף] IN (&apos;Israel&apos;, &apos;United States of America&apos;)' />
            </column>
            <column caption='check hour' datatype='string' name='[Calculation_1146658735503466499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 1)' />
            </column>
            <column caption='check minute' datatype='string' name='[Calculation_1146658735506219012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 2)' />
            </column>
            <column caption='alcohol type HE.csv' datatype='table' name='[__tableau_internal_object_id__].[alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[log of value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1087971202827145217]' peg='0' size='0.15' />
            </column>
            <column-instance column='[Calculation_1146658735496712192]' derivation='None' name='[none:Calculation_1146658735496712192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146658735499538434]' derivation='None' name='[none:Calculation_1146658735499538434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146658735503466499]' derivation='None' name='[none:Calculation_1146658735503466499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146658735506219012]' derivation='None' name='[none:Calculation_1146658735506219012:nk]' pivot='key' type='nominal' />
            <column-instance column='[log of value (bin)]' derivation='None' name='[none:log of value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[סוג אלכוהול]' derivation='None' name='[none:סוג אלכוהול:nk]' pivot='key' type='nominal' />
            <column-instance column='[קוד מקור נתונים]' derivation='None' name='[none:קוד מקור נתונים:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156]' derivation='Count' name='[pcrk:cnt:alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735503466499:nk]' />
                <order field='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735506219012:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[מימד מרחבי נוסף]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='אזור' datatype='string' name='[מיקום הורה]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='string' name='[סוג אלכוהול]' role='dimension' type='nominal' />
            <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
            <column datatype='string' name='[קוד מקור נתונים]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[תאריך]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_81C4BB99706F41EE9F0C4060F596F7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735497879553]' />
              <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5459F95949214ABD8802D88346D53F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735499538434]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_69C99E225E8444DB96770570F078AA82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:log of value (bin):ok]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60DA21E08B044B6F89E631F650845833]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (מימד מרחבי נוסף,מיקום הורה,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5459F95949214ABD8802D88346D53F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735496712192:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735499538434:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (מימד מרחבי נוסף,מיקום הורה,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:קוד מקור נתונים:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[pcrk:cnt:alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156:qk:1]</rows>
        <cols>([federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735503466499:nk] / [federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735506219012:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='התפלגות לוגריתם ערך מדד השתייה לפי סוג'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>התפלגות לוגריתם משש השתייה לפי סוג</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol type HE' name='federated.0o2pt1l076732r12wbhqy0wnb6yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2pt1l076732r12wbhqy0wnb6yw'>
            <column caption='log of value' datatype='real' name='[Calculation_1087971202827145217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([ערך מספרי])' />
            </column>
            <column caption='first country char' datatype='string' name='[Calculation_1146658735496712192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],1)' />
            </column>
            <column caption='2 first country char' datatype='string' name='[Calculation_1146658735497879553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],2)' />
            </column>
            <column caption='Israel &amp;  Usa' datatype='boolean' datatype-customized='true' name='[Calculation_1146658735499538434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[מימד מרחבי נוסף] IN (&apos;Israel&apos;, &apos;United States of America&apos;)' />
            </column>
            <column caption='check hour' datatype='string' name='[Calculation_1146658735503466499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 1)' />
            </column>
            <column caption='check minute' datatype='string' name='[Calculation_1146658735506219012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 2)' />
            </column>
            <column caption='alcohol type HE.csv' datatype='table' name='[__tableau_internal_object_id__].[alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971202827145217]' derivation='Count' name='[cnt:Calculation_1087971202827145217:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[log of value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1087971202827145217]' peg='0' size='0.15' />
            </column>
            <column-instance column='[Calculation_1146658735496712192]' derivation='None' name='[none:Calculation_1146658735496712192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146658735499538434]' derivation='None' name='[none:Calculation_1146658735499538434:nk]' pivot='key' type='nominal' />
            <column-instance column='[log of value (bin)]' derivation='None' name='[none:log of value (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[סוג אלכוהול]' derivation='None' name='[none:סוג אלכוהול:nk]' pivot='key' type='nominal' />
            <column-instance column='[קוד מקור נתונים]' derivation='None' name='[none:קוד מקור נתונים:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[מימד מרחבי נוסף]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='אזור' datatype='string' name='[מיקום הורה]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='string' name='[סוג אלכוהול]' role='dimension' type='nominal' />
            <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
            <column datatype='string' name='[קוד מקור נתונים]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[תאריך]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_81C4BB99706F41EE9F0C4060F596F7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735497879553]' />
              <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5459F95949214ABD8802D88346D53F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735499538434]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EE99058B516C41DAB45365F1857034C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735503466499]' />
              <groupfilter function='level-members' level='[Calculation_1146658735506219012]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60DA21E08B044B6F89E631F650845833]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (מימד מרחבי נוסף,מיקום הורה,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5459F95949214ABD8802D88346D53F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735496712192:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735499538434:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (מימד מרחבי נוסף,מיקום הורה,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:קוד מקור נתונים:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]' />
              <text column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[__tableau_internal_object_id__].[cnt:alcohol type HE.csv_503EE7763B8C43EAAEC97A3FA712A156:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[cnt:Calculation_1087971202827145217:qk]</rows>
        <cols>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:log of value (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:log of value (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ישראל וארצות הברית'>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol type HE' name='federated.0o2pt1l076732r12wbhqy0wnb6yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2pt1l076732r12wbhqy0wnb6yw'>
            <column caption='log of value' datatype='real' name='[Calculation_1087971202827145217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([ערך מספרי])' />
            </column>
            <column caption='first country char' datatype='string' name='[Calculation_1146658735496712192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],1)' />
            </column>
            <column caption='2 first country char' datatype='string' name='[Calculation_1146658735497879553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],2)' />
            </column>
            <column caption='Israel &amp;  Usa' datatype='boolean' datatype-customized='true' name='[Calculation_1146658735499538434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[מימד מרחבי נוסף] IN (&apos;Israel&apos;, &apos;United States of America&apos;)' />
            </column>
            <column caption='check hour' datatype='string' name='[Calculation_1146658735503466499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 1)' />
            </column>
            <column caption='check minute' datatype='string' name='[Calculation_1146658735506219012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 2)' />
            </column>
            <column aggregation='None' datatype='integer' name='[log of value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1087971202827145217]' peg='0' size='0.15' />
            </column>
            <column-instance column='[Calculation_1146658735496712192]' derivation='None' name='[none:Calculation_1146658735496712192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146658735499538434]' derivation='None' name='[none:Calculation_1146658735499538434:nk]' pivot='key' type='nominal' />
            <column-instance column='[log of value (bin)]' derivation='None' name='[none:log of value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[סוג אלכוהול]' derivation='None' name='[none:סוג אלכוהול:nk]' pivot='key' type='nominal' />
            <column-instance column='[קוד מקור נתונים]' derivation='None' name='[none:קוד מקור נתונים:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[מימד מרחבי נוסף]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='אזור' datatype='string' name='[מיקום הורה]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='string' name='[סוג אלכוהול]' role='dimension' type='nominal' />
            <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
            <column datatype='string' name='[קוד מקור נתונים]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[תאריך]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_81C4BB99706F41EE9F0C4060F596F7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735497879553]' />
              <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5459F95949214ABD8802D88346D53F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735499538434]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EE99058B516C41DAB45365F1857034C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735503466499]' />
              <groupfilter function='level-members' level='[Calculation_1146658735506219012]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_69C99E225E8444DB96770570F078AA82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:log of value (bin):ok]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60DA21E08B044B6F89E631F650845833]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (מימד מרחבי נוסף,מיקום הורה,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5459F95949214ABD8802D88346D53F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735499538434:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735496712192:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (מימד מרחבי נוסף,מיקום הורה,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:קוד מקור נתונים:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='כמות אלכוהול לפי מוצא'>
      <layout-options>
        <title>
          <formatted-text>
            <run>כמות אלכוהול לפי מוצא</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol type HE' name='federated.0o2pt1l076732r12wbhqy0wnb6yw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o2pt1l076732r12wbhqy0wnb6yw'>
            <column caption='log of value' datatype='real' name='[Calculation_1087971202827145217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([ערך מספרי])' />
            </column>
            <column caption='first country char' datatype='string' name='[Calculation_1146658735496712192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],1)' />
            </column>
            <column caption='2 first country char' datatype='string' name='[Calculation_1146658735497879553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],2)' />
            </column>
            <column caption='Israel &amp;  Usa' datatype='boolean' datatype-customized='true' name='[Calculation_1146658735499538434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[מימד מרחבי נוסף] IN (&apos;Israel&apos;, &apos;United States of America&apos;)' />
            </column>
            <column caption='check hour' datatype='string' name='[Calculation_1146658735503466499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 1)' />
            </column>
            <column caption='check minute' datatype='string' name='[Calculation_1146658735506219012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 2)' />
            </column>
            <column-instance column='[סוג אלכוהול]' derivation='Count' name='[cnt:סוג אלכוהול:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[log of value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1087971202827145217]' peg='0' size='0.15' />
            </column>
            <column-instance column='[Calculation_1146658735496712192]' derivation='None' name='[none:Calculation_1146658735496712192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146658735497879553]' derivation='None' name='[none:Calculation_1146658735497879553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146658735499538434]' derivation='None' name='[none:Calculation_1146658735499538434:nk]' pivot='key' type='nominal' />
            <column-instance column='[log of value (bin)]' derivation='None' name='[none:log of value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[מימד מרחבי נוסף]' derivation='None' name='[none:מימד מרחבי נוסף:nk]' pivot='key' type='nominal' />
            <column-instance column='[סוג אלכוהול]' derivation='None' name='[none:סוג אלכוהול:nk]' pivot='key' type='nominal' />
            <column-instance column='[קוד מקור נתונים]' derivation='None' name='[none:קוד מקור נתונים:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[מימד מרחבי נוסף]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='אזור' datatype='string' name='[מיקום הורה]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='string' name='[סוג אלכוהול]' role='dimension' type='nominal' />
            <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
            <column datatype='string' name='[קוד מקור נתונים]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[תאריך]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5459F95949214ABD8802D88346D53F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735499538434]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EE99058B516C41DAB45365F1857034C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735503466499]' />
              <groupfilter function='level-members' level='[Calculation_1146658735506219012]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_69C99E225E8444DB96770570F078AA82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:log of value (bin):ok]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60DA21E08B044B6F89E631F650845833]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (מימד מרחבי נוסף,מיקום הורה,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5459F95949214ABD8802D88346D53F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735496712192:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735499538434:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (מימד מרחבי נוסף,מיקום הורה,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:קוד מקור נתונים:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:מימד מרחבי נוסף:nk]' />
              <text column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735497879553:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[cnt:סוג אלכוהול:qk]</rows>
        <cols>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ממוצע ערך מדד השתייה לפי מוצא'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ממוצע צריכת אלכוהול לפי מוצא</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol type HE' name='federated.0o2pt1l076732r12wbhqy0wnb6yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2pt1l076732r12wbhqy0wnb6yw'>
            <column caption='log of value' datatype='real' name='[Calculation_1087971202827145217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([ערך מספרי])' />
            </column>
            <column caption='first country char' datatype='string' name='[Calculation_1146658735496712192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],1)' />
            </column>
            <column caption='2 first country char' datatype='string' name='[Calculation_1146658735497879553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],2)' />
            </column>
            <column caption='Israel &amp;  Usa' datatype='boolean' datatype-customized='true' name='[Calculation_1146658735499538434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[מימד מרחבי נוסף] IN (&apos;Israel&apos;, &apos;United States of America&apos;)' />
            </column>
            <column caption='check hour' datatype='string' name='[Calculation_1146658735503466499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 1)' />
            </column>
            <column caption='check minute' datatype='string' name='[Calculation_1146658735506219012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 2)' />
            </column>
            <column-instance column='[ערך מספרי]' derivation='Avg' name='[avg:ערך מספרי:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ערך]' derivation='Avg' name='[cum:avg:ערך:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='None' datatype='integer' name='[log of value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1087971202827145217]' peg='0' size='0.15' />
            </column>
            <column-instance column='[Calculation_1146658735496712192]' derivation='None' name='[none:Calculation_1146658735496712192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146658735499538434]' derivation='None' name='[none:Calculation_1146658735499538434:nk]' pivot='key' type='nominal' />
            <column-instance column='[log of value (bin)]' derivation='None' name='[none:log of value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[מיקום הורה]' derivation='None' name='[none:מיקום הורה:nk]' pivot='key' type='nominal' />
            <column-instance column='[סוג אלכוהול]' derivation='None' name='[none:סוג אלכוהול:nk]' pivot='key' type='nominal' />
            <column-instance column='[קוד מקור נתונים]' derivation='None' name='[none:קוד מקור נתונים:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[מימד מרחבי נוסף]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='אזור' datatype='string' name='[מיקום הורה]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='string' name='[סוג אלכוהול]' role='dimension' type='nominal' />
            <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
            <column datatype='real' name='[ערך]' role='measure' type='quantitative' />
            <column datatype='string' name='[קוד מקור נתונים]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[תאריך]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_81C4BB99706F41EE9F0C4060F596F7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735497879553]' />
              <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5459F95949214ABD8802D88346D53F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735499538434]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EE99058B516C41DAB45365F1857034C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735503466499]' />
              <groupfilter function='level-members' level='[Calculation_1146658735506219012]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_69C99E225E8444DB96770570F078AA82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:log of value (bin):ok]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (מימד מרחבי נוסף,מיקום הורה,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5459F95949214ABD8802D88346D53F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735496712192:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735499538434:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (מימד מרחבי נוסף,מיקום הורה,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:קוד מקור נתונים:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]' />
              <text column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[cum:avg:ערך:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[avg:ערך מספרי:qk]</rows>
        <cols>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:מיקום הורה:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ממוצע צריכה לפי איזור'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ממוצע צריכה לפי אזור</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol type HE' name='federated.0o2pt1l076732r12wbhqy0wnb6yw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o2pt1l076732r12wbhqy0wnb6yw'>
            <column caption='log of value' datatype='real' name='[Calculation_1087971202827145217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([ערך מספרי])' />
            </column>
            <column caption='first country char' datatype='string' name='[Calculation_1146658735496712192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],1)' />
            </column>
            <column caption='2 first country char' datatype='string' name='[Calculation_1146658735497879553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],2)' />
            </column>
            <column caption='Israel &amp;  Usa' datatype='boolean' datatype-customized='true' name='[Calculation_1146658735499538434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[מימד מרחבי נוסף] IN (&apos;Israel&apos;, &apos;United States of America&apos;)' />
            </column>
            <column caption='check hour' datatype='string' name='[Calculation_1146658735503466499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 1)' />
            </column>
            <column caption='check minute' datatype='string' name='[Calculation_1146658735506219012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 2)' />
            </column>
            <column-instance column='[ערך]' derivation='Avg' name='[avg:ערך:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[log of value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1087971202827145217]' peg='0' size='0.15' />
            </column>
            <column-instance column='[Calculation_1146658735496712192]' derivation='None' name='[none:Calculation_1146658735496712192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146658735499538434]' derivation='None' name='[none:Calculation_1146658735499538434:nk]' pivot='key' type='nominal' />
            <column-instance column='[log of value (bin)]' derivation='None' name='[none:log of value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[מיקום הורה]' derivation='None' name='[none:מיקום הורה:nk]' pivot='key' type='nominal' />
            <column-instance column='[סוג אלכוהול]' derivation='None' name='[none:סוג אלכוהול:nk]' pivot='key' type='nominal' />
            <column-instance column='[קוד מקור נתונים]' derivation='None' name='[none:קוד מקור נתונים:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[מימד מרחבי נוסף]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='אזור' datatype='string' name='[מיקום הורה]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='string' name='[סוג אלכוהול]' role='dimension' type='nominal' />
            <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
            <column datatype='real' name='[ערך]' role='measure' type='quantitative' />
            <column datatype='string' name='[קוד מקור נתונים]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[תאריך]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_81C4BB99706F41EE9F0C4060F596F7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735497879553]' />
              <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EE99058B516C41DAB45365F1857034C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735503466499]' />
              <groupfilter function='level-members' level='[Calculation_1146658735506219012]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_69C99E225E8444DB96770570F078AA82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:log of value (bin):ok]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60DA21E08B044B6F89E631F650845833]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[avg:ערך:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735496712192:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735499538434:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[avg:ערך:qk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:קוד מקור נתונים:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[avg:ערך:qk]' />
              <text column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[avg:ערך:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:מיקום הורה:nk]</rows>
        <cols>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735499538434:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='סינון לפי אות מדינה'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>סינון לפי אות מדינה</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol type HE' name='federated.0o2pt1l076732r12wbhqy0wnb6yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2pt1l076732r12wbhqy0wnb6yw'>
            <column caption='log of value' datatype='real' name='[Calculation_1087971202827145217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([ערך מספרי])' />
            </column>
            <column caption='first country char' datatype='string' name='[Calculation_1146658735496712192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],1)' />
            </column>
            <column caption='2 first country char' datatype='string' name='[Calculation_1146658735497879553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],2)' />
            </column>
            <column caption='Israel &amp;  Usa' datatype='boolean' datatype-customized='true' name='[Calculation_1146658735499538434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[מימד מרחבי נוסף] IN (&apos;Israel&apos;, &apos;United States of America&apos;)' />
            </column>
            <column caption='check hour' datatype='string' name='[Calculation_1146658735503466499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 1)' />
            </column>
            <column caption='check minute' datatype='string' name='[Calculation_1146658735506219012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 2)' />
            </column>
            <column aggregation='None' datatype='integer' name='[log of value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1087971202827145217]' peg='0' size='0.15' />
            </column>
            <column-instance column='[Calculation_1146658735496712192]' derivation='None' name='[none:Calculation_1146658735496712192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146658735499538434]' derivation='None' name='[none:Calculation_1146658735499538434:nk]' pivot='key' type='nominal' />
            <column-instance column='[log of value (bin)]' derivation='None' name='[none:log of value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[סוג אלכוהול]' derivation='None' name='[none:סוג אלכוהול:nk]' pivot='key' type='nominal' />
            <column-instance column='[קוד מקור נתונים]' derivation='None' name='[none:קוד מקור נתונים:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[מימד מרחבי נוסף]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='אזור' datatype='string' name='[מיקום הורה]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='string' name='[סוג אלכוהול]' role='dimension' type='nominal' />
            <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
            <column datatype='string' name='[קוד מקור נתונים]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[תאריך]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_81C4BB99706F41EE9F0C4060F596F7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735497879553]' />
              <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5459F95949214ABD8802D88346D53F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735499538434]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EE99058B516C41DAB45365F1857034C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735503466499]' />
              <groupfilter function='level-members' level='[Calculation_1146658735506219012]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_69C99E225E8444DB96770570F078AA82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:log of value (bin):ok]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60DA21E08B044B6F89E631F650845833]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (מימד מרחבי נוסף,מיקום הורה,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5459F95949214ABD8802D88346D53F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735496712192:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735499538434:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (מימד מרחבי נוסף,מיקום הורה,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:קוד מקור נתונים:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='סינון מקור נתונים'>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol type HE' name='federated.0o2pt1l076732r12wbhqy0wnb6yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2pt1l076732r12wbhqy0wnb6yw'>
            <column caption='log of value' datatype='real' name='[Calculation_1087971202827145217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([ערך מספרי])' />
            </column>
            <column caption='first country char' datatype='string' name='[Calculation_1146658735496712192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],1)' />
            </column>
            <column caption='2 first country char' datatype='string' name='[Calculation_1146658735497879553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],2)' />
            </column>
            <column caption='Israel &amp;  Usa' datatype='boolean' datatype-customized='true' name='[Calculation_1146658735499538434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[מימד מרחבי נוסף] IN (&apos;Israel&apos;, &apos;United States of America&apos;)' />
            </column>
            <column caption='check hour' datatype='string' name='[Calculation_1146658735503466499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 1)' />
            </column>
            <column caption='check minute' datatype='string' name='[Calculation_1146658735506219012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 2)' />
            </column>
            <column aggregation='None' datatype='integer' name='[log of value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1087971202827145217]' peg='0' size='0.15' />
            </column>
            <column-instance column='[Calculation_1146658735496712192]' derivation='None' name='[none:Calculation_1146658735496712192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146658735499538434]' derivation='None' name='[none:Calculation_1146658735499538434:nk]' pivot='key' type='nominal' />
            <column-instance column='[log of value (bin)]' derivation='None' name='[none:log of value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[סוג אלכוהול]' derivation='None' name='[none:סוג אלכוהול:nk]' pivot='key' type='nominal' />
            <column-instance column='[קוד מקור נתונים]' derivation='None' name='[none:קוד מקור נתונים:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[מימד מרחבי נוסף]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='אזור' datatype='string' name='[מיקום הורה]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='string' name='[סוג אלכוהול]' role='dimension' type='nominal' />
            <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
            <column datatype='string' name='[קוד מקור נתונים]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[תאריך]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_81C4BB99706F41EE9F0C4060F596F7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735497879553]' />
              <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5459F95949214ABD8802D88346D53F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735499538434]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EE99058B516C41DAB45365F1857034C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735503466499]' />
              <groupfilter function='level-members' level='[Calculation_1146658735506219012]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_69C99E225E8444DB96770570F078AA82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:log of value (bin):ok]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60DA21E08B044B6F89E631F650845833]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:קוד מקור נתונים:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735496712192:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735499538434:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='סינון סוג אלכוהול'>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol type HE' name='federated.0o2pt1l076732r12wbhqy0wnb6yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2pt1l076732r12wbhqy0wnb6yw'>
            <column caption='log of value' datatype='real' name='[Calculation_1087971202827145217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([ערך מספרי])' />
            </column>
            <column caption='first country char' datatype='string' name='[Calculation_1146658735496712192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],1)' />
            </column>
            <column caption='2 first country char' datatype='string' name='[Calculation_1146658735497879553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],2)' />
            </column>
            <column caption='Israel &amp;  Usa' datatype='boolean' datatype-customized='true' name='[Calculation_1146658735499538434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[מימד מרחבי נוסף] IN (&apos;Israel&apos;, &apos;United States of America&apos;)' />
            </column>
            <column caption='check hour' datatype='string' name='[Calculation_1146658735503466499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 1)' />
            </column>
            <column caption='check minute' datatype='string' name='[Calculation_1146658735506219012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(SPLIT([תאריך], &quot; &quot;, 2), &quot;:&quot;, 2)' />
            </column>
            <column aggregation='None' datatype='integer' name='[log of value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1087971202827145217]' peg='0' size='0.15' />
            </column>
            <column-instance column='[Calculation_1146658735496712192]' derivation='None' name='[none:Calculation_1146658735496712192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146658735499538434]' derivation='None' name='[none:Calculation_1146658735499538434:nk]' pivot='key' type='nominal' />
            <column-instance column='[log of value (bin)]' derivation='None' name='[none:log of value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[סוג אלכוהול]' derivation='None' name='[none:סוג אלכוהול:nk]' pivot='key' type='nominal' />
            <column-instance column='[קוד מקור נתונים]' derivation='None' name='[none:קוד מקור נתונים:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[מימד מרחבי נוסף]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='אזור' datatype='string' name='[מיקום הורה]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='string' name='[סוג אלכוהול]' role='dimension' type='nominal' />
            <column datatype='real' name='[ערך מספרי]' role='measure' type='quantitative' />
            <column datatype='string' name='[קוד מקור נתונים]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[תאריך]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_81C4BB99706F41EE9F0C4060F596F7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735497879553]' />
              <groupfilter function='level-members' level='[מימד מרחבי נוסף]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5459F95949214ABD8802D88346D53F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735499538434]' />
              <groupfilter function='level-members' level='[מיקום הורה]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EE99058B516C41DAB45365F1857034C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146658735503466499]' />
              <groupfilter function='level-members' level='[Calculation_1146658735506219012]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_69C99E225E8444DB96770570F078AA82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:log of value (bin):ok]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60DA21E08B044B6F89E631F650845833]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[מיקום הורה]' />
              <groupfilter function='level-members' level='[סוג אלכוהול]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735496712192:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735499538434:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:קוד מקור נתונים:nk]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (אזור,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (2 first country char,מימד מרחבי נוסף,סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (Israel &amp;  Usa,אזור)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (log of value (bin),סוג אלכוהול)]</column>
            <column>[federated.0o2pt1l076732r12wbhqy0wnb6yw].[Action (check hour,check minute,סוג אלכוהול)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='alcohol type HE' name='federated.0o2pt1l076732r12wbhqy0wnb6yw' />
      </datasources>
      <datasource-dependencies datasource='federated.0o2pt1l076732r12wbhqy0wnb6yw'>
        <column caption='first country char' datatype='string' name='[Calculation_1146658735496712192]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([מימד מרחבי נוסף],1)' />
        </column>
        <column caption='Israel &amp;  Usa' datatype='boolean' datatype-customized='true' name='[Calculation_1146658735499538434]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[מימד מרחבי נוסף] IN (&apos;Israel&apos;, &apos;United States of America&apos;)' />
        </column>
        <column-instance column='[Calculation_1146658735496712192]' derivation='None' name='[none:Calculation_1146658735496712192:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1146658735499538434]' derivation='None' name='[none:Calculation_1146658735499538434:nk]' pivot='key' type='nominal' />
        <column-instance column='[סוג אלכוהול]' derivation='None' name='[none:סוג אלכוהול:nk]' pivot='key' type='nominal' />
        <column-instance column='[קוד מקור נתונים]' derivation='None' name='[none:קוד מקור נתונים:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[סוג אלכוהול]' role='dimension' type='nominal' />
        <column datatype='string' name='[קוד מקור נתונים]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97784' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1108'>
            <zone h='97784' id='5' type-v2='layout-basic' w='93466' x='615' y='1108'>
              <zone h='97784' id='25' is-centered='0' type-v2='bitmap' w='93466' x='615' y='1108'>
              </zone>
            </zone>
            <zone fixed-size='69' h='97784' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5304' x='94081' y='1108'>
              <zone fixed-size='119' h='17590' id='8' is-fixed='true' name='ממוצע ערך מדד השתייה לפי מוצא' pane-specification-id='5' param='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]' type-v2='color' w='5304' x='94081' y='1108'>
              </zone>
              <zone fixed-size='159' h='23130' id='16' is-fixed='true' name='אחוז כמות אלכוהול נצרכת שנמדדה לפי זמן' pane-specification-id='0' param='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]' type-v2='color' w='5304' x='94081' y='18698'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='61080' id='3' name='ממוצע ערך מדד השתייה לפי מוצא' w='21769' x='0' y='38504'>
        </zone>
        <zone h='61080' id='9' name='התפלגות לוגריתם ערך מדד השתייה לפי סוג' w='49270' x='44658' y='38504'>
        </zone>
        <zone h='61634' id='10' name='כמות אלכוהול לפי מוצא' w='22444' x='22214' y='38643'>
        </zone>
        <zone h='6787' id='12' mode='checkdropdown' name='סינון לפי אות מדינה' param='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735496712192:nk]' type-v2='filter' w='11186' x='13945' y='18421'>
        </zone>
        <zone h='1524' id='11' name='סינון לפי אות מדינה' show-title='false' w='2834' x='97315' y='36981' />
        <zone h='11634' id='14' mode='radiolist' name='ישראל וארצות הברית' param='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:Calculation_1146658735499538434:nk]' type-v2='filter' w='12677' x='820' y='25762'>
        </zone>
        <zone h='2909' id='13' name='ישראל וארצות הברית' show-title='false' w='4381' x='231' y='36981' />
        <zone h='36981' id='15' name='אחוז כמות אלכוהול נצרכת שנמדדה לפי זמן' w='39821' x='54288' y='1108'>
        </zone>
        <zone h='36981' id='17' name='ממוצע צריכה לפי איזור' w='28635' x='25503' y='970'>
        </zone>
        <zone h='5956' id='21' mode='checkdropdown' name='סינון סוג אלכוהול' param='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:סוג אלכוהול:nk]' type-v2='filter' w='12453' x='1193' y='18421'>
        </zone>
        <zone h='1108' id='20' name='סינון סוג אלכוהול' show-title='false' w='1691' x='461' y='24931' />
        <zone h='11357' id='23' mode='checkdropdown' name='סינון מקור נתונים' param='[federated.0o2pt1l076732r12wbhqy0wnb6yw].[none:קוד מקור נתונים:nk]' type-v2='filter' w='11186' x='13945' y='26039'>
        </zone>
        <zone h='1385' id='22' name='סינון מקור נתונים' show-title='false' w='2386' x='94780' y='36427' />
        <zone h='13712' id='24' type-v2='text' w='13836' x='11145' y='2632'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>אלכוהול בעולם: ניתוח צריכה לפי זמן ואזור</run>
          </formatted-text>
        </zone>
        <zone alt-text='אלכוהול כללי' h='13435' id='26' is-centered='0' is-scaled='1' param='/Users/shryqb/Downloads/אלכוהול כללי.jpeg' type-v2='bitmap' w='10069' x='1153' y='2909' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
