<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinanceDashboard_17586390102070' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='גיליון1 (FinnHub-api-data)' inline='true' name='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinnHub-api-data' name='cloudfile:googledrive-excel-direct.0dg1ex60t7r3rn1c5msyf1qsjmcs'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1-4N6rloj-cpTclJ4fiw1zPLQjaNtDxSYOMQUz21pgJ0' cloudFileMetadata_-_folder='root' cloudFileName='FinnHub-api-data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-4N6rloj-cpTclJ4fiw1zPLQjaNtDxSYOMQUz21pgJ0/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='FinnHub-api-data.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='saharyaccov@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.0dg1ex60t7r3rn1c5msyf1qsjmcs' name='גיליון1' table='[גיליון1$]' type='table'>
          <columns gridOrigin='A1:O223:no:A1:O223:0' header='yes' outcome='2'>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Description (EN)' ordinal='1' />
            <column datatype='string' name='Name (HE)' ordinal='2' />
            <column datatype='string' name='Type (HE)' ordinal='3' />
            <column datatype='string' name='Exchange' ordinal='4' />
            <column datatype='real' name='Current' ordinal='5' />
            <column datatype='integer' name='High' ordinal='6' />
            <column datatype='integer' name='Low' ordinal='7' />
            <column datatype='integer' name='Open' ordinal='8' />
            <column datatype='integer' name='Previous Close' ordinal='9' />
            <column datatype='datetime' name='Timestamp' ordinal='10' />
            <column datatype='real' name='Previous Close (from last fetch)' ordinal='11' />
            <column datatype='real' name='Change' ordinal='12' />
            <column datatype='real' name='Change %' ordinal='13' />
            <column datatype='real' name='usd-ils' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (EN)]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (HE)]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (HE)]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Close]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Close (from last fetch)]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change %]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd-ils]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='diffhighlow' datatype='integer' name='[Calculation_1787999477691072512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Low] &gt; 0 THEN&#10;    ([High] - [Low])&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='bigget10' datatype='boolean' name='[Calculation_1787999477695295489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[High]&gt;10' />
      </column>
      <column caption='firstwordsymmbol' datatype='string' name='[Calculation_422705102812864512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Symbol],1)' />
      </column>
      <column caption='firstdescriptionenglish' datatype='string' name='[Calculation_474355761041276928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Description (EN)],1)' />
      </column>
      <column caption='nameHeEn' datatype='string' name='[Calculation_474355761047707651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Description (EN)]+&quot;/&quot;+[Name (HE)]' />
      </column>
      <column caption='applenvidiagoogle' datatype='string' name='[Calculation_474355761048690692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Description (EN)] IN (&quot;NVDA&quot;, &quot;AAPL&quot;, &quot;GOOGL&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column datatype='string' name='[Description (EN)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Exchange]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;HONG KONG EXCHANGES AND CLEARING LTD&quot;' value='Hong Kong Exchange' />
          <alias key='&quot;LONDON STOCK EXCHANGE&quot;' value='LONDON EXCHANGE' />
          <alias key='&quot;NASDAQ NMS - GLOBAL MARKET&quot;' value='NASDAQ Global Market' />
          <alias key='&quot;NEW YORK STOCK EXCHANGE, INC.&quot;' value='NEW YORK STOCK EXCHANGE' />
          <alias key='&quot;NYSE MKT LLC&quot;' value='USA – NYSE MKT' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[High (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[High]' peg='0' size='411' />
      </column>
      <column datatype='integer' name='[High]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Low (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Low]' peg='0' size='408' />
      </column>
      <column datatype='integer' name='[Low]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name (HE)]' role='dimension' type='nominal' />
      <column caption='גיליון1' datatype='table' name='[__tableau_internal_object_id__].[גיליון1_5BBC2F1594ED41B7B547C0A87D50DE59]' role='measure' type='quantitative' />
      <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
      <group caption='Action (Description (EN),Name (HE))' hidden='true' name='[Action (Description (EN),Name (HE))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description (EN)]' />
          <groupfilter function='level-members' level='[Name (HE)]' />
        </groupfilter>
      </group>
      <group caption='Action (Exchange)' hidden='true' name='[Action (Exchange)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Exchange]' />
        </groupfilter>
      </group>
      <group caption='Action (nameHeEn)' hidden='true' name='[Action (nameHeEn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_474355761047707651]' />
        </groupfilter>
      </group>
      <group caption='Action (nameHeEn,Exchange)' hidden='true' name='[Action (nameHeEn,Exchange)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_474355761047707651]' />
          <groupfilter function='level-members' level='[Exchange]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek'>
      <datasources>
        <datasource caption='גיליון1 (FinnHub-api-data)' name='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek' />
      </datasources>
      <datasource-dependencies datasource='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek'>
        <column caption='bigget10' datatype='boolean' name='[Calculation_1787999477695295489]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[High]&gt;10' />
        </column>
        <column caption='firstwordsymmbol' datatype='string' name='[Calculation_422705102812864512]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='left([Symbol],1)' />
        </column>
        <column caption='firstdescriptionenglish' datatype='string' name='[Calculation_474355761041276928]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='left([Description (EN)],1)' />
        </column>
        <column caption='applenvidiagoogle' datatype='string' name='[Calculation_474355761048690692]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Description (EN)] IN (&quot;NVDA&quot;, &quot;AAPL&quot;, &quot;GOOGL&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
        </column>
        <column-instance column='[Calculation_1787999477695295489]' derivation='None' name='[none:Calculation_1787999477695295489:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_422705102812864512]' derivation='None' name='[none:Calculation_422705102812864512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_474355761041276928]' derivation='None' name='[none:Calculation_474355761041276928:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_474355761048690692]' derivation='None' name='[none:Calculation_474355761048690692:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_1787999477695295489:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1787999477695295489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_422705102812864512:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_422705102812864512:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761041276928:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_474355761041276928:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761048690692:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_474355761048690692:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='מניה לפי שווי' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_00BFDDBB8D1F492787895B34A5AD4563]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='שינוי בין שווי קודם לעכשווי באחוזים' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_2C76E3202D3948CD96E7FB28A986E50D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='סוג' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1 (FinnHub-api-data)' name='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek'>
            <column caption='bigget10' datatype='boolean' name='[Calculation_1787999477695295489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[High]&gt;10' />
            </column>
            <column caption='firstwordsymmbol' datatype='string' name='[Calculation_422705102812864512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Symbol],1)' />
            </column>
            <column caption='firstdescriptionenglish' datatype='string' name='[Calculation_474355761041276928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Description (EN)],1)' />
            </column>
            <column caption='applenvidiagoogle' datatype='string' name='[Calculation_474355761048690692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description (EN)] IN (&quot;NVDA&quot;, &quot;AAPL&quot;, &quot;GOOGL&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Description (EN)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1787999477695295489]' derivation='None' name='[none:Calculation_1787999477695295489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422705102812864512]' derivation='None' name='[none:Calculation_422705102812864512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761041276928]' derivation='None' name='[none:Calculation_474355761041276928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761048690692]' derivation='None' name='[none:Calculation_474355761048690692:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_422705102812864512:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761041276928:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761048690692:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_1787999477695295489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nvidia google apple  filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1 (FinnHub-api-data)' name='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek'>
            <column caption='bigget10' datatype='boolean' name='[Calculation_1787999477695295489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[High]&gt;10' />
            </column>
            <column caption='firstwordsymmbol' datatype='string' name='[Calculation_422705102812864512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Symbol],1)' />
            </column>
            <column caption='firstdescriptionenglish' datatype='string' name='[Calculation_474355761041276928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Description (EN)],1)' />
            </column>
            <column caption='nameHeEn' datatype='string' name='[Calculation_474355761047707651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Description (EN)]+&quot;/&quot;+[Name (HE)]' />
            </column>
            <column caption='applenvidiagoogle' datatype='string' name='[Calculation_474355761048690692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description (EN)] IN (&quot;NVDA&quot;, &quot;AAPL&quot;, &quot;GOOGL&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Description (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HONG KONG EXCHANGES AND CLEARING LTD&quot;' value='Hong Kong Exchange' />
                <alias key='&quot;LONDON STOCK EXCHANGE&quot;' value='LONDON EXCHANGE' />
                <alias key='&quot;NASDAQ NMS - GLOBAL MARKET&quot;' value='NASDAQ Global Market' />
                <alias key='&quot;NEW YORK STOCK EXCHANGE, INC.&quot;' value='NEW YORK STOCK EXCHANGE' />
                <alias key='&quot;NYSE MKT LLC&quot;' value='USA – NYSE MKT' />
              </aliases>
            </column>
            <column datatype='integer' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (HE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1787999477695295489]' derivation='None' name='[none:Calculation_1787999477695295489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422705102812864512]' derivation='None' name='[none:Calculation_422705102812864512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761041276928]' derivation='None' name='[none:Calculation_474355761041276928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761048690692]' derivation='None' name='[none:Calculation_474355761048690692:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action3_2C76E3202D3948CD96E7FB28A986E50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn)]'>
            <groupfilter function='level-members' level='[Calculation_474355761047707651]' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_474355761047707651]' />
              <groupfilter function='level-members' level='[Exchange]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_422705102812864512:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761041276928:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761048690692:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_1787999477695295489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='דולר'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1 (FinnHub-api-data)' name='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek'>
            <column caption='bigget10' datatype='boolean' name='[Calculation_1787999477695295489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[High]&gt;10' />
            </column>
            <column caption='firstwordsymmbol' datatype='string' name='[Calculation_422705102812864512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Symbol],1)' />
            </column>
            <column caption='firstdescriptionenglish' datatype='string' name='[Calculation_474355761041276928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Description (EN)],1)' />
            </column>
            <column caption='nameHeEn' datatype='string' name='[Calculation_474355761047707651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Description (EN)]+&quot;/&quot;+[Name (HE)]' />
            </column>
            <column caption='applenvidiagoogle' datatype='string' name='[Calculation_474355761048690692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description (EN)] IN (&quot;NVDA&quot;, &quot;AAPL&quot;, &quot;GOOGL&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Description (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HONG KONG EXCHANGES AND CLEARING LTD&quot;' value='Hong Kong Exchange' />
                <alias key='&quot;LONDON STOCK EXCHANGE&quot;' value='LONDON EXCHANGE' />
                <alias key='&quot;NASDAQ NMS - GLOBAL MARKET&quot;' value='NASDAQ Global Market' />
                <alias key='&quot;NEW YORK STOCK EXCHANGE, INC.&quot;' value='NEW YORK STOCK EXCHANGE' />
                <alias key='&quot;NYSE MKT LLC&quot;' value='USA – NYSE MKT' />
              </aliases>
            </column>
            <column datatype='integer' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (HE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[usd-ils]' derivation='Avg' name='[avg:usd-ils:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787999477695295489]' derivation='None' name='[none:Calculation_1787999477695295489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422705102812864512]' derivation='None' name='[none:Calculation_422705102812864512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761041276928]' derivation='None' name='[none:Calculation_474355761041276928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761048690692]' derivation='None' name='[none:Calculation_474355761048690692:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[usd-ils]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action3_2C76E3202D3948CD96E7FB28A986E50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn)]'>
            <groupfilter function='level-members' level='[Calculation_474355761047707651]' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_474355761047707651]' />
              <groupfilter function='level-members' level='[Exchange]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_422705102812864512:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761041276928:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761048690692:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_1787999477695295489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:usd-ils:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>שער דולר : </run>
                <run>Æ&#10;</run>
                <run fontsize='38'><![CDATA[<[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:usd-ils:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='מידע מניות'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1 (FinnHub-api-data)' name='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek'>
            <column caption='bigget10' datatype='boolean' name='[Calculation_1787999477695295489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[High]&gt;10' />
            </column>
            <column caption='firstwordsymmbol' datatype='string' name='[Calculation_422705102812864512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Symbol],1)' />
            </column>
            <column caption='firstdescriptionenglish' datatype='string' name='[Calculation_474355761041276928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Description (EN)],1)' />
            </column>
            <column caption='nameHeEn' datatype='string' name='[Calculation_474355761047707651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Description (EN)]+&quot;/&quot;+[Name (HE)]' />
            </column>
            <column caption='applenvidiagoogle' datatype='string' name='[Calculation_474355761048690692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description (EN)] IN (&quot;NVDA&quot;, &quot;AAPL&quot;, &quot;GOOGL&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='real' name='[Change %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HONG KONG EXCHANGES AND CLEARING LTD&quot;' value='Hong Kong Exchange' />
                <alias key='&quot;LONDON STOCK EXCHANGE&quot;' value='LONDON EXCHANGE' />
                <alias key='&quot;NASDAQ NMS - GLOBAL MARKET&quot;' value='NASDAQ Global Market' />
                <alias key='&quot;NEW YORK STOCK EXCHANGE, INC.&quot;' value='NEW YORK STOCK EXCHANGE' />
                <alias key='&quot;NYSE MKT LLC&quot;' value='USA – NYSE MKT' />
              </aliases>
            </column>
            <column datatype='integer' name='[High]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (HE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Change %]' derivation='Avg' name='[avg:Change %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current]' derivation='Avg' name='[avg:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787999477695295489]' derivation='None' name='[none:Calculation_1787999477695295489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422705102812864512]' derivation='None' name='[none:Calculation_422705102812864512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761041276928]' derivation='None' name='[none:Calculation_474355761041276928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761048690692]' derivation='None' name='[none:Calculation_474355761048690692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description (EN)]' derivation='None' name='[none:Description (EN):nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (HE)]' derivation='None' name='[none:Name (HE):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action3_2C76E3202D3948CD96E7FB28A986E50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn)]'>
            <groupfilter function='level-members' level='[Calculation_474355761047707651]' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_474355761047707651]' />
              <groupfilter function='level-members' level='[Exchange]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_422705102812864512:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761041276928:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761048690692:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_1787999477695295489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Change %:qk]' />
              <size column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Change %:qk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Description (EN):nk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Name (HE):nk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:High:qk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Low:qk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Current:qk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Change %:qk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Exchange:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>שם מנייה :&lt;</run>
                <run>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Name (HE):nk]</run>
                <run>&gt;&#10;שם :&lt;</run>
                <run>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Description (EN):nk]</run>
                <run>&gt;&#10;סוג :&lt;</run>
                <run>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Exchange:nk]</run>
                <run>&gt; &#10;שיא : &lt;</run>
                <run>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:High:qk]</run>
                <run>&gt;&#10;שפל :&lt;</run>
                <run>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Low:qk]</run>
                <run>&gt;&#10;שווי נוכחי :&lt;</run>
                <run>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Current:qk]</run>
                <run>&gt;&#10;שינוי באחוז : </run>
                <run><![CDATA[<[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Change %:qk]>]]></run>
                <run>%&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='מניה לפי שווי'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1 (FinnHub-api-data)' name='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek'>
            <column caption='bigget10' datatype='boolean' name='[Calculation_1787999477695295489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[High]&gt;10' />
            </column>
            <column caption='firstwordsymmbol' datatype='string' name='[Calculation_422705102812864512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Symbol],1)' />
            </column>
            <column caption='firstdescriptionenglish' datatype='string' name='[Calculation_474355761041276928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Description (EN)],1)' />
            </column>
            <column caption='nameHeEn' datatype='string' name='[Calculation_474355761047707651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Description (EN)]+&quot;/&quot;+[Name (HE)]' />
            </column>
            <column caption='applenvidiagoogle' datatype='string' name='[Calculation_474355761048690692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description (EN)] IN (&quot;NVDA&quot;, &quot;AAPL&quot;, &quot;GOOGL&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='real' name='[Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HONG KONG EXCHANGES AND CLEARING LTD&quot;' value='Hong Kong Exchange' />
                <alias key='&quot;LONDON STOCK EXCHANGE&quot;' value='LONDON EXCHANGE' />
                <alias key='&quot;NASDAQ NMS - GLOBAL MARKET&quot;' value='NASDAQ Global Market' />
                <alias key='&quot;NEW YORK STOCK EXCHANGE, INC.&quot;' value='NEW YORK STOCK EXCHANGE' />
                <alias key='&quot;NYSE MKT LLC&quot;' value='USA – NYSE MKT' />
              </aliases>
            </column>
            <column datatype='integer' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (HE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Current]' derivation='Avg' name='[avg:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787999477695295489]' derivation='None' name='[none:Calculation_1787999477695295489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422705102812864512]' derivation='None' name='[none:Calculation_422705102812864512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761041276928]' derivation='None' name='[none:Calculation_474355761041276928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761047707651]' derivation='None' name='[none:Calculation_474355761047707651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761048690692]' derivation='None' name='[none:Calculation_474355761048690692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action3_2C76E3202D3948CD96E7FB28A986E50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761047707651:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Current:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[:Measure Names]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_422705102812864512:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761041276928:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761048690692:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_1787999477695295489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Exchange:nk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Current:qk]' />
              <lod column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Current:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Current:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761047707651:nk]</rows>
        <cols>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Current:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='סוג'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1 (FinnHub-api-data)' name='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek'>
            <column caption='bigget10' datatype='boolean' name='[Calculation_1787999477695295489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[High]&gt;10' />
            </column>
            <column caption='firstwordsymmbol' datatype='string' name='[Calculation_422705102812864512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Symbol],1)' />
            </column>
            <column caption='firstdescriptionenglish' datatype='string' name='[Calculation_474355761041276928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Description (EN)],1)' />
            </column>
            <column caption='nameHeEn' datatype='string' name='[Calculation_474355761047707651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Description (EN)]+&quot;/&quot;+[Name (HE)]' />
            </column>
            <column caption='applenvidiagoogle' datatype='string' name='[Calculation_474355761048690692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description (EN)] IN (&quot;NVDA&quot;, &quot;AAPL&quot;, &quot;GOOGL&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Description (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HONG KONG EXCHANGES AND CLEARING LTD&quot;' value='Hong Kong Exchange' />
                <alias key='&quot;LONDON STOCK EXCHANGE&quot;' value='LONDON EXCHANGE' />
                <alias key='&quot;NASDAQ NMS - GLOBAL MARKET&quot;' value='NASDAQ Global Market' />
                <alias key='&quot;NEW YORK STOCK EXCHANGE, INC.&quot;' value='NEW YORK STOCK EXCHANGE' />
                <alias key='&quot;NYSE MKT LLC&quot;' value='USA – NYSE MKT' />
              </aliases>
            </column>
            <column datatype='integer' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (HE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[גיליון1_5BBC2F1594ED41B7B547C0A87D50DE59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:גיליון1_5BBC2F1594ED41B7B547C0A87D50DE59:qk]' pivot='key' type='quantitative' />
            <column caption='גיליון1' datatype='table' name='[__tableau_internal_object_id__].[גיליון1_5BBC2F1594ED41B7B547C0A87D50DE59]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1787999477695295489]' derivation='None' name='[none:Calculation_1787999477695295489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422705102812864512]' derivation='None' name='[none:Calculation_422705102812864512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761041276928]' derivation='None' name='[none:Calculation_474355761041276928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761048690692]' derivation='None' name='[none:Calculation_474355761048690692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_474355761047707651]' />
              <groupfilter function='level-members' level='[Exchange]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_422705102812864512:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761041276928:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761048690692:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_1787999477695295489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[__tableau_internal_object_id__].[cnt:גיליון1_5BBC2F1594ED41B7B547C0A87D50DE59:qk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[__tableau_internal_object_id__].[cnt:גיליון1_5BBC2F1594ED41B7B547C0A87D50DE59:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Exchange:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='סטטיסטיקה'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1 (FinnHub-api-data)' name='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek'>
            <column caption='bigget10' datatype='boolean' name='[Calculation_1787999477695295489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[High]&gt;10' />
            </column>
            <column caption='firstwordsymmbol' datatype='string' name='[Calculation_422705102812864512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Symbol],1)' />
            </column>
            <column caption='firstdescriptionenglish' datatype='string' name='[Calculation_474355761041276928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Description (EN)],1)' />
            </column>
            <column caption='nameHeEn' datatype='string' name='[Calculation_474355761047707651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Description (EN)]+&quot;/&quot;+[Name (HE)]' />
            </column>
            <column caption='applenvidiagoogle' datatype='string' name='[Calculation_474355761048690692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description (EN)] IN (&quot;NVDA&quot;, &quot;AAPL&quot;, &quot;GOOGL&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='real' name='[Change %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HONG KONG EXCHANGES AND CLEARING LTD&quot;' value='Hong Kong Exchange' />
                <alias key='&quot;LONDON STOCK EXCHANGE&quot;' value='LONDON EXCHANGE' />
                <alias key='&quot;NASDAQ NMS - GLOBAL MARKET&quot;' value='NASDAQ Global Market' />
                <alias key='&quot;NEW YORK STOCK EXCHANGE, INC.&quot;' value='NEW YORK STOCK EXCHANGE' />
                <alias key='&quot;NYSE MKT LLC&quot;' value='USA – NYSE MKT' />
              </aliases>
            </column>
            <column datatype='integer' name='[High]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (HE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Change %]' derivation='Avg' name='[avg:Change %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current]' derivation='Avg' name='[avg:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (HE)]' derivation='CountD' name='[ctd:Name (HE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787999477695295489]' derivation='None' name='[none:Calculation_1787999477695295489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422705102812864512]' derivation='None' name='[none:Calculation_422705102812864512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761041276928]' derivation='None' name='[none:Calculation_474355761041276928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761048690692]' derivation='None' name='[none:Calculation_474355761048690692:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action3_2C76E3202D3948CD96E7FB28A986E50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn)]'>
            <groupfilter function='level-members' level='[Calculation_474355761047707651]' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_474355761047707651]' />
              <groupfilter function='level-members' level='[Exchange]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_422705102812864512:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761041276928:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761048690692:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_1787999477695295489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Current:qk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:High:qk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Low:qk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Change %:qk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[ctd:Name (HE):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>סטטיסטיקה ממוצעת :</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[כמות מניות :<[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[ctd:Name (HE):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[שווי :<[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Current:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[שווי גבוה ביותר :<[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[שווי נמוך ביותר :<[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[ אחוז : <[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Change %:qk]>%]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='סינונים'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1 (FinnHub-api-data)' name='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek'>
            <column caption='bigget10' datatype='boolean' name='[Calculation_1787999477695295489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[High]&gt;10' />
            </column>
            <column caption='firstwordsymmbol' datatype='string' name='[Calculation_422705102812864512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Symbol],1)' />
            </column>
            <column caption='firstdescriptionenglish' datatype='string' name='[Calculation_474355761041276928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Description (EN)],1)' />
            </column>
            <column caption='nameHeEn' datatype='string' name='[Calculation_474355761047707651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Description (EN)]+&quot;/&quot;+[Name (HE)]' />
            </column>
            <column caption='applenvidiagoogle' datatype='string' name='[Calculation_474355761048690692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description (EN)] IN (&quot;NVDA&quot;, &quot;AAPL&quot;, &quot;GOOGL&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Description (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HONG KONG EXCHANGES AND CLEARING LTD&quot;' value='Hong Kong Exchange' />
                <alias key='&quot;LONDON STOCK EXCHANGE&quot;' value='LONDON EXCHANGE' />
                <alias key='&quot;NASDAQ NMS - GLOBAL MARKET&quot;' value='NASDAQ Global Market' />
                <alias key='&quot;NEW YORK STOCK EXCHANGE, INC.&quot;' value='NEW YORK STOCK EXCHANGE' />
                <alias key='&quot;NYSE MKT LLC&quot;' value='USA – NYSE MKT' />
              </aliases>
            </column>
            <column datatype='integer' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (HE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1787999477695295489]' derivation='None' name='[none:Calculation_1787999477695295489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422705102812864512]' derivation='None' name='[none:Calculation_422705102812864512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761041276928]' derivation='None' name='[none:Calculation_474355761041276928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761048690692]' derivation='None' name='[none:Calculation_474355761048690692:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action3_2C76E3202D3948CD96E7FB28A986E50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn)]'>
            <groupfilter function='level-members' level='[Calculation_474355761047707651]' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_474355761047707651]' />
              <groupfilter function='level-members' level='[Exchange]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_422705102812864512:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761041276928:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761048690692:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_1787999477695295489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='שינוי בין שווי קודם לעכשווי באחוזים'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1 (FinnHub-api-data)' name='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek'>
            <column caption='bigget10' datatype='boolean' name='[Calculation_1787999477695295489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[High]&gt;10' />
            </column>
            <column caption='firstwordsymmbol' datatype='string' name='[Calculation_422705102812864512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Symbol],1)' />
            </column>
            <column caption='firstdescriptionenglish' datatype='string' name='[Calculation_474355761041276928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Description (EN)],1)' />
            </column>
            <column caption='nameHeEn' datatype='string' name='[Calculation_474355761047707651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Description (EN)]+&quot;/&quot;+[Name (HE)]' />
            </column>
            <column caption='applenvidiagoogle' datatype='string' name='[Calculation_474355761048690692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description (EN)] IN (&quot;NVDA&quot;, &quot;AAPL&quot;, &quot;GOOGL&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='real' name='[Change %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HONG KONG EXCHANGES AND CLEARING LTD&quot;' value='Hong Kong Exchange' />
                <alias key='&quot;LONDON STOCK EXCHANGE&quot;' value='LONDON EXCHANGE' />
                <alias key='&quot;NASDAQ NMS - GLOBAL MARKET&quot;' value='NASDAQ Global Market' />
                <alias key='&quot;NEW YORK STOCK EXCHANGE, INC.&quot;' value='NEW YORK STOCK EXCHANGE' />
                <alias key='&quot;NYSE MKT LLC&quot;' value='USA – NYSE MKT' />
              </aliases>
            </column>
            <column datatype='integer' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (HE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Change %]' derivation='Avg' name='[avg:Change %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787999477695295489]' derivation='None' name='[none:Calculation_1787999477695295489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422705102812864512]' derivation='None' name='[none:Calculation_422705102812864512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761041276928]' derivation='None' name='[none:Calculation_474355761041276928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761048690692]' derivation='None' name='[none:Calculation_474355761048690692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (HE)]' derivation='None' name='[none:Name (HE):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action3_2C76E3202D3948CD96E7FB28A986E50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn)]'>
            <groupfilter function='level-members' level='[Calculation_474355761047707651]' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_474355761047707651]' />
              <groupfilter function='level-members' level='[Exchange]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Name (HE):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Change %:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_422705102812864512:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761041276928:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761048690692:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_1787999477695295489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Change %:qk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Change %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Name (HE):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='שמות מניות'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1 (FinnHub-api-data)' name='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek'>
            <column caption='bigget10' datatype='boolean' name='[Calculation_1787999477695295489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[High]&gt;10' />
            </column>
            <column caption='firstwordsymmbol' datatype='string' name='[Calculation_422705102812864512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Symbol],1)' />
            </column>
            <column caption='firstdescriptionenglish' datatype='string' name='[Calculation_474355761041276928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Description (EN)],1)' />
            </column>
            <column caption='nameHeEn' datatype='string' name='[Calculation_474355761047707651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Description (EN)]+&quot;/&quot;+[Name (HE)]' />
            </column>
            <column caption='applenvidiagoogle' datatype='string' name='[Calculation_474355761048690692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Description (EN)] IN (&quot;NVDA&quot;, &quot;AAPL&quot;, &quot;GOOGL&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='real' name='[Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description (EN)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HONG KONG EXCHANGES AND CLEARING LTD&quot;' value='Hong Kong Exchange' />
                <alias key='&quot;LONDON STOCK EXCHANGE&quot;' value='LONDON EXCHANGE' />
                <alias key='&quot;NASDAQ NMS - GLOBAL MARKET&quot;' value='NASDAQ Global Market' />
                <alias key='&quot;NEW YORK STOCK EXCHANGE, INC.&quot;' value='NEW YORK STOCK EXCHANGE' />
                <alias key='&quot;NYSE MKT LLC&quot;' value='USA – NYSE MKT' />
              </aliases>
            </column>
            <column datatype='integer' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (HE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Change]' derivation='Avg' name='[avg:Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787999477695295489]' derivation='None' name='[none:Calculation_1787999477695295489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422705102812864512]' derivation='None' name='[none:Calculation_422705102812864512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761041276928]' derivation='None' name='[none:Calculation_474355761041276928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355761048690692]' derivation='None' name='[none:Calculation_474355761048690692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description (EN)]' derivation='None' name='[none:Description (EN):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action3_2C76E3202D3948CD96E7FB28A986E50D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn)]'>
            <groupfilter function='level-members' level='[Calculation_474355761047707651]' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C02D4CAD6574C7EAEFC7DC38718E575]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_474355761047707651]' />
              <groupfilter function='level-members' level='[Exchange]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Description (EN):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Change:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_422705102812864512:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761041276928:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761048690692:nk]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[Action (nameHeEn,Exchange)]</column>
            <column>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_1787999477695295489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Change:qk]' />
              <text column='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Description (EN):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='גיליון1 (FinnHub-api-data)' name='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek' />
      </datasources>
      <datasource-dependencies datasource='federated.0kd7ldu0zasxkc1b7k2ea0fkxnek'>
        <column caption='bigget10' datatype='boolean' name='[Calculation_1787999477695295489]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[High]&gt;10' />
        </column>
        <column caption='firstwordsymmbol' datatype='string' name='[Calculation_422705102812864512]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='left([Symbol],1)' />
        </column>
        <column caption='firstdescriptionenglish' datatype='string' name='[Calculation_474355761041276928]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='left([Description (EN)],1)' />
        </column>
        <column caption='applenvidiagoogle' datatype='string' name='[Calculation_474355761048690692]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Description (EN)] IN (&quot;NVDA&quot;, &quot;AAPL&quot;, &quot;GOOGL&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
        </column>
        <column-instance column='[Calculation_1787999477695295489]' derivation='None' name='[none:Calculation_1787999477695295489:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_422705102812864512]' derivation='None' name='[none:Calculation_422705102812864512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_474355761041276928]' derivation='None' name='[none:Calculation_474355761041276928:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_474355761048690692]' derivation='None' name='[none:Calculation_474355761048690692:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='58' param='horz' type-v2='layout-flow' w='98770' x='615' y='1114'>
            <zone h='97772' id='39' param='horz' type-v2='layout-flow' w='96310' x='615' y='1114' />
            <zone fixed-size='32' h='97772' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='2460' x='96925' y='1114'>
              <zone h='3064' id='60' name='סוג' pane-specification-id='0' param='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[__tableau_internal_object_id__].[cnt:גיליון1_5BBC2F1594ED41B7B547C0A87D50DE59:qk]' type-v2='size' w='2460' x='96925' y='1114'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='73120' id='3' name='מניה לפי שווי' w='33666' x='615' y='25766' />
        <zone h='2228' id='11' name='סינונים' show-title='false' w='922' x='8839' y='14624'>
          <layout-cache fixed-size-h='608' fixed-size-w='1277' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7242' id='14' mode='checkdropdown' name='סינונים' param='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761041276928:nk]' type-v2='filter' w='12913' x='538' y='1671' />
        <zone h='7242' id='15' mode='checkdropdown' name='סינונים' param='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_422705102812864512:nk]' type-v2='filter' w='12913' x='461' y='7660' />
        <zone h='80780' id='25' name='שינוי בין שווי קודם לעכשווי באחוזים' w='15834' x='83705' y='18245'>
          <layout-cache fixed-size-h='3006' fixed-size-w='159' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19359' id='26' name='סטטיסטיקה' show-title='false' w='15834' x='13605' y='696' />
        <zone h='1393' id='27' name='nvidia google apple  filter' show-title='false' w='1614' x='10223' y='22145' />
        <zone h='7242' id='31' mode='checkdropdown' name='nvidia google apple  filter' param='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_474355761048690692:nk]' type-v2='filter' w='12683' x='692' y='13928' />
        <zone h='4875' id='32' name='דולר' show-title='false' w='17525' x='82168' y='13370'>
          <layout-cache fixed-size-h='104' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='73259' id='33' name='מידע מניות' show-title='false' w='49116' x='34358' y='25209'>
          <layout-cache fixed-size-h='228' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5989' id='36' name='מידע מניות' pane-specification-id='0' param='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[avg:Change %:qk]' type-v2='color' w='10453' x='15296' y='20056' />
        <zone h='11699' id='37' name='שמות מניות' show-title='false' w='36818' x='26902' y='13370'>
          <layout-cache fixed-size-w='3602' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='8078' id='40' type-v2='text' w='24520' x='39124' y='3482'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>ניטור ביצועי מניות – Finnhub</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>API &amp; Google sheets</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10446' id='41' is-scaled='1' param='/Users/shryqb/Downloads/1.png' type-v2='bitmap' w='12375' x='28286' y='2925' />
        <zone h='23816' id='56' name='סוג' show-title='false' w='18294' x='63720' y='1114'>
          <layout-cache fixed-size-h='203' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='1950' id='65' name='Sheet 10' show-title='false' w='2690' x='9070' y='22981'>
          <layout-cache fixed-size-h='257' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5014' id='66' mode='checkdropdown' name='Sheet 10' param='[federated.0kd7ldu0zasxkc1b7k2ea0fkxnek].[none:Calculation_1787999477695295489:nk]' type-v2='filter' w='12913' x='615' y='20752' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
