<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (dashDF)' inline='true' name='federated.04jrd5k0q9wa1s10zo6sk1ervlip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashDF' name='excel-direct.1vpn2d7067xs1b1f3u7ni0dw6001'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shryqb/PycharmProjects/PythonProject/winner/dashDF.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vpn2d7067xs1b1f3u7ni0dw6001' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AY1126:no:A1:AY1126:0' header='yes' outcome='2'>
            <column datatype='integer' name='עמודה1' ordinal='0' />
            <column datatype='string' name='leagueid' ordinal='1' />
            <column datatype='integer' name='awaygoals' ordinal='2' />
            <column datatype='string' name='awaygoalsplayer' ordinal='3' />
            <column datatype='string' name='awayassistplayer' ordinal='4' />
            <column datatype='string' name='awaycardsyellow' ordinal='5' />
            <column datatype='string' name='awaycardsred' ordinal='6' />
            <column datatype='string' name='awaycardsyellowred' ordinal='7' />
            <column datatype='string' name='awaysubstitution' ordinal='8' />
            <column datatype='string' name='awayteam' ordinal='9' />
            <column datatype='integer' name='awaypossession' ordinal='10' />
            <column datatype='integer' name='awayshotsontarge' ordinal='11' />
            <column datatype='integer' name='awaycorners' ordinal='12' />
            <column datatype='integer' name='awayfouls' ordinal='13' />
            <column datatype='integer' name='awaygoliesaves' ordinal='14' />
            <column datatype='integer' name='dategame' ordinal='15' />
            <column datatype='date' name='shortdate' ordinal='16' />
            <column datatype='string' name='season' ordinal='17' />
            <column datatype='integer' name='homegoal' ordinal='18' />
            <column datatype='string' name='homegoalsplayer' ordinal='19' />
            <column datatype='string' name='homeassistplayer' ordinal='20' />
            <column datatype='string' name='homecardsyellow' ordinal='21' />
            <column datatype='string' name='homecardsred' ordinal='22' />
            <column datatype='string' name='homecardsyellowred' ordinal='23' />
            <column datatype='string' name='homesubstitution' ordinal='24' />
            <column datatype='string' name='hometeam' ordinal='25' />
            <column datatype='integer' name='homepossession' ordinal='26' />
            <column datatype='integer' name='homeshotsontarget' ordinal='27' />
            <column datatype='integer' name='homecorners' ordinal='28' />
            <column datatype='integer' name='homefouls' ordinal='29' />
            <column datatype='integer' name='homegoliesaves' ordinal='30' />
            <column datatype='string' name='matchweek' ordinal='31' />
            <column datatype='real' name='attendance' ordinal='32' />
            <column datatype='integer' name='עמודה2' ordinal='33' />
            <column datatype='string' name='Seasone' ordinal='34' />
            <column datatype='string' name='awaygoalsplayer2' ordinal='35' />
            <column datatype='integer' name='win' ordinal='36' />
            <column datatype='string' name='first_goal_player_away' ordinal='37' />
            <column datatype='string' name='first_assist_player_away' ordinal='38' />
            <column datatype='string' name='first_yellow_player_away' ordinal='39' />
            <column datatype='integer' name='yellow_card_away' ordinal='40' />
            <column datatype='string' name='first_red_player_away' ordinal='41' />
            <column datatype='integer' name='red_card_away' ordinal='42' />
            <column datatype='integer' name='substitution_number_away' ordinal='43' />
            <column datatype='string' name='first_goal_player_home' ordinal='44' />
            <column datatype='string' name='first_assist_player_home' ordinal='45' />
            <column datatype='string' name='first_yellow_player_home' ordinal='46' />
            <column datatype='integer' name='yellow_card_home' ordinal='47' />
            <column datatype='string' name='first_red_player_home' ordinal='48' />
            <column datatype='integer' name='red_card_home' ordinal='49' />
            <column datatype='integer' name='substitution_number_home' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[עמודה1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leagueid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awaygoals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awaygoalsplayer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayassistplayer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awaycardsyellow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awaycardsred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awaycardsyellowred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awaysubstitution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayteam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awaypossession]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayshotsontarge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awaycorners]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayfouls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awaygoliesaves]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dategame]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homegoal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homegoalsplayer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeassistplayer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homecardsyellow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homecardsred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homecardsyellowred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homesubstitution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hometeam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepossession]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeshotsontarget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homecorners]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homefouls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homegoliesaves]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchweek]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[עמודה2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awaygoalsplayer2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_goal_player_away]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_assist_player_away]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_yellow_player_away]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_card_away]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_red_player_away]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_card_away]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_number_away]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_goal_player_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_assist_player_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_yellow_player_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_card_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_red_player_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_card_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_number_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='first home player word' datatype='string' name='[Calculation_4469048629762887680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([first_goal_player_home],1)' />
      </column>
      <column caption='first away player word' datatype='string' name='[Calculation_4469048629764186114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([first_goal_player_away],1)' />
      </column>
      <column datatype='string' name='[Seasone]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7D35D51C3CD84ABB995C8B79484A7FB9]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Awayassistplayer' datatype='string' name='[awayassistplayer]' role='dimension' type='nominal' />
      <column caption='Awaycardsred' datatype='string' name='[awaycardsred]' role='dimension' type='nominal' />
      <column caption='Awaycardsyellow' datatype='string' name='[awaycardsyellow]' role='dimension' type='nominal' />
      <column caption='Awaycardsyellowred' datatype='string' name='[awaycardsyellowred]' role='dimension' type='nominal' />
      <column caption='Awaycorners' datatype='integer' name='[awaycorners]' role='measure' type='quantitative' />
      <column caption='Awayfouls' datatype='integer' name='[awayfouls]' role='measure' type='quantitative' />
      <column caption='Awaygoals' datatype='integer' name='[awaygoals]' role='measure' type='quantitative' />
      <column caption='Awaygoalsplayer2' datatype='string' name='[awaygoalsplayer2]' role='dimension' type='nominal' />
      <column caption='Awaygoalsplayer' datatype='string' name='[awaygoalsplayer]' role='dimension' type='nominal' />
      <column caption='Awaygoliesaves' datatype='integer' name='[awaygoliesaves]' role='measure' type='quantitative' />
      <column caption='Awaypossession' datatype='integer' name='[awaypossession]' role='measure' type='quantitative' />
      <column caption='Awayshotsontarge' datatype='integer' name='[awayshotsontarge]' role='measure' type='quantitative' />
      <column caption='Awaysubstitution' datatype='string' name='[awaysubstitution]' role='dimension' type='nominal' />
      <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
      <column caption='Dategame' datatype='string' datatype-customized='true' name='[dategame]' role='dimension' type='nominal' />
      <column caption='First Assist Player Away' datatype='string' name='[first_assist_player_away]' role='dimension' type='nominal' />
      <column caption='First Assist Player Home' datatype='string' name='[first_assist_player_home]' role='dimension' type='nominal' />
      <column caption='First Goal Player Away' datatype='string' name='[first_goal_player_away]' role='dimension' type='nominal' />
      <column caption='First Goal Player Home' datatype='string' name='[first_goal_player_home]' role='dimension' type='nominal' />
      <column caption='First Red Player Away' datatype='string' name='[first_red_player_away]' role='dimension' type='nominal' />
      <column caption='First Red Player Home' datatype='string' name='[first_red_player_home]' role='dimension' type='nominal' />
      <column caption='First Yellow Player Away' datatype='string' name='[first_yellow_player_away]' role='dimension' type='nominal' />
      <column caption='First Yellow Player Home' datatype='string' name='[first_yellow_player_home]' role='dimension' type='nominal' />
      <column caption='Homeassistplayer' datatype='string' name='[homeassistplayer]' role='dimension' type='nominal' />
      <column caption='Homecardsred' datatype='string' name='[homecardsred]' role='dimension' type='nominal' />
      <column caption='Homecardsyellow' datatype='string' name='[homecardsyellow]' role='dimension' type='nominal' />
      <column caption='Homecardsyellowred' datatype='string' name='[homecardsyellowred]' role='dimension' type='nominal' />
      <column caption='Homecorners' datatype='integer' name='[homecorners]' role='measure' type='quantitative' />
      <column caption='Homefouls' datatype='integer' name='[homefouls]' role='measure' type='quantitative' />
      <column caption='Homegoal' datatype='integer' name='[homegoal]' role='measure' type='quantitative' />
      <column caption='Homegoalsplayer' datatype='string' name='[homegoalsplayer]' role='dimension' type='nominal' />
      <column caption='Homegoliesaves' datatype='integer' name='[homegoliesaves]' role='measure' type='quantitative' />
      <column caption='Homepossession' datatype='integer' name='[homepossession]' role='measure' type='quantitative' />
      <column caption='Homeshotsontarget' datatype='integer' name='[homeshotsontarget]' role='measure' type='quantitative' />
      <column caption='Homesubstitution' datatype='string' name='[homesubstitution]' role='dimension' type='nominal' />
      <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
      <column caption='Leagueid' datatype='string' name='[leagueid]' role='dimension' type='nominal' />
      <column caption='Matchweek' datatype='string' name='[matchweek]' role='dimension' type='nominal' />
      <column caption='Red Card Away' datatype='integer' name='[red_card_away]' role='measure' type='quantitative' />
      <column caption='Red Card Home' datatype='integer' name='[red_card_home]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Shortdate' datatype='date' name='[shortdate]' role='dimension' type='ordinal' />
      <column caption='Substitution Number Away' datatype='integer' name='[substitution_number_away]' role='measure' type='quantitative' />
      <column caption='Substitution Number Home' datatype='integer' name='[substitution_number_home]' role='measure' type='quantitative' />
      <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
      <column caption='Yellow Card Away' datatype='integer' name='[yellow_card_away]' role='measure' type='quantitative' />
      <column caption='Yellow Card Home' datatype='integer' name='[yellow_card_home]' role='measure' type='quantitative' />
      <column-instance column='[awaygoals]' derivation='Avg' name='[avg:awaygoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awayshotsontarge]' derivation='Avg' name='[avg:awayshotsontarge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homegoal]' derivation='Avg' name='[avg:homegoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seasone]' derivation='None' name='[none:Seasone:nk]' pivot='key' type='nominal' />
      <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
      <column-instance column='[matchweek]' derivation='None' name='[none:matchweek:nk]' pivot='key' type='nominal' />
      <column-instance column='[awaygoals]' derivation='Sum' name='[sum:awaygoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homegoal]' derivation='Sum' name='[sum:homegoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[substitution_number_away]' derivation='Sum' name='[sum:substitution_number_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[substitution_number_home]' derivation='Sum' name='[sum:substitution_number_home:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04jrd5k0q9wa1s10zo6sk1ervlip'>
      <datasources>
        <datasource caption='Sheet1 (dashDF)' name='federated.04jrd5k0q9wa1s10zo6sk1ervlip' />
      </datasources>
      <datasource-dependencies datasource='federated.04jrd5k0q9wa1s10zo6sk1ervlip'>
        <column caption='first home player word' datatype='string' name='[Calculation_4469048629762887680]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='left([first_goal_player_home],1)' />
        </column>
        <column caption='first away player word' datatype='string' name='[Calculation_4469048629764186114]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='left([first_goal_player_away],1)' />
        </column>
        <column datatype='string' name='[Seasone]' role='dimension' type='nominal' />
        <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
        <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
        <column caption='Matchweek' datatype='string' name='[matchweek]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_4469048629762887680]' derivation='None' name='[none:Calculation_4469048629762887680:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4469048629764186114]' derivation='None' name='[none:Calculation_4469048629764186114:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seasone]' derivation='None' name='[none:Seasone:nk]' pivot='key' type='nominal' />
        <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
        <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[matchweek]' derivation='None' name='[none:matchweek:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629762887680:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_4469048629762887680:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629764186114:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_4469048629764186114:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Seasone:nk]'>
        <groupfilter function='level-members' level='[none:Seasone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:awayteam:nk]'>
        <groupfilter function='level-members' level='[none:awayteam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:hometeam:nk]'>
        <groupfilter function='level-members' level='[none:hometeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]'>
        <groupfilter function='level-members' level='[none:matchweek:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FD67225CB93B4F488F2F7983298D75B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ממוצע שערים ונצחונות בית חוץ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DAA8DC974F8142A6A1FCE25976B57762]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ממוצע הצלות לבעיטות לפי קבוצות' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashDF)' name='federated.04jrd5k0q9wa1s10zo6sk1ervlip' />
          </datasources>
          <datasource-dependencies datasource='federated.04jrd5k0q9wa1s10zo6sk1ervlip'>
            <column caption='first home player word' datatype='string' name='[Calculation_4469048629762887680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_home],1)' />
            </column>
            <column caption='first away player word' datatype='string' name='[Calculation_4469048629764186114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_away],1)' />
            </column>
            <column datatype='string' name='[Seasone]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7D35D51C3CD84ABB995C8B79484A7FB9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7D35D51C3CD84ABB995C8B79484A7FB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7D35D51C3CD84ABB995C8B79484A7FB9:qk]' pivot='key' type='quantitative' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column caption='First Goal Player Away' datatype='string' name='[first_goal_player_away]' role='dimension' type='nominal' />
            <column caption='First Goal Player Home' datatype='string' name='[first_goal_player_home]' role='dimension' type='nominal' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column caption='Matchweek' datatype='string' name='[matchweek]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4469048629762887680]' derivation='None' name='[none:Calculation_4469048629762887680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4469048629764186114]' derivation='None' name='[none:Calculation_4469048629764186114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasone]' derivation='None' name='[none:Seasone:nk]' pivot='key' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchweek]' derivation='None' name='[none:matchweek:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629762887680:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629764186114:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Seasone:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:awayteam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:hometeam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[__tableau_internal_object_id__].[cnt:Sheet1_7D35D51C3CD84ABB995C8B79484A7FB9:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[__tableau_internal_object_id__].[cnt:Sheet1_7D35D51C3CD84ABB995C8B79484A7FB9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='away data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashDF)' name='federated.04jrd5k0q9wa1s10zo6sk1ervlip' />
          </datasources>
          <datasource-dependencies datasource='federated.04jrd5k0q9wa1s10zo6sk1ervlip'>
            <column caption='first home player word' datatype='string' name='[Calculation_4469048629762887680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_home],1)' />
            </column>
            <column caption='first away player word' datatype='string' name='[Calculation_4469048629764186114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_away],1)' />
            </column>
            <column datatype='string' name='[Seasone]' role='dimension' type='nominal' />
            <column-instance column='[awaycorners]' derivation='Avg' name='[avg:awaycorners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayfouls]' derivation='Avg' name='[avg:awayfouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awaygoals]' derivation='Avg' name='[avg:awaygoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awaygoliesaves]' derivation='Avg' name='[avg:awaygoliesaves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awaypossession]' derivation='Avg' name='[avg:awaypossession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[red_card_away]' derivation='Avg' name='[avg:red_card_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win]' derivation='Avg' name='[avg:win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yellow_card_away]' derivation='Avg' name='[avg:yellow_card_away:qk]' pivot='key' type='quantitative' />
            <column caption='Awaycorners' datatype='integer' name='[awaycorners]' role='measure' type='quantitative' />
            <column caption='Awayfouls' datatype='integer' name='[awayfouls]' role='measure' type='quantitative' />
            <column caption='Awaygoals' datatype='integer' name='[awaygoals]' role='measure' type='quantitative' />
            <column caption='Awaygoliesaves' datatype='integer' name='[awaygoliesaves]' role='measure' type='quantitative' />
            <column caption='Awaypossession' datatype='integer' name='[awaypossession]' role='measure' type='quantitative' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column caption='First Goal Player Away' datatype='string' name='[first_goal_player_away]' role='dimension' type='nominal' />
            <column caption='First Goal Player Home' datatype='string' name='[first_goal_player_home]' role='dimension' type='nominal' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column caption='Matchweek' datatype='string' name='[matchweek]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4469048629762887680]' derivation='None' name='[none:Calculation_4469048629762887680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4469048629764186114]' derivation='None' name='[none:Calculation_4469048629764186114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasone]' derivation='None' name='[none:Seasone:nk]' pivot='key' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchweek]' derivation='None' name='[none:matchweek:nk]' pivot='key' type='nominal' />
            <column caption='Red Card Away' datatype='integer' name='[red_card_away]' role='measure' type='quantitative' />
            <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
            <column caption='Yellow Card Away' datatype='integer' name='[yellow_card_away]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Seasone:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:hometeam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:awayteam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629762887680:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629764186114:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:awaygoals:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:awaycorners:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:awayfouls:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:awaypossession:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:red_card_away:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:yellow_card_away:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:awaygoliesaves:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:win:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>חוץ</run>
                <run><![CDATA[
נצחונות <[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:win:qk]>
 קרנות : <[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:awaycorners:qk]> 
שערי חוץ : <[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:awaygoals:qk]> 
עבירות :<[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:awayfouls:qk]>
החזקת כדור :<[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:awaypossession:qk]>
אדומים :<[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:red_card_away:qk]>
צהובים :<[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:yellow_card_away:qk]>
הצלות :<[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:awaygoliesaves:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashDF)' name='federated.04jrd5k0q9wa1s10zo6sk1ervlip' />
          </datasources>
          <datasource-dependencies datasource='federated.04jrd5k0q9wa1s10zo6sk1ervlip'>
            <column caption='first home player word' datatype='string' name='[Calculation_4469048629762887680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_home],1)' />
            </column>
            <column caption='first away player word' datatype='string' name='[Calculation_4469048629764186114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_away],1)' />
            </column>
            <column datatype='string' name='[Seasone]' role='dimension' type='nominal' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column caption='First Goal Player Away' datatype='string' name='[first_goal_player_away]' role='dimension' type='nominal' />
            <column caption='First Goal Player Home' datatype='string' name='[first_goal_player_home]' role='dimension' type='nominal' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column caption='Matchweek' datatype='string' name='[matchweek]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4469048629762887680]' derivation='None' name='[none:Calculation_4469048629762887680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4469048629764186114]' derivation='None' name='[none:Calculation_4469048629764186114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasone]' derivation='None' name='[none:Seasone:nk]' pivot='key' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchweek]' derivation='None' name='[none:matchweek:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:awayteam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:hometeam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Seasone:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629762887680:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629764186114:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='home away goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashDF)' name='federated.04jrd5k0q9wa1s10zo6sk1ervlip' />
          </datasources>
          <datasource-dependencies datasource='federated.04jrd5k0q9wa1s10zo6sk1ervlip'>
            <column caption='first home player word' datatype='string' name='[Calculation_4469048629762887680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_home],1)' />
            </column>
            <column caption='first away player word' datatype='string' name='[Calculation_4469048629764186114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_away],1)' />
            </column>
            <column datatype='string' name='[Seasone]' role='dimension' type='nominal' />
            <column caption='Awaygoals' datatype='integer' name='[awaygoals]' role='measure' type='quantitative' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column caption='First Goal Player Away' datatype='string' name='[first_goal_player_away]' role='dimension' type='nominal' />
            <column caption='First Goal Player Home' datatype='string' name='[first_goal_player_home]' role='dimension' type='nominal' />
            <column caption='Homegoal' datatype='integer' name='[homegoal]' role='measure' type='quantitative' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column caption='Matchweek' datatype='string' name='[matchweek]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4469048629762887680]' derivation='None' name='[none:Calculation_4469048629762887680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4469048629764186114]' derivation='None' name='[none:Calculation_4469048629764186114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasone]' derivation='None' name='[none:Seasone:nk]' pivot='key' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_goal_player_away]' derivation='None' name='[none:first_goal_player_away:nk]' pivot='key' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchweek]' derivation='None' name='[none:matchweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[awaygoals]' derivation='Sum' name='[sum:awaygoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homegoal]' derivation='Sum' name='[sum:homegoal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:first_goal_player_away:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:first_goal_player_away:nk]' />
              <groupfilter function='member' level='[none:first_goal_player_away:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Seasone:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:awayteam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:hometeam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629762887680:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629764186114:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[sum:awaygoals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[sum:homegoal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04jrd5k0q9wa1s10zo6sk1ervlip].[sum:awaygoals:qk] + [federated.04jrd5k0q9wa1s10zo6sk1ervlip].[sum:homegoal:qk])</rows>
        <cols>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:first_goal_player_away:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='home data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashDF)' name='federated.04jrd5k0q9wa1s10zo6sk1ervlip' />
          </datasources>
          <datasource-dependencies datasource='federated.04jrd5k0q9wa1s10zo6sk1ervlip'>
            <column caption='first home player word' datatype='string' name='[Calculation_4469048629762887680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_home],1)' />
            </column>
            <column caption='first away player word' datatype='string' name='[Calculation_4469048629764186114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_away],1)' />
            </column>
            <column datatype='string' name='[Seasone]' role='dimension' type='nominal' />
            <column-instance column='[homecorners]' derivation='Avg' name='[avg:homecorners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homefouls]' derivation='Avg' name='[avg:homefouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homegoal]' derivation='Avg' name='[avg:homegoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homegoliesaves]' derivation='Avg' name='[avg:homegoliesaves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homepossession]' derivation='Avg' name='[avg:homepossession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[red_card_home]' derivation='Avg' name='[avg:red_card_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win]' derivation='Avg' name='[avg:win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yellow_card_home]' derivation='Avg' name='[avg:yellow_card_home:qk]' pivot='key' type='quantitative' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column caption='First Goal Player Away' datatype='string' name='[first_goal_player_away]' role='dimension' type='nominal' />
            <column caption='First Goal Player Home' datatype='string' name='[first_goal_player_home]' role='dimension' type='nominal' />
            <column caption='Homecorners' datatype='integer' name='[homecorners]' role='measure' type='quantitative' />
            <column caption='Homefouls' datatype='integer' name='[homefouls]' role='measure' type='quantitative' />
            <column caption='Homegoal' datatype='integer' name='[homegoal]' role='measure' type='quantitative' />
            <column caption='Homegoliesaves' datatype='integer' name='[homegoliesaves]' role='measure' type='quantitative' />
            <column caption='Homepossession' datatype='integer' name='[homepossession]' role='measure' type='quantitative' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column caption='Matchweek' datatype='string' name='[matchweek]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4469048629762887680]' derivation='None' name='[none:Calculation_4469048629762887680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4469048629764186114]' derivation='None' name='[none:Calculation_4469048629764186114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasone]' derivation='None' name='[none:Seasone:nk]' pivot='key' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchweek]' derivation='None' name='[none:matchweek:nk]' pivot='key' type='nominal' />
            <column caption='Red Card Home' datatype='integer' name='[red_card_home]' role='measure' type='quantitative' />
            <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
            <column caption='Yellow Card Home' datatype='integer' name='[yellow_card_home]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Seasone:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:hometeam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:awayteam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629762887680:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629764186114:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homegoal:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homecorners:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homefouls:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homepossession:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:red_card_home:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:yellow_card_home:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homegoliesaves:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:win:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>בית</run>
                <run><![CDATA[
נצחונות :<[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:win:qk]>
קרנות :<[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homecorners:qk]>
 שערי בית :<[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homegoal:qk]>
עבירות :<[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homefouls:qk]>
החזקת כדור :ֿ<[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homepossession:qk]>
אדומים :<[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:red_card_home:qk]>
צהובים :<[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:yellow_card_home:qk]>
הצלות :<[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homegoliesaves:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='win per player'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashDF)' name='federated.04jrd5k0q9wa1s10zo6sk1ervlip' />
          </datasources>
          <datasource-dependencies datasource='federated.04jrd5k0q9wa1s10zo6sk1ervlip'>
            <column caption='first home player word' datatype='string' name='[Calculation_4469048629762887680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_home],1)' />
            </column>
            <column caption='first away player word' datatype='string' name='[Calculation_4469048629764186114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_away],1)' />
            </column>
            <column datatype='string' name='[Seasone]' role='dimension' type='nominal' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column caption='First Goal Player Away' datatype='string' name='[first_goal_player_away]' role='dimension' type='nominal' />
            <column caption='First Goal Player Home' datatype='string' name='[first_goal_player_home]' role='dimension' type='nominal' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column caption='Matchweek' datatype='string' name='[matchweek]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4469048629762887680]' derivation='None' name='[none:Calculation_4469048629762887680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4469048629764186114]' derivation='None' name='[none:Calculation_4469048629764186114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasone]' derivation='None' name='[none:Seasone:nk]' pivot='key' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_goal_player_home]' derivation='None' name='[none:first_goal_player_home:nk]' pivot='key' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchweek]' derivation='None' name='[none:matchweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[win]' derivation='Sum' name='[sum:win:qk]' pivot='key' type='quantitative' />
            <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:first_goal_player_home:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:first_goal_player_home:nk]' />
              <groupfilter function='member' level='[none:first_goal_player_home:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Seasone:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:awayteam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:hometeam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629762887680:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629764186114:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[sum:win:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[sum:win:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:hometeam:nk] / [federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:first_goal_player_home:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ממוצע הצלות לבעיטות לפי קבוצות'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ממוצע הצלות ובעיטות לפי קבוצות</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashDF)' name='federated.04jrd5k0q9wa1s10zo6sk1ervlip' />
          </datasources>
          <datasource-dependencies datasource='federated.04jrd5k0q9wa1s10zo6sk1ervlip'>
            <column caption='first home player word' datatype='string' name='[Calculation_4469048629762887680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_home],1)' />
            </column>
            <column caption='first away player word' datatype='string' name='[Calculation_4469048629764186114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_away],1)' />
            </column>
            <column datatype='string' name='[Seasone]' role='dimension' type='nominal' />
            <column-instance column='[awaygoliesaves]' derivation='Avg' name='[avg:awaygoliesaves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awayshotsontarge]' derivation='Avg' name='[avg:awayshotsontarge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homegoliesaves]' derivation='Avg' name='[avg:homegoliesaves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homeshotsontarget]' derivation='Avg' name='[avg:homeshotsontarget:qk]' pivot='key' type='quantitative' />
            <column caption='Awaygoliesaves' datatype='integer' name='[awaygoliesaves]' role='measure' type='quantitative' />
            <column caption='Awayshotsontarge' datatype='integer' name='[awayshotsontarge]' role='measure' type='quantitative' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column caption='First Goal Player Away' datatype='string' name='[first_goal_player_away]' role='dimension' type='nominal' />
            <column caption='First Goal Player Home' datatype='string' name='[first_goal_player_home]' role='dimension' type='nominal' />
            <column caption='Homegoliesaves' datatype='integer' name='[homegoliesaves]' role='measure' type='quantitative' />
            <column caption='Homeshotsontarget' datatype='integer' name='[homeshotsontarget]' role='measure' type='quantitative' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column caption='Matchweek' datatype='string' name='[matchweek]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4469048629762887680]' derivation='None' name='[none:Calculation_4469048629762887680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4469048629764186114]' derivation='None' name='[none:Calculation_4469048629764186114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasone]' derivation='None' name='[none:Seasone:nk]' pivot='key' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchweek]' derivation='None' name='[none:matchweek:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Seasone:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:awayteam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:hometeam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629762887680:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629764186114:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homegoliesaves:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:awaygoliesaves:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homeshotsontarget:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homegoliesaves:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homegoliesaves:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:awayshotsontarge:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homegoliesaves:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:hometeam:nk] / [federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:awayteam:nk])</rows>
        <cols>([federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:awaygoliesaves:qk] + [federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homegoliesaves:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ממוצע שערים ונצחונות בית חוץ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ממוצע שערים ונצחונות בית וחוץ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashDF)' name='federated.04jrd5k0q9wa1s10zo6sk1ervlip' />
          </datasources>
          <datasource-dependencies datasource='federated.04jrd5k0q9wa1s10zo6sk1ervlip'>
            <column caption='first home player word' datatype='string' name='[Calculation_4469048629762887680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_home],1)' />
            </column>
            <column caption='first away player word' datatype='string' name='[Calculation_4469048629764186114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_away],1)' />
            </column>
            <column datatype='string' name='[Seasone]' role='dimension' type='nominal' />
            <column-instance column='[homegoal]' derivation='Avg' name='[avg:homegoal:qk]' pivot='key' type='quantitative' />
            <column caption='Awaygoals' datatype='integer' name='[awaygoals]' role='measure' type='quantitative' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column caption='First Goal Player Away' datatype='string' name='[first_goal_player_away]' role='dimension' type='nominal' />
            <column caption='First Goal Player Home' datatype='string' name='[first_goal_player_home]' role='dimension' type='nominal' />
            <column caption='Homegoal' datatype='integer' name='[homegoal]' role='measure' type='quantitative' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column caption='Matchweek' datatype='string' name='[matchweek]' role='dimension' type='nominal' />
            <column-instance column='[shortdate]' derivation='Month' name='[mn:shortdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4469048629762887680]' derivation='None' name='[none:Calculation_4469048629762887680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4469048629764186114]' derivation='None' name='[none:Calculation_4469048629764186114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasone]' derivation='None' name='[none:Seasone:nk]' pivot='key' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchweek]' derivation='None' name='[none:matchweek:nk]' pivot='key' type='nominal' />
            <column caption='Shortdate' datatype='date' name='[shortdate]' role='dimension' type='ordinal' />
            <column-instance column='[awaygoals]' derivation='Sum' name='[sum:awaygoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win]' derivation='Sum' name='[sum:win:qk]' pivot='key' type='quantitative' />
            <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Seasone:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:awayteam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:hometeam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629762887680:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629764186114:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[:Measure Names]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[sum:win:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homegoal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[:Measure Names]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[sum:win:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[sum:awaygoals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[:Measure Names]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[sum:win:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homegoal:qk] + [federated.04jrd5k0q9wa1s10zo6sk1ervlip].[sum:awaygoals:qk])</rows>
        <cols>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[mn:shortdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='פילטר אות שחקן'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashDF)' name='federated.04jrd5k0q9wa1s10zo6sk1ervlip' />
          </datasources>
          <datasource-dependencies datasource='federated.04jrd5k0q9wa1s10zo6sk1ervlip'>
            <column caption='first home player word' datatype='string' name='[Calculation_4469048629762887680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_home],1)' />
            </column>
            <column caption='first away player word' datatype='string' name='[Calculation_4469048629764186114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_away],1)' />
            </column>
            <column datatype='string' name='[Seasone]' role='dimension' type='nominal' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column caption='First Goal Player Away' datatype='string' name='[first_goal_player_away]' role='dimension' type='nominal' />
            <column caption='First Goal Player Home' datatype='string' name='[first_goal_player_home]' role='dimension' type='nominal' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column caption='Matchweek' datatype='string' name='[matchweek]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4469048629762887680]' derivation='None' name='[none:Calculation_4469048629762887680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4469048629764186114]' derivation='None' name='[none:Calculation_4469048629764186114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasone]' derivation='None' name='[none:Seasone:nk]' pivot='key' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchweek]' derivation='None' name='[none:matchweek:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Seasone:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:awayteam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:hometeam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629762887680:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629764186114:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='שער שחקן ראֿשון'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashDF)' name='federated.04jrd5k0q9wa1s10zo6sk1ervlip' />
          </datasources>
          <datasource-dependencies datasource='federated.04jrd5k0q9wa1s10zo6sk1ervlip'>
            <column caption='first home player word' datatype='string' name='[Calculation_4469048629762887680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_home],1)' />
            </column>
            <column caption='first away player word' datatype='string' name='[Calculation_4469048629764186114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([first_goal_player_away],1)' />
            </column>
            <column datatype='string' name='[Seasone]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7D35D51C3CD84ABB995C8B79484A7FB9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7D35D51C3CD84ABB995C8B79484A7FB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7D35D51C3CD84ABB995C8B79484A7FB9:qk]' pivot='key' type='quantitative' />
            <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
            <column caption='First Goal Player Away' datatype='string' name='[first_goal_player_away]' role='dimension' type='nominal' />
            <column caption='First Goal Player Home' datatype='string' name='[first_goal_player_home]' role='dimension' type='nominal' />
            <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
            <column caption='Matchweek' datatype='string' name='[matchweek]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4469048629762887680]' derivation='None' name='[none:Calculation_4469048629762887680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4469048629764186114]' derivation='None' name='[none:Calculation_4469048629764186114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasone]' derivation='None' name='[none:Seasone:nk]' pivot='key' type='nominal' />
            <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_goal_player_away]' derivation='None' name='[none:first_goal_player_away:nk]' pivot='key' type='nominal' />
            <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchweek]' derivation='None' name='[none:matchweek:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:first_goal_player_away:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:first_goal_player_away:nk]' />
              <groupfilter function='member' level='[none:first_goal_player_away:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:first_goal_player_away:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[__tableau_internal_object_id__].[cnt:Sheet1_7D35D51C3CD84ABB995C8B79484A7FB9:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629762887680:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629764186114:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Seasone:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:awayteam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:hometeam:nk]</column>
            <column>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[__tableau_internal_object_id__].[cnt:Sheet1_7D35D51C3CD84ABB995C8B79484A7FB9:qk]' />
              <text column='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[__tableau_internal_object_id__].[cnt:Sheet1_7D35D51C3CD84ABB995C8B79484A7FB9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:first_goal_player_away:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (dashDF)' name='federated.04jrd5k0q9wa1s10zo6sk1ervlip' />
      </datasources>
      <datasource-dependencies datasource='federated.04jrd5k0q9wa1s10zo6sk1ervlip'>
        <column caption='first home player word' datatype='string' name='[Calculation_4469048629762887680]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='left([first_goal_player_home],1)' />
        </column>
        <column caption='first away player word' datatype='string' name='[Calculation_4469048629764186114]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='left([first_goal_player_away],1)' />
        </column>
        <column datatype='string' name='[Seasone]' role='dimension' type='nominal' />
        <column caption='Awayteam' datatype='string' name='[awayteam]' role='dimension' type='nominal' />
        <column caption='Hometeam' datatype='string' name='[hometeam]' role='dimension' type='nominal' />
        <column caption='Matchweek' datatype='string' name='[matchweek]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_4469048629762887680]' derivation='None' name='[none:Calculation_4469048629762887680:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4469048629764186114]' derivation='None' name='[none:Calculation_4469048629764186114:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seasone]' derivation='None' name='[none:Seasone:nk]' pivot='key' type='nominal' />
        <column-instance column='[awayteam]' derivation='None' name='[none:awayteam:nk]' pivot='key' type='nominal' />
        <column-instance column='[hometeam]' derivation='None' name='[none:hometeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[matchweek]' derivation='None' name='[none:matchweek:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='20' param='horz' type-v2='layout-flow' w='98728' x='636' y='1105'>
            <zone h='97790' id='7' param='horz' type-v2='layout-flow' w='86009' x='636' y='1105'>
              <zone h='97790' id='5' type-v2='layout-basic' w='86009' x='636' y='1105' />
            </zone>
            <zone fixed-size='160' h='97790' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='12719' x='86645' y='1105'>
              <zone h='8978' id='21' name='ממוצע הצלות לבעיטות לפי קבוצות' pane-specification-id='1' param='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:homeshotsontarget:qk]' type-v2='color' w='12719' x='86645' y='1105'>
              </zone>
              <zone h='8978' id='22' name='ממוצע הצלות לבעיטות לפי קבוצות' pane-specification-id='2' param='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[avg:awayshotsontarge:qk]' type-v2='color' w='12719' x='86645' y='10083'>
              </zone>
              <zone h='9116' id='24' name='ממוצע שערים ונצחונות בית חוץ' pane-specification-id='1' param='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[:Measure Names]' type-v2='color' w='12719' x='86645' y='19061'>
              </zone>
              <zone h='8978' id='29' name='שער שחקן ראֿשון' pane-specification-id='0' param='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[__tableau_internal_object_id__].[cnt:Sheet1_7D35D51C3CD84ABB995C8B79484A7FB9:qk]' type-v2='color' w='12719' x='86645' y='28177'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1240' id='3' name='filter' show-title='false' w='2921' x='10530' y='66529' />
        <zone h='5387' id='8' mode='checkdropdown' name='filter' param='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Seasone:nk]' type-v2='filter' w='12242' x='874' y='2486' />
        <zone h='5234' id='9' mode='checkdropdown' name='filter' param='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:matchweek:nk]' type-v2='filter' w='11991' x='1230' y='8815' />
        <zone h='5372' id='10' mode='checkdropdown' name='filter' param='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:hometeam:nk]' type-v2='filter' w='12068' x='1307' y='14876' />
        <zone h='5249' id='11' mode='checkdropdown' name='filter' param='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:awayteam:nk]' type-v2='filter' w='12957' x='13672' y='15608' />
        <zone h='25967' id='12' name='away data' show-title='false' w='10016' x='67409' y='829' />
        <zone h='25138' id='13' name='home data' show-title='false' w='9618' x='76948' y='967'>
          <layout-cache fixed-size-h='183' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='61878' id='18' name='ממוצע הצלות לבעיטות לפי קבוצות' w='45469' x='238' y='36878' />
        <zone h='62431' id='23' name='ממוצע שערים ונצחונות בית חוץ' w='40461' x='46184' y='36326' />
        <zone h='7873' id='26' mode='checkdropdown' name='פילטר אות שחקן' param='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629762887680:nk]' type-v2='filter' w='13672' x='13275' y='2348' />
        <zone h='2210' id='25' name='פילטר אות שחקן' show-title='false' w='6518' x='1431' y='28729' />
        <zone h='5387' id='27' mode='checkdropdown' name='פילטר אות שחקן' param='[federated.04jrd5k0q9wa1s10zo6sk1ervlip].[none:Calculation_4469048629764186114:nk]' type-v2='filter' w='13275' x='13514' y='9392' />
        <zone h='12569' id='28' name='שער שחקן ראֿשון' w='85453' x='715' y='24033' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
