<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (process_data)' inline='true' name='federated.0g33wqt00c82y61drtv0e0zgtrfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='process_data' name='excel-direct.0dp8e1u1cliot012zfjo30mg7i5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shryqb/PycharmProjects/process_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dp8e1u1cliot012zfjo30mg7i5g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='דירוג' ordinal='2' />
            <column datatype='string' name='שם התוכנית' ordinal='3' />
            <column datatype='string' name='ערוץ/משדר' ordinal='4' />
            <column datatype='string' name='שעת השידור המקורית' ordinal='5' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy' name='תאריך' ordinal='6' />
            <column datatype='integer' name='משך בדקות' ordinal='7' />
            <column datatype='real' name='שיעורי צפייה במשקי בית (%)' ordinal='8' />
            <column datatype='integer' name='אלפי משקי בית' ordinal='9' />
            <column datatype='string' name='Type' ordinal='10' />
            <column datatype='string' name='Date' ordinal='11' />
            <column datatype='string' name='זמן ביממה' ordinal='12' />
            <column datatype='string' name='זמן שידור' ordinal='13' />
            <column datatype='string' name='חדשות' ordinal='14' />
            <column datatype='string' name='ערוץ' ordinal='15' />
            <column datatype='string' name='מדרג' ordinal='16' />
            <column datatype='string' name='תחילת שידור עגולה' ordinal='17' />
            <column datatype='string' name='שעת שידור עגולה' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[דירוג]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[שם התוכנית]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ערוץ/משדר]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[שעת השידור המקורית]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[תאריך]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[משך בדקות]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[שיעורי צפייה במשקי בית (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[אלפי משקי בית]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[זמן ביממה]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[זמן שידור]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[חדשות]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ערוץ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מדרג]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[תחילת שידור עגולה]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[שעת שידור עגולה]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:אלפי משקי בית:qk]&quot;' value='אלפי צפיות' />
          <alias key='&quot;[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:משך בדקות:qk]&quot;' value='משך בדקות' />
        </aliases>
      </column>
      <column caption='rate' datatype='string' name='[Calculation_257690401041182720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([דירוג])' />
      </column>
      <column caption='שעה שידור ' datatype='string' name='[Calculation_292804404403892224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([שעת השידור המקורית],2)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_484D8372E4E741289FE5036C6CB73F3E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[אלפי משקי בית]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[דירוג]' role='measure' type='quantitative' />
      <column datatype='string' name='[זמן ביממה]' role='dimension' type='nominal' />
      <column datatype='string' name='[זמן שידור]' role='dimension' type='nominal' />
      <column datatype='integer' name='[משך בדקות]' role='measure' type='quantitative' />
      <column datatype='string' name='[ערוץ/משדר]' role='dimension' type='nominal' />
      <column datatype='string' name='[שם התוכנית]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[תאריך]' role='dimension' type='ordinal' />
      <column-instance column='[אלפי משקי בית]' derivation='Avg' name='[avg:אלפי משקי בית:qk]' pivot='key' type='quantitative' />
      <column-instance column='[משך בדקות]' derivation='Avg' name='[avg:משך בדקות:qk]' pivot='key' type='quantitative' />
      <column-instance column='[זמן שידור]' derivation='None' name='[none:זמן שידור:nk]' pivot='key' type='nominal' />
      <column-instance column='[ערוץ/משדר]' derivation='None' name='[none:ערוץ/משדר:nk]' pivot='key' type='nominal' />
      <group caption='Action (זמן ביממה,ערוץ/משדר)' hidden='true' name='[Action (זמן ביממה,ערוץ/משדר)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[זמן ביממה]' />
          <groupfilter function='level-members' level='[ערוץ/משדר]' />
        </groupfilter>
      </group>
      <group caption='Action (שם התוכנית)' hidden='true' name='[Action (שם התוכנית)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[שם התוכנית]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0g33wqt00c82y61drtv0e0zgtrfw'>
      <datasources>
        <datasource caption='Sheet1 (process_data)' name='federated.0g33wqt00c82y61drtv0e0zgtrfw' />
      </datasources>
      <datasource-dependencies datasource='federated.0g33wqt00c82y61drtv0e0zgtrfw'>
        <column caption='rate' datatype='string' name='[Calculation_257690401041182720]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([דירוג])' />
        </column>
        <column-instance column='[Calculation_257690401041182720]' derivation='None' name='[none:Calculation_257690401041182720:nk]' pivot='key' type='nominal' />
        <column-instance column='[חדשות]' derivation='None' name='[none:חדשות:nk]' pivot='key' type='nominal' />
        <column-instance column='[מדרג]' derivation='None' name='[none:מדרג:nk]' pivot='key' type='nominal' />
        <column-instance column='[ערוץ]' derivation='None' name='[none:ערוץ:nk]' pivot='key' type='nominal' />
        <column-instance column='[שעת שידור עגולה]' derivation='None' name='[none:שעת שידור עגולה:nk]' pivot='key' type='nominal' />
        <column-instance column='[תחילת שידור עגולה]' derivation='None' name='[none:תחילת שידור עגולה:nk]' pivot='key' type='nominal' />
        <column-instance column='[תאריך]' derivation='Quarter' name='[qr:תאריך:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[חדשות]' role='dimension' type='nominal' />
        <column datatype='string' name='[מדרג]' role='dimension' type='nominal' />
        <column datatype='string' name='[ערוץ]' role='dimension' type='nominal' />
        <column datatype='string' name='[שעת שידור עגולה]' role='dimension' type='nominal' />
        <column datatype='datetime' datatype-customized='true' name='[תאריך]' role='dimension' type='ordinal' />
        <column datatype='string' name='[תחילת שידור עגולה]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:Calculation_257690401041182720:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_257690401041182720:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:חדשות:nk]'>
        <groupfilter function='level-members' level='[none:חדשות:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:מדרג:nk]'>
        <groupfilter function='level-members' level='[none:מדרג:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:ערוץ:nk]'>
        <groupfilter function='level-members' level='[none:ערוץ:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:שעת שידור עגולה:nk]'>
        <groupfilter function='level-members' level='[none:שעת שידור עגולה:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:תחילת שידור עגולה:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:תחילת שידור עגולה:nk]' member='&quot;כן&quot;' />
          <groupfilter function='member' level='[none:תחילת שידור עגולה:nk]' member='&quot;לא&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[qr:תאריך:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[qr:תאריך:ok]' member='1' />
          <groupfilter function='member' level='[qr:תאריך:ok]' member='2' />
          <groupfilter function='member' level='[qr:תאריך:ok]' member='3' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_343A015380AE433EB46CD83D265D628A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='משך ודירוג בממוצע לתכנית' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4006D5CA267441B3A474C76C03A0532F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ממוצע דירוג וצפיות לחודשים' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_50961623646F41ECBE9FB46A77CC8394]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='צופים ליום' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7874338970744D71A8C18B414CD5DB51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='זמני שידור ורייטינג לפי ערוצים' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='זמני שידור ורייטינג לפי ערוצים'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (process_data)' name='federated.0g33wqt00c82y61drtv0e0zgtrfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0g33wqt00c82y61drtv0e0zgtrfw'>
            <column caption='rate' datatype='string' name='[Calculation_257690401041182720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([דירוג])' />
            </column>
            <column-instance column='[שיעורי צפייה במשקי בית (%)]' derivation='Avg' name='[avg:שיעורי צפייה במשקי בית (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257690401041182720]' derivation='None' name='[none:Calculation_257690401041182720:nk]' pivot='key' type='nominal' />
            <column-instance column='[זמן ביממה]' derivation='None' name='[none:זמן ביממה:nk]' pivot='key' type='nominal' />
            <column-instance column='[חדשות]' derivation='None' name='[none:חדשות:nk]' pivot='key' type='nominal' />
            <column-instance column='[מדרג]' derivation='None' name='[none:מדרג:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערוץ/משדר]' derivation='None' name='[none:ערוץ/משדר:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערוץ]' derivation='None' name='[none:ערוץ:nk]' pivot='key' type='nominal' />
            <column-instance column='[שעת שידור עגולה]' derivation='None' name='[none:שעת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תחילת שידור עגולה]' derivation='None' name='[none:תחילת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תאריך]' derivation='Quarter' name='[qr:תאריך:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[דירוג]' role='measure' type='quantitative' />
            <column datatype='string' name='[זמן ביממה]' role='dimension' type='nominal' />
            <column datatype='string' name='[חדשות]' role='dimension' type='nominal' />
            <column datatype='string' name='[מדרג]' role='dimension' type='nominal' />
            <column datatype='string' name='[ערוץ/משדר]' role='dimension' type='nominal' />
            <column datatype='string' name='[ערוץ]' role='dimension' type='nominal' />
            <column datatype='real' name='[שיעורי צפייה במשקי בית (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[שם התוכנית]' role='dimension' type='nominal' />
            <column datatype='string' name='[שעת שידור עגולה]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[תאריך]' role='dimension' type='ordinal' />
            <column datatype='string' name='[תחילת שידור עגולה]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (שם התוכנית)]'>
            <groupfilter function='level-members' level='[שם התוכנית]' user:ui-action-filter='[Action1_343A015380AE433EB46CD83D265D628A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:תחילת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:חדשות:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:מדרג:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:Calculation_257690401041182720:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:שעת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:ערוץ:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[qr:תאריך:ok]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (שם התוכנית)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:ערוץ/משדר:nk]' />
              <text column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:ערוץ/משדר:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:שיעורי צפייה במשקי בית (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:שיעורי צפייה במשקי בית (%):qk]' z-order='1' />
            <reference-line axis-column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:שיעורי צפייה במשקי בית (%):qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:שיעורי צפייה במשקי בית (%):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:שיעורי צפייה במשקי בית (%):qk]</rows>
        <cols>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:זמן ביממה:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='כרטיס'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (process_data)' name='federated.0g33wqt00c82y61drtv0e0zgtrfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0g33wqt00c82y61drtv0e0zgtrfw'>
            <column caption='rate' datatype='string' name='[Calculation_257690401041182720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([דירוג])' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_484D8372E4E741289FE5036C6CB73F3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_484D8372E4E741289FE5036C6CB73F3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_484D8372E4E741289FE5036C6CB73F3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[אלפי משקי בית]' derivation='Avg' name='[avg:אלפי משקי בית:qk]' pivot='key' type='quantitative' />
            <column-instance column='[דירוג]' derivation='Avg' name='[avg:דירוג:qk]' pivot='key' type='quantitative' />
            <column-instance column='[משך בדקות]' derivation='Avg' name='[avg:משך בדקות:qk]' pivot='key' type='quantitative' />
            <column-instance column='[שם התוכנית]' derivation='CountD' name='[ctd:שם התוכנית:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257690401041182720]' derivation='None' name='[none:Calculation_257690401041182720:nk]' pivot='key' type='nominal' />
            <column-instance column='[חדשות]' derivation='None' name='[none:חדשות:nk]' pivot='key' type='nominal' />
            <column-instance column='[מדרג]' derivation='None' name='[none:מדרג:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערוץ]' derivation='None' name='[none:ערוץ:nk]' pivot='key' type='nominal' />
            <column-instance column='[שעת שידור עגולה]' derivation='None' name='[none:שעת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תחילת שידור עגולה]' derivation='None' name='[none:תחילת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תאריך]' derivation='Quarter' name='[qr:תאריך:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[אלפי משקי בית]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[דירוג]' role='measure' type='quantitative' />
            <column datatype='string' name='[זמן ביממה]' role='dimension' type='nominal' />
            <column datatype='string' name='[חדשות]' role='dimension' type='nominal' />
            <column datatype='string' name='[מדרג]' role='dimension' type='nominal' />
            <column datatype='integer' name='[משך בדקות]' role='measure' type='quantitative' />
            <column datatype='string' name='[ערוץ/משדר]' role='dimension' type='nominal' />
            <column datatype='string' name='[ערוץ]' role='dimension' type='nominal' />
            <column datatype='string' name='[שם התוכנית]' role='dimension' type='nominal' />
            <column datatype='string' name='[שעת שידור עגולה]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[תאריך]' role='dimension' type='ordinal' />
            <column datatype='string' name='[תחילת שידור עגולה]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (זמן ביממה,ערוץ/משדר)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7874338970744D71A8C18B414CD5DB51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[זמן ביממה]' />
              <groupfilter function='level-members' level='[ערוץ/משדר]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (שם התוכנית)]'>
            <groupfilter function='level-members' level='[שם התוכנית]' user:ui-action-filter='[Action1_343A015380AE433EB46CD83D265D628A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:תחילת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:חדשות:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:מדרג:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:Calculation_257690401041182720:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:שעת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:ערוץ:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[qr:תאריך:ok]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (שם התוכנית)]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (זמן ביממה,ערוץ/משדר)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:משך בדקות:qk]' />
              <text column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[__tableau_internal_object_id__].[cnt:Sheet1_484D8372E4E741289FE5036C6CB73F3E:qk]' />
              <text column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:אלפי משקי בית:qk]' />
              <text column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:דירוג:qk]' />
              <text column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[ctd:שם התוכנית:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>סטטיסטיקה ממוצעת</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[מספר רשומות :<[federated.0g33wqt00c82y61drtv0e0zgtrfw].[__tableau_internal_object_id__].[cnt:Sheet1_484D8372E4E741289FE5036C6CB73F3E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[דירוג  :<[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:דירוג:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[ דקות שידור: <[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:משך בדקות:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[צופים באלפים :<[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:אלפי משקי בית:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[כמות תכניות :<[federated.0g33wqt00c82y61drtv0e0zgtrfw].[ctd:שם התוכנית:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ממוצע דירוג וצפיות לחודשים'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (process_data)' name='federated.0g33wqt00c82y61drtv0e0zgtrfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0g33wqt00c82y61drtv0e0zgtrfw'>
            <column caption='rate' datatype='string' name='[Calculation_257690401041182720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([דירוג])' />
            </column>
            <column-instance column='[דירוג]' derivation='Avg' name='[avg:דירוג:qk]' pivot='key' type='quantitative' />
            <column-instance column='[שיעורי צפייה במשקי בית (%)]' derivation='Avg' name='[avg:שיעורי צפייה במשקי בית (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[תאריך]' derivation='Hour' name='[hr:תאריך:ok]' pivot='key' type='ordinal' />
            <column-instance column='[תאריך]' derivation='Month' name='[mn:תאריך:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_257690401041182720]' derivation='None' name='[none:Calculation_257690401041182720:nk]' pivot='key' type='nominal' />
            <column-instance column='[זמן שידור]' derivation='None' name='[none:זמן שידור:nk]' pivot='key' type='nominal' />
            <column-instance column='[חדשות]' derivation='None' name='[none:חדשות:nk]' pivot='key' type='nominal' />
            <column-instance column='[מדרג]' derivation='None' name='[none:מדרג:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערוץ]' derivation='None' name='[none:ערוץ:nk]' pivot='key' type='nominal' />
            <column-instance column='[שעת שידור עגולה]' derivation='None' name='[none:שעת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תחילת שידור עגולה]' derivation='None' name='[none:תחילת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תאריך]' derivation='Quarter' name='[qr:תאריך:ok]' pivot='key' type='ordinal' />
            <column-instance column='[תאריך]' derivation='Weekday' name='[wd:תאריך:ok]' pivot='key' type='ordinal' />
            <column-instance column='[תאריך]' derivation='Week' name='[wk:תאריך:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[דירוג]' role='measure' type='quantitative' />
            <column datatype='string' name='[זמן ביממה]' role='dimension' type='nominal' />
            <column datatype='string' name='[זמן שידור]' role='dimension' type='nominal' />
            <column datatype='string' name='[חדשות]' role='dimension' type='nominal' />
            <column datatype='string' name='[מדרג]' role='dimension' type='nominal' />
            <column datatype='string' name='[ערוץ/משדר]' role='dimension' type='nominal' />
            <column datatype='string' name='[ערוץ]' role='dimension' type='nominal' />
            <column datatype='real' name='[שיעורי צפייה במשקי בית (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[שם התוכנית]' role='dimension' type='nominal' />
            <column datatype='string' name='[שעת שידור עגולה]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[תאריך]' role='dimension' type='ordinal' />
            <column datatype='string' name='[תחילת שידור עגולה]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (זמן ביממה,ערוץ/משדר)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7874338970744D71A8C18B414CD5DB51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[זמן ביממה]' />
              <groupfilter function='level-members' level='[ערוץ/משדר]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (שם התוכנית)]'>
            <groupfilter function='level-members' level='[שם התוכנית]' user:ui-action-filter='[Action1_343A015380AE433EB46CD83D265D628A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:תחילת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:חדשות:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:מדרג:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:Calculation_257690401041182720:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:שעת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:ערוץ:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[qr:תאריך:ok]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (שם התוכנית)]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (זמן ביממה,ערוץ/משדר)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:זמן שידור:nk]' />
              <text column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:זמן שידור:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:דירוג:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:זמן שידור:nk]' />
              <text column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:זמן שידור:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:שיעורי צפייה במשקי בית (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:זמן שידור:nk]' />
              <text column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:זמן שידור:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:דירוג:qk] + [federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:שיעורי צפייה במשקי בית (%):qk])</rows>
        <cols>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[mn:תאריך:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='מסננים'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (process_data)' name='federated.0g33wqt00c82y61drtv0e0zgtrfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0g33wqt00c82y61drtv0e0zgtrfw'>
            <column caption='rate' datatype='string' name='[Calculation_257690401041182720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([דירוג])' />
            </column>
            <column-instance column='[Calculation_257690401041182720]' derivation='None' name='[none:Calculation_257690401041182720:nk]' pivot='key' type='nominal' />
            <column-instance column='[חדשות]' derivation='None' name='[none:חדשות:nk]' pivot='key' type='nominal' />
            <column-instance column='[מדרג]' derivation='None' name='[none:מדרג:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערוץ]' derivation='None' name='[none:ערוץ:nk]' pivot='key' type='nominal' />
            <column-instance column='[שעת שידור עגולה]' derivation='None' name='[none:שעת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תחילת שידור עגולה]' derivation='None' name='[none:תחילת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תאריך]' derivation='Quarter' name='[qr:תאריך:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[דירוג]' role='measure' type='quantitative' />
            <column datatype='string' name='[זמן ביממה]' role='dimension' type='nominal' />
            <column datatype='string' name='[חדשות]' role='dimension' type='nominal' />
            <column datatype='string' name='[מדרג]' role='dimension' type='nominal' />
            <column datatype='string' name='[ערוץ/משדר]' role='dimension' type='nominal' />
            <column datatype='string' name='[ערוץ]' role='dimension' type='nominal' />
            <column datatype='string' name='[שם התוכנית]' role='dimension' type='nominal' />
            <column datatype='string' name='[שעת שידור עגולה]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[תאריך]' role='dimension' type='ordinal' />
            <column datatype='string' name='[תחילת שידור עגולה]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (זמן ביממה,ערוץ/משדר)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7874338970744D71A8C18B414CD5DB51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[זמן ביממה]' />
              <groupfilter function='level-members' level='[ערוץ/משדר]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (שם התוכנית)]'>
            <groupfilter function='level-members' level='[שם התוכנית]' user:ui-action-filter='[Action1_343A015380AE433EB46CD83D265D628A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:תחילת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:מדרג:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:ערוץ:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:Calculation_257690401041182720:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:חדשות:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:שעת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[qr:תאריך:ok]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (שם התוכנית)]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (זמן ביממה,ערוץ/משדר)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='משך ודירוג בממוצע לתכנית'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (process_data)' name='federated.0g33wqt00c82y61drtv0e0zgtrfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0g33wqt00c82y61drtv0e0zgtrfw'>
            <column caption='rate' datatype='string' name='[Calculation_257690401041182720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([דירוג])' />
            </column>
            <column-instance column='[אלפי משקי בית]' derivation='Avg' name='[avg:אלפי משקי בית:qk]' pivot='key' type='quantitative' />
            <column-instance column='[משך בדקות]' derivation='Avg' name='[avg:משך בדקות:qk]' pivot='key' type='quantitative' />
            <column-instance column='[דירוג]' derivation='Count' name='[cnt:דירוג:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257690401041182720]' derivation='None' name='[none:Calculation_257690401041182720:nk]' pivot='key' type='nominal' />
            <column-instance column='[חדשות]' derivation='None' name='[none:חדשות:nk]' pivot='key' type='nominal' />
            <column-instance column='[מדרג]' derivation='None' name='[none:מדרג:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערוץ]' derivation='None' name='[none:ערוץ:nk]' pivot='key' type='nominal' />
            <column-instance column='[שם התוכנית]' derivation='None' name='[none:שם התוכנית:nk]' pivot='key' type='nominal' />
            <column-instance column='[שעת שידור עגולה]' derivation='None' name='[none:שעת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תחילת שידור עגולה]' derivation='None' name='[none:תחילת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תאריך]' derivation='Quarter' name='[qr:תאריך:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[אלפי משקי בית]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[דירוג]' role='measure' type='quantitative' />
            <column datatype='string' name='[זמן ביממה]' role='dimension' type='nominal' />
            <column datatype='string' name='[חדשות]' role='dimension' type='nominal' />
            <column datatype='string' name='[מדרג]' role='dimension' type='nominal' />
            <column datatype='integer' name='[משך בדקות]' role='measure' type='quantitative' />
            <column datatype='string' name='[ערוץ/משדר]' role='dimension' type='nominal' />
            <column datatype='string' name='[ערוץ]' role='dimension' type='nominal' />
            <column datatype='string' name='[שם התוכנית]' role='dimension' type='nominal' />
            <column datatype='string' name='[שעת שידור עגולה]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[תאריך]' role='dimension' type='ordinal' />
            <column datatype='string' name='[תחילת שידור עגולה]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:אלפי משקי בית:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:משך בדקות:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:אלפי משקי בית:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:משך בדקות:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g33wqt00c82y61drtv0e0zgtrfw].[cnt:דירוג:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (זמן ביממה,ערוץ/משדר)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7874338970744D71A8C18B414CD5DB51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[זמן ביממה]' />
              <groupfilter function='level-members' level='[ערוץ/משדר]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:Calculation_257690401041182720:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:חדשות:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:מדרג:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:ערוץ:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:שעת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:תחילת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[:Measure Names]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[qr:תאריך:ok]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (זמן ביממה,ערוץ/משדר)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[:Measure Names]</rows>
        <cols>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:שם התוכנית:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='סינון תאריך'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (process_data)' name='federated.0g33wqt00c82y61drtv0e0zgtrfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0g33wqt00c82y61drtv0e0zgtrfw'>
            <column caption='rate' datatype='string' name='[Calculation_257690401041182720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([דירוג])' />
            </column>
            <column-instance column='[Calculation_257690401041182720]' derivation='None' name='[none:Calculation_257690401041182720:nk]' pivot='key' type='nominal' />
            <column-instance column='[חדשות]' derivation='None' name='[none:חדשות:nk]' pivot='key' type='nominal' />
            <column-instance column='[מדרג]' derivation='None' name='[none:מדרג:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערוץ]' derivation='None' name='[none:ערוץ:nk]' pivot='key' type='nominal' />
            <column-instance column='[שעת שידור עגולה]' derivation='None' name='[none:שעת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תחילת שידור עגולה]' derivation='None' name='[none:תחילת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תאריך]' derivation='Quarter' name='[qr:תאריך:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[דירוג]' role='measure' type='quantitative' />
            <column datatype='string' name='[זמן ביממה]' role='dimension' type='nominal' />
            <column datatype='string' name='[חדשות]' role='dimension' type='nominal' />
            <column datatype='string' name='[מדרג]' role='dimension' type='nominal' />
            <column datatype='string' name='[ערוץ/משדר]' role='dimension' type='nominal' />
            <column datatype='string' name='[ערוץ]' role='dimension' type='nominal' />
            <column datatype='string' name='[שם התוכנית]' role='dimension' type='nominal' />
            <column datatype='string' name='[שעת שידור עגולה]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[תאריך]' role='dimension' type='ordinal' />
            <column datatype='string' name='[תחילת שידור עגולה]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (זמן ביממה,ערוץ/משדר)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7874338970744D71A8C18B414CD5DB51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[זמן ביממה]' />
              <groupfilter function='level-members' level='[ערוץ/משדר]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (שם התוכנית)]'>
            <groupfilter function='level-members' level='[שם התוכנית]' user:ui-action-filter='[Action1_343A015380AE433EB46CD83D265D628A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[qr:תאריך:ok]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:Calculation_257690401041182720:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:חדשות:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:מדרג:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:ערוץ:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:שעת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:תחילת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (שם התוכנית)]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (זמן ביממה,ערוץ/משדר)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='צופים ליום'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>ממוצע צופים ביום לשעה</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (process_data)' name='federated.0g33wqt00c82y61drtv0e0zgtrfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0g33wqt00c82y61drtv0e0zgtrfw'>
            <column caption='rate' datatype='string' name='[Calculation_257690401041182720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([דירוג])' />
            </column>
            <column caption='שעה שידור ' datatype='string' name='[Calculation_292804404403892224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([שעת השידור המקורית],2)' />
            </column>
            <column-instance column='[אלפי משקי בית]' derivation='Avg' name='[avg:אלפי משקי בית:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257690401041182720]' derivation='None' name='[none:Calculation_257690401041182720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_292804404403892224]' derivation='None' name='[none:Calculation_292804404403892224:nk]' pivot='key' type='nominal' />
            <column-instance column='[חדשות]' derivation='None' name='[none:חדשות:nk]' pivot='key' type='nominal' />
            <column-instance column='[מדרג]' derivation='None' name='[none:מדרג:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערוץ]' derivation='None' name='[none:ערוץ:nk]' pivot='key' type='nominal' />
            <column-instance column='[שעת שידור עגולה]' derivation='None' name='[none:שעת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תחילת שידור עגולה]' derivation='None' name='[none:תחילת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תאריך]' derivation='Quarter' name='[qr:תאריך:ok]' pivot='key' type='ordinal' />
            <column-instance column='[תאריך]' derivation='Weekday' name='[wd:תאריך:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[אלפי משקי בית]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[דירוג]' role='measure' type='quantitative' />
            <column datatype='string' name='[זמן ביממה]' role='dimension' type='nominal' />
            <column datatype='string' name='[חדשות]' role='dimension' type='nominal' />
            <column datatype='string' name='[מדרג]' role='dimension' type='nominal' />
            <column datatype='string' name='[ערוץ/משדר]' role='dimension' type='nominal' />
            <column datatype='string' name='[ערוץ]' role='dimension' type='nominal' />
            <column datatype='string' name='[שם התוכנית]' role='dimension' type='nominal' />
            <column datatype='string' name='[שעת השידור המקורית]' role='dimension' type='nominal' />
            <column datatype='string' name='[שעת שידור עגולה]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[תאריך]' role='dimension' type='ordinal' />
            <column datatype='string' name='[תחילת שידור עגולה]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (זמן ביממה,ערוץ/משדר)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7874338970744D71A8C18B414CD5DB51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[זמן ביממה]' />
              <groupfilter function='level-members' level='[ערוץ/משדר]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (שם התוכנית)]'>
            <groupfilter function='level-members' level='[שם התוכנית]' user:ui-action-filter='[Action1_343A015380AE433EB46CD83D265D628A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:Calculation_257690401041182720:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:חדשות:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:מדרג:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:ערוץ:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:שעת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:תחילת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[qr:תאריך:ok]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (שם התוכנית)]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (זמן ביממה,ערוץ/משדר)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:אלפי משקי בית:qk]' />
              <text column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[avg:אלפי משקי בית:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:Calculation_292804404403892224:nk]</rows>
        <cols>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[wd:תאריך:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='שם תכנית'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>תכנית נפוצה</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (process_data)' name='federated.0g33wqt00c82y61drtv0e0zgtrfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0g33wqt00c82y61drtv0e0zgtrfw'>
            <column caption='rate' datatype='string' name='[Calculation_257690401041182720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([דירוג])' />
            </column>
            <column-instance column='[שם התוכנית]' derivation='Max' name='[max:שם התוכנית:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257690401041182720]' derivation='None' name='[none:Calculation_257690401041182720:nk]' pivot='key' type='nominal' />
            <column-instance column='[חדשות]' derivation='None' name='[none:חדשות:nk]' pivot='key' type='nominal' />
            <column-instance column='[מדרג]' derivation='None' name='[none:מדרג:nk]' pivot='key' type='nominal' />
            <column-instance column='[ערוץ]' derivation='None' name='[none:ערוץ:nk]' pivot='key' type='nominal' />
            <column-instance column='[שעת שידור עגולה]' derivation='None' name='[none:שעת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תחילת שידור עגולה]' derivation='None' name='[none:תחילת שידור עגולה:nk]' pivot='key' type='nominal' />
            <column-instance column='[תאריך]' derivation='Quarter' name='[qr:תאריך:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[דירוג]' role='measure' type='quantitative' />
            <column datatype='string' name='[זמן ביממה]' role='dimension' type='nominal' />
            <column datatype='string' name='[חדשות]' role='dimension' type='nominal' />
            <column datatype='string' name='[מדרג]' role='dimension' type='nominal' />
            <column datatype='string' name='[ערוץ/משדר]' role='dimension' type='nominal' />
            <column datatype='string' name='[ערוץ]' role='dimension' type='nominal' />
            <column datatype='string' name='[שם התוכנית]' role='dimension' type='nominal' />
            <column datatype='string' name='[שעת שידור עגולה]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[תאריך]' role='dimension' type='ordinal' />
            <column datatype='string' name='[תחילת שידור עגולה]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (זמן ביממה,ערוץ/משדר)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7874338970744D71A8C18B414CD5DB51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[זמן ביממה]' />
              <groupfilter function='level-members' level='[ערוץ/משדר]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (שם התוכנית)]'>
            <groupfilter function='level-members' level='[שם התוכנית]' user:ui-action-filter='[Action1_343A015380AE433EB46CD83D265D628A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:Calculation_257690401041182720:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:חדשות:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:מדרג:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:ערוץ:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:שעת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:תחילת שידור עגולה:nk]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[qr:תאריך:ok]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (שם התוכנית)]</column>
            <column>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[Action (זמן ביממה,ערוץ/משדר)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[max:שם התוכנית:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0g33wqt00c82y61drtv0e0zgtrfw].[max:שם התוכנית:nk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (process_data)' name='federated.0g33wqt00c82y61drtv0e0zgtrfw' />
      </datasources>
      <datasource-dependencies datasource='federated.0g33wqt00c82y61drtv0e0zgtrfw'>
        <column caption='rate' datatype='string' name='[Calculation_257690401041182720]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([דירוג])' />
        </column>
        <column-instance column='[Calculation_257690401041182720]' derivation='None' name='[none:Calculation_257690401041182720:nk]' pivot='key' type='nominal' />
        <column-instance column='[חדשות]' derivation='None' name='[none:חדשות:nk]' pivot='key' type='nominal' />
        <column-instance column='[מדרג]' derivation='None' name='[none:מדרג:nk]' pivot='key' type='nominal' />
        <column-instance column='[ערוץ]' derivation='None' name='[none:ערוץ:nk]' pivot='key' type='nominal' />
        <column-instance column='[שעת שידור עגולה]' derivation='None' name='[none:שעת שידור עגולה:nk]' pivot='key' type='nominal' />
        <column-instance column='[תחילת שידור עגולה]' derivation='None' name='[none:תחילת שידור עגולה:nk]' pivot='key' type='nominal' />
        <column-instance column='[תאריך]' derivation='Quarter' name='[qr:תאריך:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[חדשות]' role='dimension' type='nominal' />
        <column datatype='string' name='[מדרג]' role='dimension' type='nominal' />
        <column datatype='string' name='[ערוץ]' role='dimension' type='nominal' />
        <column datatype='string' name='[שעת שידור עגולה]' role='dimension' type='nominal' />
        <column datatype='datetime' datatype-customized='true' name='[תאריך]' role='dimension' type='ordinal' />
        <column datatype='string' name='[תחילת שידור עגולה]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='28' param='horz' type-v2='layout-flow' w='98770' x='615' y='1114'>
            <zone h='97772' id='25' param='horz' type-v2='layout-flow' w='98770' x='615' y='1114'>
              <zone h='97772' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='1114'>
                <zone fixed-size='160' h='97772' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='1114'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20056' id='3' name='כרטיס' show-title='false' w='15834' x='46656' y='2089' />
        <zone h='60585' id='5' name='ממוצע דירוג וצפיות לחודשים' w='45119' x='615' y='38440' />
        <zone h='67131' id='10' name='זמני שידור ורייטינג לפי ערוצים' w='24673' x='74481' y='31476' />
        <zone h='6964' id='14' mode='checkdropdown' name='מסננים' param='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:שעת שידור עגולה:nk]' type-v2='filter' w='13221' x='85857' y='1393' />
        <zone h='5710' id='16' mode='checkdropdown' name='מסננים' param='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:Calculation_257690401041182720:nk]' type-v2='filter' w='13682' x='85780' y='8914' />
        <zone h='15042' id='18' name='מסננים' param='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:מדרג:nk]' type-v2='filter' w='13297' x='85857' y='15877' />
        <zone h='12117' id='19' name='מסננים' param='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:תחילת שידור עגולה:nk]' type-v2='filter' w='12913' x='72022' y='1671' />
        <zone h='11978' id='15' name='מסננים' param='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:חדשות:nk]' type-v2='filter' w='12913' x='72175' y='12953' />
        <zone h='1671' id='11' name='מסננים' show-title='false' w='2306' x='93620' y='15738' />
        <zone h='6685' id='17' mode='checkdropdown' name='מסננים' param='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[none:ערוץ:nk]' type-v2='filter' w='13528' x='72329' y='24791' />
        <zone h='19916' id='20' name='משך ודירוג בממוצע לתכנית' w='71714' x='77' y='18106'>
          <layout-cache fixed-size-w='45962' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='62117' id='23' name='צופים ליום' w='28209' x='45965' y='37047'>
          <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='15042' id='29' name='סינון תאריך' param='[federated.0g33wqt00c82y61drtv0e0zgtrfw].[qr:תאריך:ok]' type-v2='filter' w='9301' x='62414' y='2786' />
        <zone h='1114' id='26' name='סינון תאריך' show-title='false' w='1307' x='68716' y='18942'>
          <layout-cache fixed-size-h='128' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19916' id='30' name='שם תכנית' w='14143' x='538' y='1253'>
          <layout-cache fixed-size-h='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17409' id='31' is-scaled='1' param='/Users/shryqb/Downloads/images.jpeg' type-v2='bitmap' w='13989' x='14374' y='696' />
        <zone forceUpdate='true' h='15738' id='32' type-v2='text' w='19293' x='27517' y='1532'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>ניתוח רייטינג תקשורת</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'>11 12 13 14 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
