<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ex)' inline='true' name='federated.00klhkn1b9err810ye4kg0ydgjaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ex' name='excel-direct.0263k0r1qyjvsa18u1glz0hhlt1y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shryqb/PycharmProjects/ex.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0263k0r1qyjvsa18u1glz0hhlt1y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H355:no:A1:H355:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy-MM-dd' name='שנת בחירות' ordinal='1' />
            <column datatype='integer' name='קולות' ordinal='2' />
            <column datatype='string' name='מושבים (מנדטים)' ordinal='3' />
            <column datatype='real' name='אחוז הקולות' ordinal='4' />
            <column datatype='string' name='רשימת מועמדים' ordinal='5' />
            <column datatype='string' name='מצע' ordinal='6' />
            <column datatype='string' name='Party' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[שנת בחירות]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[קולות]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מושבים (מנדטים)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[אחוז הקולות]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[רשימת מועמדים]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מצע]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_2569725868502155265]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(DATE(DATEPARSE ( &quot;yyyy&quot;, str([שנת בחירות]) )))' />
      </column>
      <column caption='מושבי כנסת' datatype='integer' name='[Calculation_2569725868503724034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([מושבים (מנדטים)])' />
      </column>
      <column caption='moshavisbiggerthan10' datatype='string' name='[Calculation_2605613928040886272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [מושבים (מנדטים)] &gt;30 THEN&#10;    &apos;30+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 20 THEN&#10;    &apos;20+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 10 THEN&#10;    &apos;10+&apos;&#10;ELSE&#10;    &apos;10-&apos;&#10;END' />
      </column>
      <column caption='strmandat' datatype='integer' datatype-customized='true' name='[Calculation_2734388661378781184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(str([מושבים (מנדטים)]))' />
      </column>
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_01D4B97CD25E4C1096E043B30CC709C7]' role='measure' type='quantitative' />
      <column datatype='real' name='[אחוז הקולות]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[מושבים (מנדטים)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[קולות]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[שנת בחירות]' role='dimension' type='ordinal' />
      <column-instance column='[מושבים (מנדטים)]' derivation='Attribute' name='[attr:מושבים (מנדטים):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2569725868503724034]' derivation='Avg' name='[avg:Calculation_2569725868503724034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[אחוז הקולות]' derivation='Avg' name='[avg:אחוז הקולות:qk]' pivot='key' type='quantitative' />
      <column-instance column='[קולות]' derivation='Avg' name='[avg:קולות:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2734388661378781184]' derivation='None' name='[none:Calculation_2734388661378781184:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[אחוז הקולות]' derivation='Stdev' name='[std:אחוז הקולות:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2569725868503724034]' derivation='Sum' name='[sum:Calculation_2569725868503724034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[אחוז הקולות]' derivation='Sum' name='[sum:אחוז הקולות:qk]' pivot='key' type='quantitative' />
      <column-instance column='[קולות]' derivation='Sum' name='[sum:קולות:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2569725868502155265]' derivation='Year-Trunc' name='[tyr:Calculation_2569725868502155265:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2569725868502155265]' derivation='Weekday' name='[wd:Calculation_2569725868502155265:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEKDAY(year),Party)' hidden='true' name='[Action (WEEKDAY(year),Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Calculation_2569725868502155265:ok]' />
          <groupfilter function='level-members' level='[Party]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(year))' hidden='true' name='[Action (YEAR(year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_2569725868502155265:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (strmandat,Party,שנת בחירות)' hidden='true' name='[Action (strmandat,Party,שנת בחירות)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2734388661378781184]' />
          <groupfilter function='level-members' level='[Party]' />
          <groupfilter function='level-members' level='[שנת בחירות]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4acb878e-f8d0-48ed-bd2a-29feff1cbbec}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:אחוז הקולות:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.00klhkn1b9err810ye4kg0ydgjaf].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00klhkn1b9err810ye4kg0ydgjaf'>
      <datasources>
        <datasource caption='Sheet1 (ex)' name='federated.00klhkn1b9err810ye4kg0ydgjaf' />
      </datasources>
      <datasource-dependencies datasource='federated.00klhkn1b9err810ye4kg0ydgjaf'>
        <column caption='moshavisbiggerthan10' datatype='string' name='[Calculation_2605613928040886272]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [מושבים (מנדטים)] &gt;30 THEN&#10;    &apos;30+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 20 THEN&#10;    &apos;20+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 10 THEN&#10;    &apos;10+&apos;&#10;ELSE&#10;    &apos;10-&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Party]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2605613928040886272]' derivation='None' name='[none:Calculation_2605613928040886272:nk]' pivot='key' type='nominal' />
        <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
        <column-instance column='[שנת בחירות]' derivation='None' name='[none:שנת בחירות:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' datatype-customized='true' name='[שנת בחירות]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Calculation_2605613928040886272:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2605613928040886272:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Party:nk]'>
        <groupfilter function='level-members' level='[none:Party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:שנת בחירות:ok]'>
        <groupfilter function='level-members' level='[none:שנת בחירות:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1C0DF7334CE74F9292D58C6D91F2BE40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='נתוני מפלגה' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_532256E546AA48BD9B44CA038A5261A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ממוצע אחוז קולות לפי מפלגה' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F218D81DF6544BFEBE40135BCDD68B16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_777F3B4F98504670954E083EC854E783]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='סכום אחוז הקולות לפי שנה' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ex)' name='federated.00klhkn1b9err810ye4kg0ydgjaf' />
          </datasources>
          <datasource-dependencies datasource='federated.00klhkn1b9err810ye4kg0ydgjaf'>
            <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_2569725868502155265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATE(DATEPARSE ( &quot;yyyy&quot;, str([שנת בחירות]) )))' />
            </column>
            <column caption='moshavisbiggerthan10' datatype='string' name='[Calculation_2605613928040886272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [מושבים (מנדטים)] &gt;30 THEN&#10;    &apos;30+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 20 THEN&#10;    &apos;20+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 10 THEN&#10;    &apos;10+&apos;&#10;ELSE&#10;    &apos;10-&apos;&#10;END' />
            </column>
            <column caption='strmandat' datatype='integer' datatype-customized='true' name='[Calculation_2734388661378781184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(str([מושבים (מנדטים)]))' />
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2605613928040886272]' derivation='None' name='[none:Calculation_2605613928040886272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2734388661378781184]' derivation='None' name='[none:Calculation_2734388661378781184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[שנת בחירות]' derivation='None' name='[none:שנת בחירות:ok]' pivot='key' type='ordinal' />
            <column-instance column='[קולות]' derivation='Sum' name='[sum:קולות:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2569725868502155265]' derivation='Weekday' name='[wd:Calculation_2569725868502155265:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[מושבים (מנדטים)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[קולות]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[שנת בחירות]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[wd:Calculation_2569725868502155265:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_2569725868502155265:ok]' />
              <groupfilter function='member' level='[wd:Calculation_2569725868502155265:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:שנת בחירות:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:קולות:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:קולות:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[wd:Calculation_2569725868502155265:ok]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Calculation_2605613928040886272:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Party:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:שנת בחירות:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:קולות:qk]' />
              <text column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:קולות:qk]' />
              <text column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Calculation_2734388661378781184:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>מנדטים : &lt;</run>
                <run>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Calculation_2734388661378781184:ok]</run>
                <run>&gt;&#10;קולות : &lt;</run>
                <run>[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:קולות:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Party:nk]</rows>
        <cols>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:שנת בחירות:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ex)' name='federated.00klhkn1b9err810ye4kg0ydgjaf' />
          </datasources>
          <datasource-dependencies datasource='federated.00klhkn1b9err810ye4kg0ydgjaf'>
            <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_2569725868502155265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATE(DATEPARSE ( &quot;yyyy&quot;, str([שנת בחירות]) )))' />
            </column>
            <column caption='moshavisbiggerthan10' datatype='string' name='[Calculation_2605613928040886272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [מושבים (מנדטים)] &gt;30 THEN&#10;    &apos;30+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 20 THEN&#10;    &apos;20+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 10 THEN&#10;    &apos;10+&apos;&#10;ELSE&#10;    &apos;10-&apos;&#10;END' />
            </column>
            <column caption='strmandat' datatype='integer' datatype-customized='true' name='[Calculation_2734388661378781184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(str([מושבים (מנדטים)]))' />
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2605613928040886272]' derivation='None' name='[none:Calculation_2605613928040886272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[שנת בחירות]' derivation='None' name='[none:שנת בחירות:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2569725868502155265]' derivation='Weekday' name='[wd:Calculation_2569725868502155265:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[מושבים (מנדטים)]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[שנת בחירות]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (WEEKDAY(year),Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F218D81DF6544BFEBE40135BCDD68B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_2569725868502155265:ok]' />
              <groupfilter function='level-members' level='[Party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (strmandat,Party,שנת בחירות)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F218D81DF6544BFEBE40135BCDD68B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2734388661378781184]' />
              <groupfilter function='level-members' level='[Party]' />
              <groupfilter function='level-members' level='[שנת בחירות]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Calculation_2605613928040886272:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Party:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:שנת בחירות:ok]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (WEEKDAY(year),Party)]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (strmandat,Party,שנת בחירות)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='כמות קולות לשנה'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ex)' name='federated.00klhkn1b9err810ye4kg0ydgjaf' />
          </datasources>
          <datasource-dependencies datasource='federated.00klhkn1b9err810ye4kg0ydgjaf'>
            <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_2569725868502155265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATE(DATEPARSE ( &quot;yyyy&quot;, str([שנת בחירות]) )))' />
            </column>
            <column caption='moshavisbiggerthan10' datatype='string' name='[Calculation_2605613928040886272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [מושבים (מנדטים)] &gt;30 THEN&#10;    &apos;30+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 20 THEN&#10;    &apos;20+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 10 THEN&#10;    &apos;10+&apos;&#10;ELSE&#10;    &apos;10-&apos;&#10;END' />
            </column>
            <column caption='strmandat' datatype='integer' datatype-customized='true' name='[Calculation_2734388661378781184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(str([מושבים (מנדטים)]))' />
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2605613928040886272]' derivation='None' name='[none:Calculation_2605613928040886272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[שנת בחירות]' derivation='None' name='[none:שנת בחירות:ok]' pivot='key' type='ordinal' />
            <column-instance column='[קולות]' derivation='Sum' name='[sum:קולות:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2569725868502155265]' derivation='Weekday' name='[wd:Calculation_2569725868502155265:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2569725868502155265]' derivation='Year' name='[yr:Calculation_2569725868502155265:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[מושבים (מנדטים)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[קולות]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[שנת בחירות]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (WEEKDAY(year),Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F218D81DF6544BFEBE40135BCDD68B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_2569725868502155265:ok]' />
              <groupfilter function='level-members' level='[Party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (strmandat,Party,שנת בחירות)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F218D81DF6544BFEBE40135BCDD68B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2734388661378781184]' />
              <groupfilter function='level-members' level='[Party]' />
              <groupfilter function='level-members' level='[שנת בחירות]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[yr:Calculation_2569725868502155265:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_2569725868502155265:ok]' />
              <groupfilter function='member' level='[yr:Calculation_2569725868502155265:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00klhkn1b9err810ye4kg0ydgjaf].[yr:Calculation_2569725868502155265:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:קולות:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Calculation_2605613928040886272:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Party:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:שנת בחירות:ok]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (WEEKDAY(year),Party)]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (strmandat,Party,שנת בחירות)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:קולות:qk]' />
              <text column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:קולות:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00klhkn1b9err810ye4kg0ydgjaf].[yr:Calculation_2569725868502155265:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ממוצע אחוז קולות לפי מפלגה'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ex)' name='federated.00klhkn1b9err810ye4kg0ydgjaf' />
          </datasources>
          <datasource-dependencies datasource='federated.00klhkn1b9err810ye4kg0ydgjaf'>
            <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_2569725868502155265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATE(DATEPARSE ( &quot;yyyy&quot;, str([שנת בחירות]) )))' />
            </column>
            <column caption='moshavisbiggerthan10' datatype='string' name='[Calculation_2605613928040886272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [מושבים (מנדטים)] &gt;30 THEN&#10;    &apos;30+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 20 THEN&#10;    &apos;20+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 10 THEN&#10;    &apos;10+&apos;&#10;ELSE&#10;    &apos;10-&apos;&#10;END' />
            </column>
            <column caption='strmandat' datatype='integer' datatype-customized='true' name='[Calculation_2734388661378781184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(str([מושבים (מנדטים)]))' />
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column-instance column='[אחוז הקולות]' derivation='Avg' name='[avg:אחוז הקולות:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2605613928040886272]' derivation='None' name='[none:Calculation_2605613928040886272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[שנת בחירות]' derivation='None' name='[none:שנת בחירות:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2569725868502155265]' derivation='Weekday' name='[wd:Calculation_2569725868502155265:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[אחוז הקולות]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[מושבים (מנדטים)]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[שנת בחירות]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (WEEKDAY(year),Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F218D81DF6544BFEBE40135BCDD68B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_2569725868502155265:ok]' />
              <groupfilter function='level-members' level='[Party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (strmandat,Party,שנת בחירות)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F218D81DF6544BFEBE40135BCDD68B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2734388661378781184]' />
              <groupfilter function='level-members' level='[Party]' />
              <groupfilter function='level-members' level='[שנת בחירות]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00klhkn1b9err810ye4kg0ydgjaf].[avg:אחוז הקולות:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Calculation_2605613928040886272:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Party:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:שנת בחירות:ok]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (WEEKDAY(year),Party)]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (strmandat,Party,שנת בחירות)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[avg:אחוז הקולות:qk]' />
              <text column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[avg:אחוז הקולות:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Party:nk]</rows>
        <cols>[federated.00klhkn1b9err810ye4kg0ydgjaf].[avg:אחוז הקולות:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='מסננים'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ex)' name='federated.00klhkn1b9err810ye4kg0ydgjaf' />
          </datasources>
          <datasource-dependencies datasource='federated.00klhkn1b9err810ye4kg0ydgjaf'>
            <column caption='moshavisbiggerthan10' datatype='string' name='[Calculation_2605613928040886272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [מושבים (מנדטים)] &gt;30 THEN&#10;    &apos;30+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 20 THEN&#10;    &apos;20+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 10 THEN&#10;    &apos;10+&apos;&#10;ELSE&#10;    &apos;10-&apos;&#10;END' />
            </column>
            <column caption='strmandat' datatype='integer' datatype-customized='true' name='[Calculation_2734388661378781184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(str([מושבים (מנדטים)]))' />
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2605613928040886272]' derivation='None' name='[none:Calculation_2605613928040886272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[שנת בחירות]' derivation='None' name='[none:שנת בחירות:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[מושבים (מנדטים)]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[שנת בחירות]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (strmandat,Party,שנת בחירות)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F218D81DF6544BFEBE40135BCDD68B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2734388661378781184]' />
              <groupfilter function='level-members' level='[Party]' />
              <groupfilter function='level-members' level='[שנת בחירות]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Party:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:שנת בחירות:ok]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Calculation_2605613928040886272:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (strmandat,Party,שנת בחירות)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='נתוני מפלגה'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ex)' name='federated.00klhkn1b9err810ye4kg0ydgjaf' />
          </datasources>
          <datasource-dependencies datasource='federated.00klhkn1b9err810ye4kg0ydgjaf'>
            <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_2569725868502155265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATE(DATEPARSE ( &quot;yyyy&quot;, str([שנת בחירות]) )))' />
            </column>
            <column caption='מושבי כנסת' datatype='integer' name='[Calculation_2569725868503724034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([מושבים (מנדטים)])' />
            </column>
            <column caption='moshavisbiggerthan10' datatype='string' name='[Calculation_2605613928040886272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [מושבים (מנדטים)] &gt;30 THEN&#10;    &apos;30+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 20 THEN&#10;    &apos;20+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 10 THEN&#10;    &apos;10+&apos;&#10;ELSE&#10;    &apos;10-&apos;&#10;END' />
            </column>
            <column caption='strmandat' datatype='integer' datatype-customized='true' name='[Calculation_2734388661378781184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(str([מושבים (מנדטים)]))' />
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_01D4B97CD25E4C1096E043B30CC709C7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_01D4B97CD25E4C1096E043B30CC709C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_01D4B97CD25E4C1096E043B30CC709C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2569725868503724034]' derivation='Avg' name='[avg:Calculation_2569725868503724034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[אחוז הקולות]' derivation='Avg' name='[avg:אחוז הקולות:qk]' pivot='key' type='quantitative' />
            <column-instance column='[קולות]' derivation='Avg' name='[avg:קולות:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Party]' derivation='Max' name='[max:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2605613928040886272]' derivation='None' name='[none:Calculation_2605613928040886272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[שנת בחירות]' derivation='None' name='[none:שנת בחירות:ok]' pivot='key' type='ordinal' />
            <column-instance column='[קולות]' derivation='Stdev' name='[std:קולות:qk]' pivot='key' type='quantitative' />
            <column-instance column='[אחוז הקולות]' derivation='Sum' name='[sum:אחוז הקולות:qk]' pivot='key' type='quantitative' />
            <column-instance column='[קולות]' derivation='Sum' name='[sum:קולות:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2569725868502155265]' derivation='Weekday' name='[wd:Calculation_2569725868502155265:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[אחוז הקולות]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[מושבים (מנדטים)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[קולות]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[שנת בחירות]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (WEEKDAY(year),Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F218D81DF6544BFEBE40135BCDD68B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_2569725868502155265:ok]' />
              <groupfilter function='level-members' level='[Party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (strmandat,Party,שנת בחירות)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F218D81DF6544BFEBE40135BCDD68B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2734388661378781184]' />
              <groupfilter function='level-members' level='[Party]' />
              <groupfilter function='level-members' level='[שנת בחירות]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Calculation_2605613928040886272:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Party:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:שנת בחירות:ok]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (WEEKDAY(year),Party)]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (strmandat,Party,שנת בחירות)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:קולות:qk]' />
              <text column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[max:Party:nk]' />
              <text column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[__tableau_internal_object_id__].[cnt:Sheet1_01D4B97CD25E4C1096E043B30CC709C7:qk]' />
              <text column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[std:קולות:qk]' />
              <text column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[avg:קולות:qk]' />
              <text column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:אחוז הקולות:qk]' />
              <text column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[avg:אחוז הקולות:qk]' />
              <text column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:קולות:qk]' />
              <text column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[avg:Calculation_2569725868503724034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.00klhkn1b9err810ye4kg0ydgjaf].[max:Party:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[כמות הופעות : <[federated.00klhkn1b9err810ye4kg0ydgjaf].[__tableau_internal_object_id__].[cnt:Sheet1_01D4B97CD25E4C1096E043B30CC709C7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[ממוצע מנדטים : <[federated.00klhkn1b9err810ye4kg0ydgjaf].[avg:Calculation_2569725868503724034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[סכום אחוז קולות : <[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:אחוז הקולות:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[ממוצע אחוז קולות : <[federated.00klhkn1b9err810ye4kg0ydgjaf].[avg:אחוז הקולות:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[סכום קולות : <[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:קולות:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[ממוצע קולות : <[federated.00klhkn1b9err810ye4kg0ydgjaf].[avg:קולות:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[שונות הקולות : <[federated.00klhkn1b9err810ye4kg0ydgjaf].[std:קולות:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='סכום אחוז הקולות לפי שנה'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ex)' name='federated.00klhkn1b9err810ye4kg0ydgjaf' />
          </datasources>
          <datasource-dependencies datasource='federated.00klhkn1b9err810ye4kg0ydgjaf'>
            <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_2569725868502155265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATE(DATEPARSE ( &quot;yyyy&quot;, str([שנת בחירות]) )))' />
            </column>
            <column caption='moshavisbiggerthan10' datatype='string' name='[Calculation_2605613928040886272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [מושבים (מנדטים)] &gt;30 THEN&#10;    &apos;30+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 20 THEN&#10;    &apos;20+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 10 THEN&#10;    &apos;10+&apos;&#10;ELSE&#10;    &apos;10-&apos;&#10;END' />
            </column>
            <column caption='strmandat' datatype='integer' datatype-customized='true' name='[Calculation_2734388661378781184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(str([מושבים (מנדטים)]))' />
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column-instance column='[אחוז הקולות]' derivation='Sum' forecast-column-base='[sum:אחוז הקולות:qk]' forecast-column-type='forecast-value' name='[fVal:sum:אחוז הקולות:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2605613928040886272]' derivation='None' name='[none:Calculation_2605613928040886272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[שנת בחירות]' derivation='None' name='[none:שנת בחירות:ok]' pivot='key' type='ordinal' />
            <column-instance column='[אחוז הקולות]' derivation='Sum' name='[sum:אחוז הקולות:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2569725868502155265]' derivation='Year-Trunc' name='[tyr:Calculation_2569725868502155265:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2569725868502155265]' derivation='Year-Trunc' name='[tyr:Calculation_2569725868502155265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2569725868502155265]' derivation='Weekday' name='[wd:Calculation_2569725868502155265:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[אחוז הקולות]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[מושבים (מנדטים)]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[שנת בחירות]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (WEEKDAY(year),Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F218D81DF6544BFEBE40135BCDD68B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_2569725868502155265:ok]' />
              <groupfilter function='level-members' level='[Party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (strmandat,Party,שנת בחירות)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F218D81DF6544BFEBE40135BCDD68B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2734388661378781184]' />
              <groupfilter function='level-members' level='[Party]' />
              <groupfilter function='level-members' level='[שנת בחירות]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[tyr:Calculation_2569725868502155265:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_2569725868502155265:ok]' />
              <groupfilter function='member' level='[tyr:Calculation_2569725868502155265:ok]' member='#2019-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[tyr:Calculation_2569725868502155265:ok]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Calculation_2605613928040886272:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Party:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:שנת בחירות:ok]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (WEEKDAY(year),Party)]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[Action (strmandat,Party,שנת בחירות)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[tyr:Calculation_2569725868502155265:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2020-01-01 00:00:00#' value-column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[tyr:Calculation_2569725868502155265:qk]' z-order='1' />
            <reference-line axis-column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[fVal:sum:אחוז הקולות:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='3.25' value-column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[fVal:sum:אחוז הקולות:qk]' z-order='5' />
            <reference-line axis-column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[fVal:sum:אחוז הקולות:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='automatic' scope='per-pane' value-column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[fVal:sum:אחוז הקולות:qk]' z-order='3' />
            <reference-line axis-column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[fVal:sum:אחוז הקולות:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='89.5' value-column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[fVal:sum:אחוז הקולות:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.00klhkn1b9err810ye4kg0ydgjaf].[fVal:sum:אחוז הקולות:qk]</rows>
        <cols>[federated.00klhkn1b9err810ye4kg0ydgjaf].[tyr:Calculation_2569725868502155265:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='סכום קולות לכל שנה'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ex)' name='federated.00klhkn1b9err810ye4kg0ydgjaf' />
          </datasources>
          <datasource-dependencies datasource='federated.00klhkn1b9err810ye4kg0ydgjaf'>
            <column caption='moshavisbiggerthan10' datatype='string' name='[Calculation_2605613928040886272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [מושבים (מנדטים)] &gt;30 THEN&#10;    &apos;30+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 20 THEN&#10;    &apos;20+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 10 THEN&#10;    &apos;10+&apos;&#10;ELSE&#10;    &apos;10-&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2605613928040886272]' derivation='None' name='[none:Calculation_2605613928040886272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[שנת בחירות]' derivation='None' name='[none:שנת בחירות:ok]' pivot='key' type='ordinal' />
            <column-instance column='[קולות]' derivation='Sum' name='[sum:קולות:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[מושבים (מנדטים)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[קולות]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[שנת בחירות]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:שנת בחירות:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:קולות:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Calculation_2605613928040886272:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Party:nk]</column>
            <column>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:שנת בחירות:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:קולות:qk]' />
              <text column='[federated.00klhkn1b9err810ye4kg0ydgjaf].[sum:קולות:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:שנת בחירות:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (ex)' name='federated.00klhkn1b9err810ye4kg0ydgjaf' />
      </datasources>
      <datasource-dependencies datasource='federated.00klhkn1b9err810ye4kg0ydgjaf'>
        <column caption='moshavisbiggerthan10' datatype='string' name='[Calculation_2605613928040886272]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [מושבים (מנדטים)] &gt;30 THEN&#10;    &apos;30+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 20 THEN&#10;    &apos;20+&apos;&#10;ELSEIF [מושבים (מנדטים)] &gt; 10 THEN&#10;    &apos;10+&apos;&#10;ELSE&#10;    &apos;10-&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Party]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2605613928040886272]' derivation='None' name='[none:Calculation_2605613928040886272:nk]' pivot='key' type='nominal' />
        <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
        <column-instance column='[שנת בחירות]' derivation='None' name='[none:שנת בחירות:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' datatype-customized='true' name='[שנת בחירות]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='40' param='horz' type-v2='layout-flow' w='98770' x='615' y='1114'>
            <zone h='97772' id='33' param='horz' type-v2='layout-flow' w='98770' x='615' y='1114'>
              <zone h='97772' id='14' type-v2='layout-basic' w='98770' x='615' y='1114'>
                <zone h='97772' id='12' name='מסננים' w='98770' x='615' y='1114'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='72006' id='3' name='ממוצע אחוז קולות לפי מפלגה' w='26441' x='461' y='25627' />
        <zone h='26045' id='9' name='נתוני מפלגה' show-title='false' w='17525' x='615' y='1532' />
        <zone h='48747' id='11' name='סכום אחוז הקולות לפי שנה' w='72022' x='27056' y='49304' />
        <zone h='5850' id='17' mode='checkdropdown' name='מסננים' param='[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:שנת בחירות:ok]' type-v2='filter' w='8762' x='18447' y='1253' />
        <zone h='5571' id='18' mode='checkdropdown' name='מסננים' param='[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Party:nk]' type-v2='filter' w='8839' x='18524' y='7242' />
        <zone h='39136' id='19' name='Sheet 6' show-title='false' w='58493' x='40815' y='10585' />
        <zone h='13649' id='28' mode='radiolist' name='Sheet 7' param='[federated.00klhkn1b9err810ye4kg0ydgjaf].[none:Calculation_2605613928040886272:nk]' type-v2='filter' w='8686' x='18447' y='13092' />
        <zone h='5014' id='25' name='Sheet 7' show-title='false' w='3613' x='29516' y='23955' />
        <zone forceUpdate='true' h='9889' id='34' type-v2='text' w='57417' x='40738' y='1253'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>מפת בחירות : הקול הישראלי - </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>The Vote Map</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='15320' id='35' is-centered='0' is-scaled='1' param='/Users/shryqb/Downloads/111.jpg' type-v2='bitmap' w='8916' x='30361' y='836' />
        <zone h='34680' id='38' name='כמות קולות לשנה' w='13451' x='27210' y='13649' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
