<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='הלוואות שניתנו בכנסת ה-20+ (-2019)' inline='true' name='federated.0knbcw61qabmi919v1404074jvub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='-2019' name='excel-direct.1lj9ilp1awf1ap1dzfrxe1d9w8w2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shryqb/Downloads/-2019.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1lj9ilp1awf1ap1dzfrxe1d9w8w2' name='הלוואות שניתנו בכנסת ה-20' table='[&apos;הלוואות שניתנו בכנסת ה-20$&apos;]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='2'>
              <column datatype='string' name='מפלגה' ordinal='0' />
              <column datatype='integer' name='סכומי הלוואה כנסת ה-20' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lj9ilp1awf1ap1dzfrxe1d9w8w2' name='הלוואות שניתנו בכנסת ה-21 ו-22' table='[&apos;הלוואות שניתנו בכנסת ה-21 ו-22$&apos;]' type='table'>
            <columns gridOrigin='A1:F23:no:A1:F23:0' header='yes' outcome='2'>
              <column datatype='string' name='מפלגה' ordinal='0' />
              <column datatype='integer' name='סכומי הלוואה שניתנו בכנסת ה-21' ordinal='1' />
              <column datatype='integer' name='סכומי הלוואה  שניתנו בכנסת ה-22 ליום 16.12.2019' ordinal='2' />
              <column datatype='integer' name='גידול בהלוואה בכנסת ה-22' ordinal='3' />
              <column datatype='integer' name='קרן הלוואה שנפרעה בכנסת ה-22 עד ליום הבקשה' ordinal='4' />
              <column datatype='integer' name='יתרת קרן הלוואה ליום 16.12.2019' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[מפלגה]</local-name>
            <parent-name>[הלוואות שניתנו בכנסת ה-20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[סכומי הלוואה כנסת ה-20]</local-name>
            <parent-name>[הלוואות שניתנו בכנסת ה-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מפלגה (הלוואות שניתנו בכנסת ה-21 ו-22)]</local-name>
            <parent-name>[הלוואות שניתנו בכנסת ה-21 ו-22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[סכומי הלוואה שניתנו בכנסת ה-21]</local-name>
            <parent-name>[הלוואות שניתנו בכנסת ה-21 ו-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[סכומי הלוואה  שניתנו בכנסת ה-22 ליום 16.12.2019]</local-name>
            <parent-name>[הלוואות שניתנו בכנסת ה-21 ו-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[גידול בהלוואה בכנסת ה-22]</local-name>
            <parent-name>[הלוואות שניתנו בכנסת ה-21 ו-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[קרן הלוואה שנפרעה בכנסת ה-22 עד ליום הבקשה]</local-name>
            <parent-name>[הלוואות שניתנו בכנסת ה-21 ו-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[יתרת קרן הלוואה ליום 16.12.2019]</local-name>
            <parent-name>[הלוואות שניתנו בכנסת ה-21 ו-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='firstmiflaga' datatype='string' name='[Calculation_2638898344053088256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([מפלגה], 1)' />
      </column>
      <column caption='הלוואות שניתנו בכנסת ה-20' datatype='table' name='[__tableau_internal_object_id__].[הלוואות שניתנו בכנסת ה-20_D2652310E5A34EEA8B21AB0F12E46500]' role='measure' type='quantitative' />
      <column caption='הלוואות שניתנו בכנסת ה-21 ו-22' datatype='table' name='[__tableau_internal_object_id__].[הלוואות שניתנו בכנסת ה-21 ו-22_06EA6E2F773C44B9AF486238570DEDB0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[גידול בהלוואה בכנסת ה-22]' role='measure' type='quantitative' />
      <column datatype='string' name='[מפלגה (הלוואות שניתנו בכנסת ה-21 ו-22)]' role='dimension' type='nominal' />
      <column datatype='string' name='[מפלגה]' role='dimension' type='nominal' />
      <column datatype='integer' name='[סכומי הלוואה כנסת ה-20]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[הלוואות שניתנו בכנסת ה-20_D2652310E5A34EEA8B21AB0F12E46500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:הלוואות שניתנו בכנסת ה-20_D2652310E5A34EEA8B21AB0F12E46500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[מפלגה]' derivation='Attribute' name='[attr:מפלגה:nk]' pivot='key' type='nominal' />
      <column-instance column='[גידול בהלוואה בכנסת ה-22]' derivation='Avg' name='[avg:גידול בהלוואה בכנסת ה-22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[סכומי הלוואה כנסת ה-20]' derivation='Avg' name='[avg:סכומי הלוואה כנסת ה-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[מפלגה]' derivation='Max' name='[max:מפלגה:nk]' pivot='key' type='nominal' />
      <column-instance column='[מפלגה]' derivation='None' name='[none:מפלגה:nk]' pivot='key' type='nominal' />
      <column-instance column='[סכומי הלוואה כנסת ה-20]' derivation='Sum' name='[sum:סכומי הלוואה כנסת ה-20:qk]' pivot='key' type='quantitative' />
      <group caption='Action (מפלגה (הלוואות שניתנו בכנסת ה-21 ו-22),מפלגה)' hidden='true' name='[Action (מפלגה (הלוואות שניתנו בכנסת ה-21 ו-22),מפלגה)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[מפלגה (הלוואות שניתנו בכנסת ה-21 ו-22)]' />
          <groupfilter function='level-members' level='[מפלגה]' />
        </groupfilter>
      </group>
      <group caption='Action (מפלגה)' hidden='true' name='[Action (מפלגה)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[מפלגה]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0knbcw61qabmi919v1404074jvub'>
      <datasources>
        <datasource caption='הלוואות שניתנו בכנסת ה-20+ (-2019)' name='federated.0knbcw61qabmi919v1404074jvub' />
      </datasources>
      <datasource-dependencies datasource='federated.0knbcw61qabmi919v1404074jvub'>
        <column caption='firstmiflaga' datatype='string' name='[Calculation_2638898344053088256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([מפלגה], 1)' />
        </column>
        <column-instance column='[Calculation_2638898344053088256]' derivation='None' name='[none:Calculation_2638898344053088256:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0knbcw61qabmi919v1404074jvub].[none:Calculation_2638898344053088256:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2638898344053088256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_46FB1428F90C4DCA9170D9132A1619EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_BB2EE2CCD0164B679A571E0E2C559D08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DA40083F4F534BA283BD325F5D736206]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>כנסת 20 הלוואות&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='הלוואות שניתנו בכנסת ה-20+ (-2019)' name='federated.0knbcw61qabmi919v1404074jvub' />
          </datasources>
          <datasource-dependencies datasource='federated.0knbcw61qabmi919v1404074jvub'>
            <column caption='firstmiflaga' datatype='string' name='[Calculation_2638898344053088256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מפלגה], 1)' />
            </column>
            <column-instance column='[גידול בהלוואה בכנסת ה-22]' derivation='Avg' name='[avg:גידול בהלוואה בכנסת ה-22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2638898344053088256]' derivation='None' name='[none:Calculation_2638898344053088256:nk]' pivot='key' type='nominal' />
            <column-instance column='[מפלגה]' derivation='None' name='[none:מפלגה:nk]' pivot='key' type='nominal' />
            <column-instance column='[גידול בהלוואה בכנסת ה-22]' derivation='Sum' name='[sum:גידול בהלוואה בכנסת ה-22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[סכומי הלוואה כנסת ה-20]' derivation='Sum' name='[sum:סכומי הלוואה כנסת ה-20:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[גידול בהלוואה בכנסת ה-22]' role='measure' type='quantitative' />
            <column datatype='string' name='[מפלגה]' role='dimension' type='nominal' />
            <column datatype='integer' name='[סכומי הלוואה כנסת ה-20]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knbcw61qabmi919v1404074jvub].[Action (מפלגה)]'>
            <groupfilter function='level-members' level='[מפלגה]' user:ui-action-filter='[Action4_DA40083F4F534BA283BD325F5D736206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knbcw61qabmi919v1404074jvub].[none:מפלגה:nk]'>
            <groupfilter function='level-members' level='[none:מפלגה:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0knbcw61qabmi919v1404074jvub].[none:מפלגה:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0knbcw61qabmi919v1404074jvub].[avg:גידול בהלוואה בכנסת ה-22:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0knbcw61qabmi919v1404074jvub].[none:מפלגה:nk]</column>
            <column>[federated.0knbcw61qabmi919v1404074jvub].[Action (מפלגה)]</column>
            <column>[federated.0knbcw61qabmi919v1404074jvub].[none:Calculation_2638898344053088256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0knbcw61qabmi919v1404074jvub].[avg:גידול בהלוואה בכנסת ה-22:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0knbcw61qabmi919v1404074jvub].[avg:גידול בהלוואה בכנסת ה-22:qk]' z-order='1' />
            <reference-line axis-column='[federated.0knbcw61qabmi919v1404074jvub].[sum:סכומי הלוואה כנסת ה-20:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0knbcw61qabmi919v1404074jvub].[sum:סכומי הלוואה כנסת ה-20:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0knbcw61qabmi919v1404074jvub].[avg:גידול בהלוואה בכנסת ה-22:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knbcw61qabmi919v1404074jvub].[sum:סכומי הלוואה כנסת ה-20:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0knbcw61qabmi919v1404074jvub].[sum:סכומי הלוואה כנסת ה-20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knbcw61qabmi919v1404074jvub].[sum:גידול בהלוואה בכנסת ה-22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0knbcw61qabmi919v1404074jvub].[avg:גידול בהלוואה בכנסת ה-22:qk] + [federated.0knbcw61qabmi919v1404074jvub].[sum:סכומי הלוואה כנסת ה-20:qk])</rows>
        <cols>[federated.0knbcw61qabmi919v1404074jvub].[none:מפלגה:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='הלוואות שניתנו בכנסת ה-20+ (-2019)' name='federated.0knbcw61qabmi919v1404074jvub' />
          </datasources>
          <datasource-dependencies datasource='federated.0knbcw61qabmi919v1404074jvub'>
            <column caption='firstmiflaga' datatype='string' name='[Calculation_2638898344053088256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מפלגה], 1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[הלוואות שניתנו בכנסת ה-20_D2652310E5A34EEA8B21AB0F12E46500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:הלוואות שניתנו בכנסת ה-20_D2652310E5A34EEA8B21AB0F12E46500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[הלוואות שניתנו בכנסת ה-21 ו-22_06EA6E2F773C44B9AF486238570DEDB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:הלוואות שניתנו בכנסת ה-21 ו-22_06EA6E2F773C44B9AF486238570DEDB0:qk]' pivot='key' type='quantitative' />
            <column caption='הלוואות שניתנו בכנסת ה-20' datatype='table' name='[__tableau_internal_object_id__].[הלוואות שניתנו בכנסת ה-20_D2652310E5A34EEA8B21AB0F12E46500]' role='measure' type='quantitative' />
            <column caption='הלוואות שניתנו בכנסת ה-21 ו-22' datatype='table' name='[__tableau_internal_object_id__].[הלוואות שניתנו בכנסת ה-21 ו-22_06EA6E2F773C44B9AF486238570DEDB0]' role='measure' type='quantitative' />
            <column-instance column='[מפלגה]' derivation='Attribute' name='[attr:מפלגה:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2638898344053088256]' derivation='None' name='[none:Calculation_2638898344053088256:nk]' pivot='key' type='nominal' />
            <column-instance column='[גידול בהלוואה בכנסת ה-22]' derivation='Sum' name='[sum:גידול בהלוואה בכנסת ה-22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[יתרת קרן הלוואה ליום 16.12.2019]' derivation='Sum' name='[sum:יתרת קרן הלוואה ליום 16.12.2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[סכומי הלוואה  שניתנו בכנסת ה-22 ליום 16.12.2019]' derivation='Sum' name='[sum:סכומי הלוואה  שניתנו בכנסת ה-22 ליום 16.12.2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[קרן הלוואה שנפרעה בכנסת ה-22 עד ליום הבקשה]' derivation='Sum' name='[sum:קרן הלוואה שנפרעה בכנסת ה-22 עד ליום הבקשה:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[גידול בהלוואה בכנסת ה-22]' role='measure' type='quantitative' />
            <column datatype='integer' name='[יתרת קרן הלוואה ליום 16.12.2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[מפלגה]' role='dimension' type='nominal' />
            <column datatype='integer' name='[סכומי הלוואה  שניתנו בכנסת ה-22 ליום 16.12.2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[קרן הלוואה שנפרעה בכנסת ה-22 עד ליום הבקשה]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knbcw61qabmi919v1404074jvub].[Action (מפלגה)]'>
            <groupfilter function='level-members' level='[מפלגה]' user:ui-action-filter='[Action2_46FB1428F90C4DCA9170D9132A1619EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knbcw61qabmi919v1404074jvub].[Action (מפלגה)]</column>
            <column>[federated.0knbcw61qabmi919v1404074jvub].[none:Calculation_2638898344053088256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knbcw61qabmi919v1404074jvub].[sum:גידול בהלוואה בכנסת ה-22:qk]' />
              <text column='[federated.0knbcw61qabmi919v1404074jvub].[attr:מפלגה:nk]' />
              <text column='[federated.0knbcw61qabmi919v1404074jvub].[sum:יתרת קרן הלוואה ליום 16.12.2019:qk]' />
              <text column='[federated.0knbcw61qabmi919v1404074jvub].[sum:קרן הלוואה שנפרעה בכנסת ה-22 עד ליום הבקשה:qk]' />
              <text column='[federated.0knbcw61qabmi919v1404074jvub].[__tableau_internal_object_id__].[cnt:הלוואות שניתנו בכנסת ה-20_D2652310E5A34EEA8B21AB0F12E46500:qk]' />
              <text column='[federated.0knbcw61qabmi919v1404074jvub].[sum:סכומי הלוואה  שניתנו בכנסת ה-22 ליום 16.12.2019:qk]' />
              <text column='[federated.0knbcw61qabmi919v1404074jvub].[__tableau_internal_object_id__].[cnt:הלוואות שניתנו בכנסת ה-21 ו-22_06EA6E2F773C44B9AF486238570DEDB0:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[שם מפלגה : <[federated.0knbcw61qabmi919v1404074jvub].[attr:מפלגה:nk]>]]></run>
                <run><![CDATA[
סכומי הלוואות ב22 : <[federated.0knbcw61qabmi919v1404074jvub].[sum:סכומי הלוואה  שניתנו בכנסת ה-22 ליום 16.12.2019:qk]>
הלוואה שנפרעה ב22 : <[federated.0knbcw61qabmi919v1404074jvub].[sum:קרן הלוואה שנפרעה בכנסת ה-22 עד ליום הבקשה:qk]>
הלוואות בכנסת 20 : <[federated.0knbcw61qabmi919v1404074jvub].[__tableau_internal_object_id__].[cnt:הלוואות שניתנו בכנסת ה-20_D2652310E5A34EEA8B21AB0F12E46500:qk]>
 יתרת הלוואה ב19 : <[federated.0knbcw61qabmi919v1404074jvub].[sum:יתרת קרן הלוואה ליום 16.12.2019:qk]>
הלוואות בכנסת 21-22 : <[federated.0knbcw61qabmi919v1404074jvub].[__tableau_internal_object_id__].[cnt:הלוואות שניתנו בכנסת ה-21 ו-22_06EA6E2F773C44B9AF486238570DEDB0:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='הלוואות שניתנו בכנסת ה-20+ (-2019)' name='federated.0knbcw61qabmi919v1404074jvub' />
          </datasources>
          <datasource-dependencies datasource='federated.0knbcw61qabmi919v1404074jvub'>
            <column caption='firstmiflaga' datatype='string' name='[Calculation_2638898344053088256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מפלגה], 1)' />
            </column>
            <column-instance column='[Calculation_2638898344053088256]' derivation='None' name='[none:Calculation_2638898344053088256:nk]' pivot='key' type='nominal' />
            <column-instance column='[מפלגה]' derivation='None' name='[none:מפלגה:nk]' pivot='key' type='nominal' />
            <column-instance column='[גידול בהלוואה בכנסת ה-22]' derivation='Sum' name='[sum:גידול בהלוואה בכנסת ה-22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[סכומי הלוואה  שניתנו בכנסת ה-22 ליום 16.12.2019]' derivation='Sum' name='[sum:סכומי הלוואה  שניתנו בכנסת ה-22 ליום 16.12.2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[סכומי הלוואה כנסת ה-20]' derivation='Sum' name='[sum:סכומי הלוואה כנסת ה-20:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[גידול בהלוואה בכנסת ה-22]' role='measure' type='quantitative' />
            <column datatype='string' name='[מפלגה]' role='dimension' type='nominal' />
            <column datatype='integer' name='[סכומי הלוואה  שניתנו בכנסת ה-22 ליום 16.12.2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[סכומי הלוואה כנסת ה-20]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knbcw61qabmi919v1404074jvub].[Action (מפלגה)]'>
            <groupfilter function='level-members' level='[מפלגה]' user:ui-action-filter='[Action2_46FB1428F90C4DCA9170D9132A1619EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knbcw61qabmi919v1404074jvub].[none:מפלגה:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:מפלגה:nk]' />
              <groupfilter function='member' level='[none:מפלגה:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0knbcw61qabmi919v1404074jvub].[none:Calculation_2638898344053088256:nk]</column>
            <column>[federated.0knbcw61qabmi919v1404074jvub].[Action (מפלגה)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0knbcw61qabmi919v1404074jvub].[sum:סכומי הלוואה כנסת ה-20:qk]' />
              <color column='[federated.0knbcw61qabmi919v1404074jvub].[sum:סכומי הלוואה כנסת ה-20:qk]' />
              <text column='[federated.0knbcw61qabmi919v1404074jvub].[none:מפלגה:nk]' />
              <text column='[federated.0knbcw61qabmi919v1404074jvub].[sum:גידול בהלוואה בכנסת ה-22:qk]' />
              <text column='[federated.0knbcw61qabmi919v1404074jvub].[sum:סכומי הלוואה  שניתנו בכנסת ה-22 ליום 16.12.2019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>גודל - סכום הלוואות&#10;</run>
                <run fontsize='14'><![CDATA[ <[federated.0knbcw61qabmi919v1404074jvub].[none:מפלגה:nk]>]]></run>
                <run><![CDATA[
סכום הלוואות כנסת 22 : <[federated.0knbcw61qabmi919v1404074jvub].[sum:סכומי הלוואה  שניתנו בכנסת ה-22 ליום 16.12.2019:qk]>
גידול בהלוואה בכנסת 22 : <[federated.0knbcw61qabmi919v1404074jvub].[sum:גידול בהלוואה בכנסת ה-22:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='הלוואות שניתנו בכנסת ה-20+ (-2019)' name='federated.0knbcw61qabmi919v1404074jvub' />
          </datasources>
          <datasource-dependencies datasource='federated.0knbcw61qabmi919v1404074jvub'>
            <column caption='firstmiflaga' datatype='string' name='[Calculation_2638898344053088256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מפלגה], 1)' />
            </column>
            <column-instance column='[Calculation_2638898344053088256]' derivation='None' name='[none:Calculation_2638898344053088256:nk]' pivot='key' type='nominal' />
            <column-instance column='[מפלגה (הלוואות שניתנו בכנסת ה-21 ו-22)]' derivation='None' name='[none:מפלגה (הלוואות שניתנו בכנסת ה-21 ו-22):nk]' pivot='key' type='nominal' />
            <column-instance column='[מפלגה]' derivation='None' name='[none:מפלגה:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[מפלגה (הלוואות שניתנו בכנסת ה-21 ו-22)]' role='dimension' type='nominal' />
            <column datatype='string' name='[מפלגה]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knbcw61qabmi919v1404074jvub].[Action (מפלגה)]'>
            <groupfilter function='level-members' level='[מפלגה]' user:ui-action-filter='[Action4_DA40083F4F534BA283BD325F5D736206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knbcw61qabmi919v1404074jvub].[Action (מפלגה)]</column>
            <column>[federated.0knbcw61qabmi919v1404074jvub].[none:Calculation_2638898344053088256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knbcw61qabmi919v1404074jvub].[none:מפלגה:nk]' />
              <text column='[federated.0knbcw61qabmi919v1404074jvub].[none:מפלגה (הלוואות שניתנו בכנסת ה-21 ו-22):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='הלוואות שניתנו בכנסת ה-20+ (-2019)' name='federated.0knbcw61qabmi919v1404074jvub' />
          </datasources>
          <datasource-dependencies datasource='federated.0knbcw61qabmi919v1404074jvub'>
            <column caption='firstmiflaga' datatype='string' name='[Calculation_2638898344053088256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מפלגה], 1)' />
            </column>
            <column-instance column='[Calculation_2638898344053088256]' derivation='None' name='[none:Calculation_2638898344053088256:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[מפלגה]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knbcw61qabmi919v1404074jvub].[Action (מפלגה)]'>
            <groupfilter function='level-members' level='[מפלגה]' user:ui-action-filter='[Action4_DA40083F4F534BA283BD325F5D736206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knbcw61qabmi919v1404074jvub].[none:Calculation_2638898344053088256:nk]</column>
            <column>[federated.0knbcw61qabmi919v1404074jvub].[Action (מפלגה)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>יתרת הלוואות כנסת 19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='הלוואות שניתנו בכנסת ה-20+ (-2019)' name='federated.0knbcw61qabmi919v1404074jvub' />
          </datasources>
          <datasource-dependencies datasource='federated.0knbcw61qabmi919v1404074jvub'>
            <column caption='firstmiflaga' datatype='string' name='[Calculation_2638898344053088256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([מפלגה], 1)' />
            </column>
            <column-instance column='[Calculation_2638898344053088256]' derivation='None' name='[none:Calculation_2638898344053088256:nk]' pivot='key' type='nominal' />
            <column-instance column='[מפלגה]' derivation='None' name='[none:מפלגה:nk]' pivot='key' type='nominal' />
            <column-instance column='[יתרת קרן הלוואה ליום 16.12.2019]' derivation='Sum' name='[sum:יתרת קרן הלוואה ליום 16.12.2019:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[יתרת קרן הלוואה ליום 16.12.2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[מפלגה]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knbcw61qabmi919v1404074jvub].[Action (מפלגה)]'>
            <groupfilter function='level-members' level='[מפלגה]' user:ui-action-filter='[Action4_DA40083F4F534BA283BD325F5D736206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knbcw61qabmi919v1404074jvub].[none:מפלגה:nk]'>
            <groupfilter function='level-members' level='[none:מפלגה:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0knbcw61qabmi919v1404074jvub].[none:מפלגה:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0knbcw61qabmi919v1404074jvub].[sum:יתרת קרן הלוואה ליום 16.12.2019:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0knbcw61qabmi919v1404074jvub].[none:Calculation_2638898344053088256:nk]</column>
            <column>[federated.0knbcw61qabmi919v1404074jvub].[none:מפלגה:nk]</column>
            <column>[federated.0knbcw61qabmi919v1404074jvub].[Action (מפלגה)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0knbcw61qabmi919v1404074jvub].[sum:יתרת קרן הלוואה ליום 16.12.2019:qk]' />
              <text column='[federated.0knbcw61qabmi919v1404074jvub].[sum:יתרת קרן הלוואה ליום 16.12.2019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0knbcw61qabmi919v1404074jvub].[none:מפלגה:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='הלוואות שניתנו בכנסת ה-20+ (-2019)' name='federated.0knbcw61qabmi919v1404074jvub' />
      </datasources>
      <datasource-dependencies datasource='federated.0knbcw61qabmi919v1404074jvub'>
        <column caption='firstmiflaga' datatype='string' name='[Calculation_2638898344053088256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([מפלגה], 1)' />
        </column>
        <column-instance column='[Calculation_2638898344053088256]' derivation='None' name='[none:Calculation_2638898344053088256:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='23' param='horz' type-v2='layout-flow' w='98652' x='674' y='1114'>
            <zone h='97772' id='21' param='horz' type-v2='layout-flow' w='98652' x='674' y='1114'>
              <zone h='97772' id='17' param='horz' type-v2='layout-flow' w='98652' x='674' y='1114'>
                <zone h='97772' id='14' param='horz' type-v2='layout-flow' w='98652' x='674' y='1114'>
                  <zone h='97772' id='11' param='horz' type-v2='layout-flow' w='98652' x='674' y='1114'>
                    <zone h='97772' id='7' param='horz' type-v2='layout-flow' w='98652' x='674' y='1114' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='75070' id='3' name='Sheet 1' w='47178' x='1348' y='24373' />
        <zone h='24234' id='9' name='Sheet 4' show-title='false' w='26116' x='1011' y='1393' />
        <zone h='66156' id='12' name='Sheet 3' show-title='false' w='50211' x='48778' y='33426' />
        <zone h='25070' id='8' name='Sheet 2' show-title='false' w='17692' x='26706' y='1253' />
        <zone h='31337' id='18' name='Sheet 1' param='[federated.0knbcw61qabmi919v1404074jvub].[none:Calculation_2638898344053088256:nk]' type-v2='filter' w='7414' x='44145' y='1811' />
        <zone h='19777' id='19' name='Sheet 6' w='46925' x='51643' y='14206' />
        <zone h='13510' id='24' type-v2='text' w='48694' x='51643' y='836'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>סכומי הלוואות הכנסת</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
