<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Apple (Apple_devices)' inline='true' name='federated.0f4o8r10n4fis01dm2j6c1gh9sln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple_devices' name='excel-direct.1wq94j708783qi0zzhg0i0tx75xw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shryqb/PycharmProjects/Apple_devices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wq94j708783qi0zzhg0i0tx75xw' name='Apple' table='[Apple$]' type='table'>
          <columns gridOrigin='A1:BH43:no:A1:BH43:0' header='yes' outcome='2'>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='integer' name='purple' ordinal='1' />
            <column datatype='integer' name='green' ordinal='2' />
            <column datatype='integer' name='coral' ordinal='3' />
            <column datatype='integer' name='blue' ordinal='4' />
            <column datatype='integer' name='yellow' ordinal='5' />
            <column datatype='integer' name='red' ordinal='6' />
            <column datatype='integer' name='jet black' ordinal='7' />
            <column datatype='integer' name='rose gold' ordinal='8' />
            <column datatype='integer' name='gold' ordinal='9' />
            <column datatype='integer' name='silver' ordinal='10' />
            <column datatype='integer' name='space gray' ordinal='11' />
            <column datatype='integer' name='white' ordinal='12' />
            <column datatype='integer' name='Black' ordinal='13' />
            <column datatype='integer' name='graphite' ordinal='14' />
            <column datatype='string' name='colors' ordinal='15' />
            <column datatype='real' name='front_camera_mp' ordinal='16' />
            <column datatype='string' name='number_camera_mp' ordinal='17' />
            <column datatype='integer' name='rear_camera_mp' ordinal='18' />
            <column datatype='string' name='depth_mm' ordinal='19' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='release_date' ordinal='20' />
            <column datatype='string' name='release_date_first' ordinal='21' />
            <column datatype='string' name='max_ios' ordinal='22' />
            <column datatype='string' name='processor' ordinal='23' />
            <column datatype='string' name='ram_gb' ordinal='24' />
            <column datatype='string' name='storage_options_gb' ordinal='25' />
            <column datatype='integer' name='inner' ordinal='26' />
            <column datatype='string' name='display_inner_resolution' ordinal='27' />
            <column datatype='string' name='display_resolution' ordinal='28' />
            <column datatype='real' name='battery_mah' ordinal='29' />
            <column datatype='string' name='width' ordinal='30' />
            <column datatype='string' name='length' ordinal='31' />
            <column datatype='string' name='size' ordinal='32' />
            <column datatype='integer' name='weight_g' ordinal='33' />
            <column datatype='string' name='body_material' ordinal='34' />
            <column datatype='string' name='biometric_auth' ordinal='35' />
            <column datatype='string' name='wireless_charging' ordinal='36' />
            <column datatype='string' name='video_recording' ordinal='37' />
            <column datatype='real' name='video_playback_hours' ordinal='38' />
            <column datatype='integer' name='water_resistance' ordinal='39' />
            <column datatype='integer' name='charging_wattage' ordinal='40' />
            <column datatype='integer' name='launch_price_usd.min' ordinal='41' />
            <column datatype='integer' name='launch_price_usd.max' ordinal='42' />
            <column datatype='string' name='charging_type' ordinal='43' />
            <column datatype='real' name='min_price_ILS' ordinal='44' />
            <column datatype='real' name='max_price_ILS' ordinal='45' />
            <column datatype='string' name='Airplay_support' ordinal='46' />
            <column datatype='integer' name='support_hd' ordinal='47' />
            <column datatype='integer' name='AI/Siri' ordinal='48' />
            <column datatype='string' name='ai type' ordinal='49' />
            <column datatype='string' name='Data Source' ordinal='50' />
            <column datatype='integer' name='Headphone Jack' ordinal='51' />
            <column datatype='integer' name='Number of Buttons ( Power , Volume Up, Volume Down, Silent Switch)' ordinal='52' />
            <column datatype='integer' name='Power' ordinal='53' />
            <column datatype='integer' name='Volume Up' ordinal='54' />
            <column datatype='integer' name='Volume Down' ordinal='55' />
            <column datatype='integer' name='Silent Switch' ordinal='56' />
            <column datatype='integer' name='rate' ordinal='57' />
            <column datatype='real' name='adv_rate' ordinal='58' />
            <column datatype='real' name='final_rate' ordinal='59' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purple]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coral]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blue]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jet black]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rose gold]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silver]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space gray]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphite]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera_mp]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_camera_mp]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera_mp]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth_mm]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date_first]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_ios]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_gb]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_options_gb]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inner]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_inner_resolution]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_resolution]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_mah]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_g]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_material]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biometric_auth]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wireless_charging]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_recording]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_playback_hours]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_resistance]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_wattage]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_price_usd.min]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_price_usd.max]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_type]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_price_ILS]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_price_ILS]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airplay_support]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_hd]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI/Siri]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai type]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headphone Jack]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Buttons ( Power , Volume Up, Volume Down, Silent Switch)]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume Up]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume Down]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silent Switch]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adv_rate]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_rate]</local-name>
            <parent-name>[Apple]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airplay support' datatype='string' name='[Airplay_support]' role='dimension' type='nominal' />
      <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_3135772031876337664]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(year([release_date])) )) ' />
      </column>
      <column caption='model_iphone' datatype='string' name='[Calculation_3702803372675133441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([model], &quot;iPhone&quot;) THEN&#10;    &quot;iPhone&quot;&#10;ELSE&#10;    &quot;Samsung&quot;&#10;END' />
      </column>
      <column caption='Apple' datatype='table' name='[__tableau_internal_object_id__].[Apple_92C4DAC639D54EDDA73257EAC4BC1EEC]' role='measure' type='quantitative' />
      <column caption='Adv Rate' datatype='real' name='[adv_rate]' role='measure' type='quantitative' />
      <column caption='Ai Type' datatype='string' name='[ai type]' role='dimension' type='nominal' />
      <column caption='Battery Mah' datatype='real' name='[battery_mah]' role='measure' type='quantitative' />
      <column caption='Biometric Auth' datatype='string' name='[biometric_auth]' role='dimension' type='nominal' />
      <column caption='Blue' datatype='integer' name='[blue]' role='measure' type='quantitative' />
      <column caption='Body Material' datatype='string' name='[body_material]' role='dimension' type='nominal' />
      <column caption='Charging Type' datatype='string' name='[charging_type]' role='dimension' type='nominal' />
      <column caption='Charging Wattage' datatype='integer' name='[charging_wattage]' role='measure' type='quantitative' />
      <column caption='Colors' datatype='string' name='[colors]' role='dimension' type='nominal' />
      <column caption='Coral' datatype='integer' name='[coral]' role='measure' type='quantitative' />
      <column caption='Depth Mm' datatype='string' name='[depth_mm]' role='dimension' type='nominal' />
      <column caption='Display Inner Resolution' datatype='string' name='[display_inner_resolution]' role='dimension' type='nominal' />
      <column caption='Display Resolution' datatype='string' name='[display_resolution]' role='dimension' type='nominal' />
      <column caption='Final Rate' datatype='real' name='[final_rate]' role='measure' type='quantitative' />
      <column caption='Front Camera Mp' datatype='real' name='[front_camera_mp]' role='measure' type='quantitative' />
      <column caption='Gold' datatype='integer' name='[gold]' role='measure' type='quantitative' />
      <column caption='Graphite' datatype='integer' name='[graphite]' role='measure' type='quantitative' />
      <column caption='Green' datatype='integer' name='[green]' role='measure' type='quantitative' />
      <column caption='Inner' datatype='integer' name='[inner]' role='measure' type='quantitative' />
      <column caption='Jet Black' datatype='integer' name='[jet black]' role='measure' type='quantitative' />
      <column caption='Launch Price Usd.Max' datatype='integer' name='[launch_price_usd.max]' role='measure' type='quantitative' />
      <column caption='Launch Price Usd.Min' datatype='integer' name='[launch_price_usd.min]' role='measure' type='quantitative' />
      <column caption='Length' datatype='string' name='[length]' role='dimension' type='nominal' />
      <column caption='Max Ios' datatype='string' name='[max_ios]' role='dimension' type='nominal' />
      <column caption='max price ILS' datatype='real' name='[max_price_ILS]' role='measure' type='quantitative' />
      <column caption='min price ILS' datatype='real' name='[min_price_ILS]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Number Camera Mp' datatype='string' name='[number_camera_mp]' role='dimension' type='nominal' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Purple' datatype='integer' name='[purple]' role='measure' type='quantitative' />
      <column caption='Ram Gb' datatype='string' name='[ram_gb]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='integer' name='[rate]' role='measure' type='quantitative' />
      <column caption='Rear Camera Mp' datatype='integer' name='[rear_camera_mp]' role='measure' type='quantitative' />
      <column caption='Red' datatype='integer' name='[red]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Date First' datatype='string' name='[release_date_first]' role='dimension' type='nominal' />
      <column caption='Rose Gold' datatype='integer' name='[rose gold]' role='measure' type='quantitative' />
      <column caption='Silver' datatype='integer' name='[silver]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Space Gray' datatype='integer' name='[space gray]' role='measure' type='quantitative' />
      <column caption='Storage Options Gb' datatype='string' name='[storage_options_gb]' role='dimension' type='nominal' />
      <column caption='Support Hd' datatype='integer' name='[support_hd]' role='measure' type='quantitative' />
      <column caption='Video Playback Hours' datatype='real' name='[video_playback_hours]' role='measure' type='quantitative' />
      <column caption='Video Recording' datatype='string' name='[video_recording]' role='dimension' type='nominal' />
      <column caption='Water Resistance' datatype='integer' name='[water_resistance]' role='measure' type='quantitative' />
      <column caption='Weight G' datatype='integer' name='[weight_g]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[white]' role='measure' type='quantitative' />
      <column caption='Width' datatype='string' name='[width]' role='dimension' type='nominal' />
      <column caption='Wireless Charging' datatype='string' name='[wireless_charging]' role='dimension' type='nominal' />
      <column caption='Yellow' datatype='integer' name='[yellow]' role='measure' type='quantitative' />
      <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biometric_auth]' derivation='None' name='[none:biometric_auth:nk]' pivot='key' type='nominal' />
      <column-instance column='[body_material]' derivation='None' name='[none:body_material:nk]' pivot='key' type='nominal' />
      <column-instance column='[charging_type]' derivation='None' name='[none:charging_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airplay support,Video Recording)' hidden='true' name='[Action (Airplay support,Video Recording)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airplay_support]' />
          <groupfilter function='level-members' level='[video_recording]' />
        </groupfilter>
      </group>
      <group caption='Action (Charging Type,Max Ios)' hidden='true' name='[Action (Charging Type,Max Ios)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[charging_type]' />
          <groupfilter function='level-members' level='[max_ios]' />
        </groupfilter>
      </group>
      <group caption='Action (model_iphone,Charging Type,Max Ios)' hidden='true' name='[Action (model_iphone,Charging Type,Max Ios)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3702803372675133441]' />
          <groupfilter function='level-members' level='[charging_type]' />
          <groupfilter function='level-members' level='[max_ios]' />
        </groupfilter>
      </group>
      <group caption='Action (model_iphone,Max Ios)' hidden='true' name='[Action (model_iphone,Max Ios)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3702803372675133441]' />
          <groupfilter function='level-members' level='[max_ios]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{adf19210-7e69-4a58-a196-785a1cbaa71d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:rate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0f4o8r10n4fis01dm2j6c1gh9sln'>
      <datasources>
        <datasource caption='Apple (Apple_devices)' name='federated.0f4o8r10n4fis01dm2j6c1gh9sln' />
      </datasources>
      <datasource-dependencies datasource='federated.0f4o8r10n4fis01dm2j6c1gh9sln'>
        <column caption='model_iphone' datatype='string' name='[Calculation_3702803372675133441]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([model], &quot;iPhone&quot;) THEN&#10;    &quot;iPhone&quot;&#10;ELSE&#10;    &quot;Samsung&quot;&#10;END' />
        </column>
        <column caption='Ai Type' datatype='string' name='[ai type]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3702803372675133441]' derivation='None' name='[none:Calculation_3702803372675133441:nk]' pivot='key' type='nominal' />
        <column-instance column='[ai type]' derivation='None' name='[none:ai type:nk]' pivot='key' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
        <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:Calculation_3702803372675133441:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3702803372675133441:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:ai type:nk]'>
        <groupfilter function='level-members' level='[none:ai type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:model:nk]'>
        <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[yr:release_date:ok]'>
        <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_300506C41A7C444EAD06FD5F6DC7867F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='  ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_82CE1788556244E2984A45F23171DA9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='  ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8E3750083BD644BE9B6FD2FC48FA7EA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='  ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_77D0051576D749ABA7E3DDD72A7B5168]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_319F6F9AE5894DA9B77C805A063267EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='     ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_93E6144334D240F4B9654F15C5A27A0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='  airplay  ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='1_2' name='[Action7_FE1D8B879AA249D6B773DE6F1653B6D8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='2_1' name='[Action8_6974C4D77E824FFABCD7995073FD1BDC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='    ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple (Apple_devices)' name='federated.0f4o8r10n4fis01dm2j6c1gh9sln' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4o8r10n4fis01dm2j6c1gh9sln'>
            <column caption='Airplay support' datatype='string' name='[Airplay_support]' role='dimension' type='nominal' />
            <column caption='model_iphone' datatype='string' name='[Calculation_3702803372675133441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([model], &quot;iPhone&quot;) THEN&#10;    &quot;iPhone&quot;&#10;ELSE&#10;    &quot;Samsung&quot;&#10;END' />
            </column>
            <column caption='Ai Type' datatype='string' name='[ai type]' role='dimension' type='nominal' />
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702803372675133441]' derivation='None' name='[none:Calculation_3702803372675133441:nk]' pivot='key' type='nominal' />
            <column-instance column='[ai type]' derivation='None' name='[none:ai type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='integer' name='[rate]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Video Recording' datatype='string' name='[video_recording]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_93E6144334D240F4B9654F15C5A27A0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airplay_support]' />
              <groupfilter function='level-members' level='[video_recording]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:model:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[yr:release_date:ok]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:ai type:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:Calculation_3702803372675133441:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple (Apple_devices)' name='federated.0f4o8r10n4fis01dm2j6c1gh9sln' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4o8r10n4fis01dm2j6c1gh9sln'>
            <column caption='Airplay support' datatype='string' name='[Airplay_support]' role='dimension' type='nominal' />
            <column caption='model_iphone' datatype='string' name='[Calculation_3702803372675133441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([model], &quot;iPhone&quot;) THEN&#10;    &quot;iPhone&quot;&#10;ELSE&#10;    &quot;Samsung&quot;&#10;END' />
            </column>
            <column caption='Ai Type' datatype='string' name='[ai type]' role='dimension' type='nominal' />
            <column-instance column='[launch_price_usd.min]' derivation='Avg' name='[avg:launch_price_usd.min:qk]' pivot='key' type='quantitative' />
            <column caption='Launch Price Usd.Min' datatype='integer' name='[launch_price_usd.min]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702803372675133441]' derivation='None' name='[none:Calculation_3702803372675133441:nk]' pivot='key' type='nominal' />
            <column-instance column='[ai type]' derivation='None' name='[none:ai type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Video Recording' datatype='string' name='[video_recording]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_93E6144334D240F4B9654F15C5A27A0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airplay_support]' />
              <groupfilter function='level-members' level='[video_recording]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:model:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[yr:release_date:ok]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:ai type:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:Calculation_3702803372675133441:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.min:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.min:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>  </run>
                <run>&#10;</run>
                <run fontsize='11'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple (Apple_devices)' name='federated.0f4o8r10n4fis01dm2j6c1gh9sln' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4o8r10n4fis01dm2j6c1gh9sln'>
            <column caption='Airplay support' datatype='string' name='[Airplay_support]' role='dimension' type='nominal' />
            <column caption='model_iphone' datatype='string' name='[Calculation_3702803372675133441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([model], &quot;iPhone&quot;) THEN&#10;    &quot;iPhone&quot;&#10;ELSE&#10;    &quot;Samsung&quot;&#10;END' />
            </column>
            <column caption='Ai Type' datatype='string' name='[ai type]' role='dimension' type='nominal' />
            <column-instance column='[launch_price_usd.max]' derivation='Avg' name='[avg:launch_price_usd.max:qk]' pivot='key' type='quantitative' />
            <column caption='Launch Price Usd.Max' datatype='integer' name='[launch_price_usd.max]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702803372675133441]' derivation='None' name='[none:Calculation_3702803372675133441:nk]' pivot='key' type='nominal' />
            <column-instance column='[ai type]' derivation='None' name='[none:ai type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Video Recording' datatype='string' name='[video_recording]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_93E6144334D240F4B9654F15C5A27A0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airplay_support]' />
              <groupfilter function='level-members' level='[video_recording]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:model:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[yr:release_date:ok]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:ai type:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:Calculation_3702803372675133441:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.max:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.max:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>  </run>
                <run>&#10;</run>
                <run fontsize='11'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='     '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple (Apple_devices)' name='federated.0f4o8r10n4fis01dm2j6c1gh9sln' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4o8r10n4fis01dm2j6c1gh9sln'>
            <column datatype='integer' name='[AI/Siri]' role='measure' type='quantitative' />
            <column caption='Airplay support' datatype='string' name='[Airplay_support]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column caption='model_iphone' datatype='string' name='[Calculation_3702803372675133441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([model], &quot;iPhone&quot;) THEN&#10;    &quot;iPhone&quot;&#10;ELSE&#10;    &quot;Samsung&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Headphone Jack]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Buttons ( Power , Volume Up, Volume Down, Silent Switch)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Power]' role='measure' type='quantitative' />
            <column caption='Apple' datatype='table' name='[__tableau_internal_object_id__].[Apple_92C4DAC639D54EDDA73257EAC4BC1EEC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Apple_92C4DAC639D54EDDA73257EAC4BC1EEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Apple_92C4DAC639D54EDDA73257EAC4BC1EEC:qk]' pivot='key' type='quantitative' />
            <column caption='Adv Rate' datatype='real' name='[adv_rate]' role='measure' type='quantitative' />
            <column caption='Ai Type' datatype='string' name='[ai type]' role='dimension' type='nominal' />
            <column-instance column='[weight_g]' derivation='Avg' name='[avg:weight_g:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Mah' datatype='real' name='[battery_mah]' role='measure' type='quantitative' />
            <column caption='Blue' datatype='integer' name='[blue]' role='measure' type='quantitative' />
            <column caption='Charging Type' datatype='string' name='[charging_type]' role='dimension' type='nominal' />
            <column caption='Charging Wattage' datatype='integer' name='[charging_wattage]' role='measure' type='quantitative' />
            <column caption='Coral' datatype='integer' name='[coral]' role='measure' type='quantitative' />
            <column caption='Final Rate' datatype='real' name='[final_rate]' role='measure' type='quantitative' />
            <column caption='Front Camera Mp' datatype='real' name='[front_camera_mp]' role='measure' type='quantitative' />
            <column caption='Gold' datatype='integer' name='[gold]' role='measure' type='quantitative' />
            <column caption='Graphite' datatype='integer' name='[graphite]' role='measure' type='quantitative' />
            <column caption='Green' datatype='integer' name='[green]' role='measure' type='quantitative' />
            <column caption='Inner' datatype='integer' name='[inner]' role='measure' type='quantitative' />
            <column caption='Jet Black' datatype='integer' name='[jet black]' role='measure' type='quantitative' />
            <column caption='Launch Price Usd.Max' datatype='integer' name='[launch_price_usd.max]' role='measure' type='quantitative' />
            <column caption='Launch Price Usd.Min' datatype='integer' name='[launch_price_usd.min]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702803372675133441]' derivation='None' name='[none:Calculation_3702803372675133441:nk]' pivot='key' type='nominal' />
            <column-instance column='[ai type]' derivation='None' name='[none:ai type:nk]' pivot='key' type='nominal' />
            <column-instance column='[charging_type]' derivation='None' name='[none:charging_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_camera_mp]' derivation='None' name='[none:number_camera_mp:nk]' pivot='key' type='nominal' />
            <column caption='Number Camera Mp' datatype='string' name='[number_camera_mp]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[AI/Siri]' derivation='Sum' name='[sum:AI/Siri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Headphone Jack]' derivation='Sum' name='[sum:Headphone Jack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Buttons ( Power , Volume Up, Volume Down, Silent Switch)]' derivation='Sum' name='[sum:Number of Buttons ( Power , Volume Up, Volume Down, Silent Switch):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power]' derivation='Sum' name='[sum:Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adv_rate]' derivation='Sum' name='[sum:adv_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[battery_mah]' derivation='Sum' name='[sum:battery_mah:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blue]' derivation='Sum' name='[sum:blue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charging_wattage]' derivation='Sum' name='[sum:charging_wattage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coral]' derivation='Sum' name='[sum:coral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_rate]' derivation='Sum' name='[sum:final_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[front_camera_mp]' derivation='Sum' name='[sum:front_camera_mp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold]' derivation='Sum' name='[sum:gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[graphite]' derivation='Sum' name='[sum:graphite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[green]' derivation='Sum' name='[sum:green:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inner]' derivation='Sum' name='[sum:inner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jet black]' derivation='Sum' name='[sum:jet black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launch_price_usd.max]' derivation='Sum' name='[sum:launch_price_usd.max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launch_price_usd.min]' derivation='Sum' name='[sum:launch_price_usd.min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column caption='Video Recording' datatype='string' name='[video_recording]' role='dimension' type='nominal' />
            <column caption='Weight G' datatype='integer' name='[weight_g]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:AI/Siri:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:adv_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:battery_mah:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:Black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:blue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:charging_wattage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:coral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[__tableau_internal_object_id__].[cnt:Apple_92C4DAC639D54EDDA73257EAC4BC1EEC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:final_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:front_camera_mp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:graphite:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:green:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:Headphone Jack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:inner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:jet black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:launch_price_usd.max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:launch_price_usd.min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[sum:Number of Buttons ( Power , Volume Up, Volume Down, Silent Switch):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_93E6144334D240F4B9654F15C5A27A0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airplay_support]' />
              <groupfilter function='level-members' level='[video_recording]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:model:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[:Measure Names]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[yr:release_date:ok]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:ai type:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:Calculation_3702803372675133441:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:charging_type:nk]' />
              <text column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:ai type:nk]' />
              <lod column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:weight_g:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='200.0' value-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:weight_g:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:weight_g:qk]</rows>
        <cols>([federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:number_camera_mp:nk] / [federated.0f4o8r10n4fis01dm2j6c1gh9sln].[tyr:release_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='    '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple (Apple_devices)' name='federated.0f4o8r10n4fis01dm2j6c1gh9sln' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4o8r10n4fis01dm2j6c1gh9sln'>
            <column caption='Airplay support' datatype='string' name='[Airplay_support]' role='dimension' type='nominal' />
            <column caption='model_iphone' datatype='string' name='[Calculation_3702803372675133441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([model], &quot;iPhone&quot;) THEN&#10;    &quot;iPhone&quot;&#10;ELSE&#10;    &quot;Samsung&quot;&#10;END' />
            </column>
            <column caption='Ai Type' datatype='string' name='[ai type]' role='dimension' type='nominal' />
            <column-instance column='[battery_mah]' derivation='Avg' name='[avg:battery_mah:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Mah' datatype='real' name='[battery_mah]' role='measure' type='quantitative' />
            <column caption='Body Material' datatype='string' name='[body_material]' role='dimension' type='nominal' />
            <column caption='Charging Type' datatype='string' name='[charging_type]' role='dimension' type='nominal' />
            <column caption='Max Ios' datatype='string' name='[max_ios]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702803372675133441]' derivation='None' name='[none:Calculation_3702803372675133441:nk]' pivot='key' type='nominal' />
            <column-instance column='[ai type]' derivation='None' name='[none:ai type:nk]' pivot='key' type='nominal' />
            <column-instance column='[body_material]' derivation='None' name='[none:body_material:nk]' pivot='key' type='nominal' />
            <column-instance column='[charging_type]' derivation='None' name='[none:charging_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_ios]' derivation='None' name='[none:max_ios:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='integer' name='[rate]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Video Recording' datatype='string' name='[video_recording]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FE1D8B879AA249D6B773DE6F1653B6D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Airplay_support]' member='&quot;Full AirPlay support&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[video_recording]' member='&quot;4K 30fps&quot;' />
                <groupfilter function='member' level='[video_recording]' member='&quot;4K 60fps&quot;' />
                <groupfilter function='member' level='[video_recording]' member='&quot;4K 60fps / ProRes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:Calculation_3702803372675133441:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:ai type:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:model:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[yr:release_date:ok]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:body_material:nk]' />
              <size column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:battery_mah:qk]' />
              <text column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:model:nk]' />
              <text column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:max_ios:nk]' />
              <text column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:charging_type:nk]' />
              <text column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple (Apple_devices)' name='federated.0f4o8r10n4fis01dm2j6c1gh9sln' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4o8r10n4fis01dm2j6c1gh9sln'>
            <column caption='Airplay support' datatype='string' name='[Airplay_support]' role='dimension' type='nominal' />
            <column caption='model_iphone' datatype='string' name='[Calculation_3702803372675133441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([model], &quot;iPhone&quot;) THEN&#10;    &quot;iPhone&quot;&#10;ELSE&#10;    &quot;Samsung&quot;&#10;END' />
            </column>
            <column caption='Ai Type' datatype='string' name='[ai type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702803372675133441]' derivation='None' name='[none:Calculation_3702803372675133441:nk]' pivot='key' type='nominal' />
            <column-instance column='[ai type]' derivation='None' name='[none:ai type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Video Recording' datatype='string' name='[video_recording]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_93E6144334D240F4B9654F15C5A27A0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airplay_support]' />
              <groupfilter function='level-members' level='[video_recording]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:Calculation_3702803372675133441:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:ai type:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:model:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[yr:release_date:ok]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple (Apple_devices)' name='federated.0f4o8r10n4fis01dm2j6c1gh9sln' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4o8r10n4fis01dm2j6c1gh9sln'>
            <column caption='Airplay support' datatype='string' name='[Airplay_support]' role='dimension' type='nominal' />
            <column caption='model_iphone' datatype='string' name='[Calculation_3702803372675133441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([model], &quot;iPhone&quot;) THEN&#10;    &quot;iPhone&quot;&#10;ELSE&#10;    &quot;Samsung&quot;&#10;END' />
            </column>
            <column caption='Ai Type' datatype='string' name='[ai type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702803372675133441]' derivation='None' name='[none:Calculation_3702803372675133441:nk]' pivot='key' type='nominal' />
            <column-instance column='[ai type]' derivation='None' name='[none:ai type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Video Recording' datatype='string' name='[video_recording]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_93E6144334D240F4B9654F15C5A27A0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airplay_support]' />
              <groupfilter function='level-members' level='[video_recording]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[yr:release_date:ok]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:model:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:ai type:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:Calculation_3702803372675133441:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='     '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple (Apple_devices)' name='federated.0f4o8r10n4fis01dm2j6c1gh9sln' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4o8r10n4fis01dm2j6c1gh9sln'>
            <column caption='Airplay support' datatype='string' name='[Airplay_support]' role='dimension' type='nominal' />
            <column caption='model_iphone' datatype='string' name='[Calculation_3702803372675133441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([model], &quot;iPhone&quot;) THEN&#10;    &quot;iPhone&quot;&#10;ELSE&#10;    &quot;Samsung&quot;&#10;END' />
            </column>
            <column caption='Ai Type' datatype='string' name='[ai type]' role='dimension' type='nominal' />
            <column-instance column='[launch_price_usd.max]' derivation='Avg' name='[avg:launch_price_usd.max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launch_price_usd.min]' derivation='Avg' name='[avg:launch_price_usd.min:qk]' pivot='key' type='quantitative' />
            <column caption='Biometric Auth' datatype='string' name='[biometric_auth]' role='dimension' type='nominal' />
            <column caption='Depth Mm' datatype='string' name='[depth_mm]' role='dimension' type='nominal' />
            <column caption='Launch Price Usd.Max' datatype='integer' name='[launch_price_usd.max]' role='measure' type='quantitative' />
            <column caption='Launch Price Usd.Min' datatype='integer' name='[launch_price_usd.min]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702803372675133441]' derivation='None' name='[none:Calculation_3702803372675133441:nk]' pivot='key' type='nominal' />
            <column-instance column='[ai type]' derivation='None' name='[none:ai type:nk]' pivot='key' type='nominal' />
            <column-instance column='[biometric_auth]' derivation='None' name='[none:biometric_auth:nk]' pivot='key' type='nominal' />
            <column-instance column='[depth_mm]' derivation='None' name='[none:depth_mm:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Video Recording' datatype='string' name='[video_recording]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_93E6144334D240F4B9654F15C5A27A0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airplay_support]' />
              <groupfilter function='level-members' level='[video_recording]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:biometric_auth:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:biometric_auth:nk]' />
              <groupfilter function='member' level='[none:biometric_auth:nk]' member='&quot;-999&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:model:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[yr:release_date:ok]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:ai type:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:Calculation_3702803372675133441:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:biometric_auth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:biometric_auth:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.max:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.max:qk]' z-order='1' />
            <reference-line axis-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.min:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.min:qk]' z-order='2' />
            <reference-line axis-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.max:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.max:qk]' z-order='3' />
            <reference-line axis-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.min:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.min:qk]' z-order='4' />
            <reference-line axis-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.max:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.max:qk]' z-order='5' />
            <reference-line axis-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.min:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.min:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.max:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:biometric_auth:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:biometric_auth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.max:qk] + [federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:launch_price_usd.min:qk])</rows>
        <cols>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:depth_mm:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='  airplay  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple (Apple_devices)' name='federated.0f4o8r10n4fis01dm2j6c1gh9sln' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4o8r10n4fis01dm2j6c1gh9sln'>
            <column caption='Airplay support' datatype='string' name='[Airplay_support]' role='dimension' type='nominal' />
            <column caption='model_iphone' datatype='string' name='[Calculation_3702803372675133441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([model], &quot;iPhone&quot;) THEN&#10;    &quot;iPhone&quot;&#10;ELSE&#10;    &quot;Samsung&quot;&#10;END' />
            </column>
            <column caption='Ai Type' datatype='string' name='[ai type]' role='dimension' type='nominal' />
            <column-instance column='[battery_mah]' derivation='Avg' name='[avg:battery_mah:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Mah' datatype='real' name='[battery_mah]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Airplay_support]' derivation='None' name='[none:Airplay_support:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3702803372675133441]' derivation='None' name='[none:Calculation_3702803372675133441:nk]' pivot='key' type='nominal' />
            <column-instance column='[ai type]' derivation='None' name='[none:ai type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_recording]' derivation='None' name='[none:video_recording:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Video Recording' datatype='string' name='[video_recording]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:Calculation_3702803372675133441:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:ai type:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:model:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:battery_mah:qk]' />
              <text column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:battery_mah:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:Airplay_support:nk] / [federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:video_recording:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple (Apple_devices)' name='federated.0f4o8r10n4fis01dm2j6c1gh9sln' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4o8r10n4fis01dm2j6c1gh9sln'>
            <column caption='Airplay support' datatype='string' name='[Airplay_support]' role='dimension' type='nominal' />
            <column caption='model_iphone' datatype='string' name='[Calculation_3702803372675133441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([model], &quot;iPhone&quot;) THEN&#10;    &quot;iPhone&quot;&#10;ELSE&#10;    &quot;Samsung&quot;&#10;END' />
            </column>
            <column caption='Ai Type' datatype='string' name='[ai type]' role='dimension' type='nominal' />
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column caption='Charging Type' datatype='string' name='[charging_type]' role='dimension' type='nominal' />
            <column caption='Max Ios' datatype='string' name='[max_ios]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702803372675133441]' derivation='None' name='[none:Calculation_3702803372675133441:nk]' pivot='key' type='nominal' />
            <column-instance column='[ai type]' derivation='None' name='[none:ai type:nk]' pivot='key' type='nominal' />
            <column-instance column='[charging_type]' derivation='None' name='[none:charging_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_ios]' derivation='None' name='[none:max_ios:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='integer' name='[rate]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Video Recording' datatype='string' name='[video_recording]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_93E6144334D240F4B9654F15C5A27A0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airplay_support]' />
              <groupfilter function='level-members' level='[video_recording]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:max_ios:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:max_ios:nk]' />
              <groupfilter function='member' level='[none:max_ios:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:Calculation_3702803372675133441:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:ai type:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:model:nk]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[yr:release_date:ok]</column>
            <column>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[Action (Airplay support,Video Recording)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:charging_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:rate:qk]</rows>
        <cols>[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:max_ios:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Apple (Apple_devices)' name='federated.0f4o8r10n4fis01dm2j6c1gh9sln' />
      </datasources>
      <datasource-dependencies datasource='federated.0f4o8r10n4fis01dm2j6c1gh9sln'>
        <column caption='model_iphone' datatype='string' name='[Calculation_3702803372675133441]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([model], &quot;iPhone&quot;) THEN&#10;    &quot;iPhone&quot;&#10;ELSE&#10;    &quot;Samsung&quot;&#10;END' />
        </column>
        <column caption='Ai Type' datatype='string' name='[ai type]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3702803372675133441]' derivation='None' name='[none:Calculation_3702803372675133441:nk]' pivot='key' type='nominal' />
        <column-instance column='[ai type]' derivation='None' name='[none:ai type:nk]' pivot='key' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
        <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97784' id='7' param='horz' type-v2='layout-flow' w='98762' x='619' y='1108'>
            <zone h='97784' id='5' type-v2='layout-basic' w='86388' x='619' y='1108' />
            <zone fixed-size='160' h='97784' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12374' x='87007' y='1108'>
              <zone h='9003' id='23' name='  airplay  ' pane-specification-id='0' param='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[avg:battery_mah:qk]' type-v2='color' w='12374' x='87007' y='1108'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='61878' id='3' name='     ' w='30592' x='231' y='36602' />
        <zone h='53186' id='9' name='     ' w='28074' x='58469' y='45291' />
        <zone h='10526' id='11' name=' ' show-title='false' w='9822' x='11756' y='9695' />
        <zone h='12050' id='12' name='  ' show-title='false' w='9435' x='21268' y='8172' />
        <zone h='15512' id='13' name='  ' show-title='false' w='9822' x='21191' y='20222' />
        <zone h='5956' id='18' mode='checkdropdown' name='' param='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:model:nk]' type-v2='filter' w='12220' x='541' y='17729' />
        <zone h='6094' id='19' mode='checkdropdown' name='' param='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[yr:release_date:ok]' type-v2='filter' w='12452' x='464' y='24377' />
        <zone h='6094' id='17' mode='checkdropdown' name='' param='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:ai type:nk]' type-v2='filter' w='12297' x='773' y='30609' />
        <zone h='3186' id='20' name=' ' show-title='false' w='2862' x='13689' y='33934' />
        <zone h='12465' id='21' mode='radiolist' name=' ' param='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:Calculation_3702803372675133441:nk]' type-v2='filter' w='8121' x='12916' y='24377' />
        <zone h='43906' id='22' name='  airplay  ' w='23666' x='57850' y='1385' />
        <zone h='97922' id='24' name='  ' w='26450' x='31323' y='1385' />
        <zone h='7618' id='26' type-v2='dashboard-object' w='5568' x='81593' y='5817'>
          <button action='tabdoc:goto-sheet window-id=&quot;{59FE372C-2421-4B6B-B442-3B5B1AD8DC8E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&gt;&gt;</caption>
              <tooltip-text>&gt;&gt;</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='95' h='11911' id='8' is-fixed='true' name='     ' pane-specification-id='1' param='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:biometric_auth:nk]' type-v2='color' w='6729' x='23898' y='36011'>
        </zone>
        <zone h='21884' id='10' name='     ' pane-specification-id='0' param='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:charging_type:nk]' type-v2='color' w='13689' x='87780' y='10665' />
        <zone h='2632' id='16' name='' show-title='false' w='3790' x='14385' y='19945' />
        <zone forceUpdate='true' h='6787' id='27' type-v2='text' w='18097' x='11678' y='1524'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>   -   17</run>
          </formatted-text>
        </zone>
        <zone h='14681' id='28' is-scaled='1' param='/Users/shryqb/Downloads/.png' type-v2='bitmap' w='10982' x='464' y='1801' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='7' param='horz' type-v2='layout-flow' w='98942' x='529' y='914'>
            <zone h='98172' id='5' type-v2='layout-basic' w='88360' x='529' y='914' />
            <zone fixed-size='160' h='98172' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10582' x='88889' y='914'>
              <zone h='14400' id='8' name='    ' pane-specification-id='0' param='[federated.0f4o8r10n4fis01dm2j6c1gh9sln].[none:body_material:nk]' type-v2='color' w='10582' x='88889' y='914'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97230' id='3' name='    ' w='79660' x='6806' y='1247' />
        <zone h='9280' id='9' type-v2='dashboard-object' w='5646' x='1083' y='5263'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9346F12-095E-415B-A075-445B638955D8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;&lt;</caption>
              <tooltip-text>&lt;&lt;</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
