<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='air_alarms_bombardments' inline='true' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_alarms_bombardments' name='textscan.0k578ff0qp6wki10zuujx1n876lh'>
            <connection class='textscan' directory='/Users/shryqb/Desktop/מסמכים' filename='air_alarms_bombardments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k578ff0qp6wki10zuujx1n876lh' name='air_alarms_bombardments.csv' table='[air_alarms_bombardments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='alarm_date' ordinal='1' />
            <column datatype='datetime' name='alarm_time' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='place' ordinal='4' />
            <column datatype='integer' name='attack_number' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[air_alarms_bombardments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alarm_date]</local-name>
            <parent-name>[air_alarms_bombardments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alarm_time]</local-name>
            <parent-name>[air_alarms_bombardments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[air_alarms_bombardments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[air_alarms_bombardments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_number]</local-name>
            <parent-name>[air_alarms_bombardments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]))'>
          <table-calc ordering-field='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1199857507144671233:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='alerm day time' datatype='string' datatype-customized='true' name='[Calculation_1199857507142815744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT((DATEPART(&apos;hour&apos;, [alarm_time])*60 + FLOOR(DATEPART(&apos;minute&apos;, [alarm_time])/15)*15)/60)) &#10;+ &quot;:&quot; +&#10;RIGHT(&quot;0&quot; + STR((DATEPART(&apos;hour&apos;, [alarm_time])*60 + FLOOR(DATEPART(&apos;minute&apos;, [alarm_time])/15)*15) % 60), 2)' />
      </column>
      <column caption='alerm hour time' datatype='date' datatype-customized='true' name='[Calculation_1199857507144671233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd&quot;, STR(DATEPART(&apos;hour&apos;, [alarm_time]) +1) )) ' />
      </column>
      <column caption='סכום מקומות שהופעה בהם אזעקה לפי טיל' datatype='integer' name='[Calculation_1199857507275280387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [attack_number] : COUNT ([attack_number]) }' />
      </column>
      <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([place],1)' />
      </column>
      <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([region],1)' />
      </column>
      <column caption='month' datatype='integer' name='[Calculation_1455225680148549634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MOnth([alarm_date])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1455225680148623363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Month(' />
      </column>
      <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_1492169270844174337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='air_alarms_bombardments.csv' datatype='table' name='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' role='measure' type='quantitative' />
      <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
      <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
      <column caption='Attack Number' datatype='real' datatype-customized='true' name='[attack_number]' role='dimension' type='ordinal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' datatype='integer' name='[סכום מקומות שהופעה בהם אזעקה לפי טיל (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1199857507275280387]' peg='0' size='134' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[place]' derivation='Attribute' name='[attr:place:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1199857507275280387]' derivation='Avg' name='[avg:Calculation_1199857507275280387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199857507275280387]' derivation='Count' name='[cnt:Calculation_1199857507275280387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[place]' derivation='Count' name='[cnt:place:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199857507275280387]' derivation='CountD' name='[ctd:Calculation_1199857507275280387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[diff:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[alarm_date]' derivation='Day' name='[dy:alarm_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[alarm_time]' derivation='Hour' name='[hr:alarm_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1199857507275280387]' derivation='Median' name='[med:Calculation_1199857507275280387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alarm_date]' derivation='Month' name='[mn:alarm_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1199857507142815744]' derivation='None' name='[none:Calculation_1199857507142815744:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[pcdf:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[qr:alarm_date:ok]' ordering-field='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[alarm_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[pcdf:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[alarm_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[pcrk:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[pcto:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[alarm_date]' derivation='Quarter' name='[qr:alarm_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1199857507275280387]' derivation='Sum' name='[sum:Calculation_1199857507275280387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alarm_date]' derivation='Day-Trunc' name='[tdy:alarm_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[alarm_date]' derivation='Week' name='[wk:alarm_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Attack Number)' hidden='true' name='[Action (Attack Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attack_number]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Alarm Time))' hidden='true' name='[Action (HOUR(Alarm Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:alarm_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1' hidden='true' name='[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:alarm_date:ok]' />
          <groupfilter function='level-members' level='[dy:alarm_date:ok]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Alarm Date),DAY(Alarm Date),Region)' hidden='true' name='[Action (MONTH(Alarm Date),DAY(Alarm Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:alarm_date:ok]' />
          <groupfilter function='level-members' level='[tdy:alarm_date:ok]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Alarm Date),Region)' hidden='true' name='[Action (MONTH(Alarm Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:alarm_date:ok]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Place)' hidden='true' name='[Action (Place)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[place]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (alerm day time,Region)' hidden='true' name='[Action (alerm day time,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1199857507142815744]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
      <datasources>
        <datasource caption='air_alarms_bombardments' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' />
      </datasources>
      <datasource-dependencies datasource='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
        <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([place],1)' />
        </column>
        <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([region],1)' />
        </column>
        <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
        </column>
        <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
        <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1455225680141643776]' derivation='None' name='[none:Calculation_1455225680141643776:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1455225680143634433]' derivation='None' name='[none:Calculation_1455225680143634433:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1492169270844051456]' derivation='None' name='[none:Calculation_1492169270844051456:nk]' pivot='key' type='nominal' />
        <column-instance column='[alarm_time]' derivation='None' name='[none:alarm_time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680141643776:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1455225680141643776:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680143634433:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;B&quot;' />
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;C&quot;' />
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;D&quot;' />
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;E&quot;' />
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;G&quot;' />
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;H&quot;' />
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;J&quot;' />
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;L&quot;' />
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;M&quot;' />
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;N&quot;' />
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;S&quot;' />
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;U&quot;' />
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;W&quot;' />
          <groupfilter function='member' level='[none:Calculation_1455225680143634433:nk]' member='&quot;Y&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1492169270844051456:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1492169270844051456:nk]' member='&quot;Apr&quot;' />
          <groupfilter function='member' level='[none:Calculation_1492169270844051456:nk]' member='&quot;Aug&quot;' />
          <groupfilter function='member' level='[none:Calculation_1492169270844051456:nk]' member='&quot;Feb&quot;' />
          <groupfilter function='member' level='[none:Calculation_1492169270844051456:nk]' member='&quot;Jan&quot;' />
          <groupfilter function='member' level='[none:Calculation_1492169270844051456:nk]' member='&quot;Jul&quot;' />
          <groupfilter function='member' level='[none:Calculation_1492169270844051456:nk]' member='&quot;Jun&quot;' />
          <groupfilter function='member' level='[none:Calculation_1492169270844051456:nk]' member='&quot;Mar&quot;' />
          <groupfilter function='member' level='[none:Calculation_1492169270844051456:nk]' member='&quot;May&quot;' />
          <groupfilter function='member' level='[none:Calculation_1492169270844051456:nk]' member='&quot;Sep&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:alarm_time:qk]' included-values='all' />
      <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[yr:alarm_date:ok]'>
        <groupfilter function='member' level='[yr:alarm_date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='1 to 2' name='[Action3_C902691A40224038A0BD91F87C1D199D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_3079DD760C9443C2AD24EF36216AB845]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_905A8B0DED0E4FD3BB34FB880689D30E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='כמות פגיעות לפי אזור בחודשים משנת 2023' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='1 to 3' name='[Action5_0DEBC8AAB84C4B6FA2757D6B137734D9]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_38A5AAFBB0534B879F83D689BD871533]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='כמות פגיעות לפי שעה ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='2 to 3' name='[Action7_2C49793206D94603A9291EC1810CFD62]'>
      <source dashboard='Dashboard 2' type='sheet' worksheet='כמות פגיעות בדקות לפי איזור' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='חודשים'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_alarms_bombardments' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
            <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([place],1)' />
            </column>
            <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([region],1)' />
            </column>
            <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
            </column>
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Day' name='[dy:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_time]' derivation='Hour' name='[hr:alarm_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Month' name='[mn:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1455225680141643776]' derivation='None' name='[none:Calculation_1455225680141643776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225680143634433]' derivation='None' name='[none:Calculation_1455225680143634433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169270844051456]' derivation='None' name='[none:Calculation_1492169270844051456:nk]' pivot='key' type='nominal' />
            <column-instance column='[alarm_time]' derivation='None' name='[none:alarm_time:qk]' pivot='key' type='quantitative' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (HOUR(Alarm Time))]'>
            <groupfilter function='level-members' level='[hr:alarm_time:ok]' user:ui-action-filter='[Action5_38A5AAFBB0534B879F83D689BD871533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_905A8B0DED0E4FD3BB34FB880689D30E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:alarm_date:ok]' />
              <groupfilter function='level-members' level='[dy:alarm_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action6_8117F6FC21524C54A9CE6E59B72EA0CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_91EEE11F6A4743558B61708034F9F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:alarm_time:qk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[yr:alarm_date:ok]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1492169270844051456:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680143634433:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680141643776:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (HOUR(Alarm Time))]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='כמות פגיעות בדקות לפי איזור'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>כמות פגיעות לאזור לפי דקות</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_alarms_bombardments' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
            <column caption='alerm day time' datatype='string' datatype-customized='true' name='[Calculation_1199857507142815744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT((DATEPART(&apos;hour&apos;, [alarm_time])*60 + FLOOR(DATEPART(&apos;minute&apos;, [alarm_time])/15)*15)/60)) &#10;+ &quot;:&quot; +&#10;RIGHT(&quot;0&quot; + STR((DATEPART(&apos;hour&apos;, [alarm_time])*60 + FLOOR(DATEPART(&apos;minute&apos;, [alarm_time])/15)*15) % 60), 2)' />
            </column>
            <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([place],1)' />
            </column>
            <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([region],1)' />
            </column>
            <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
            </column>
            <column caption='air_alarms_bombardments.csv' datatype='table' name='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' pivot='key' type='quantitative' />
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Day' name='[dy:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Month' name='[mn:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1199857507142815744]' derivation='None' name='[none:Calculation_1199857507142815744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225680141643776]' derivation='None' name='[none:Calculation_1455225680141643776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225680143634433]' derivation='None' name='[none:Calculation_1455225680143634433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169270844051456]' derivation='None' name='[none:Calculation_1492169270844051456:nk]' pivot='key' type='nominal' />
            <column-instance column='[alarm_time]' derivation='None' name='[none:alarm_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C902691A40224038A0BD91F87C1D199D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:alarm_date:ok]' />
              <groupfilter function='level-members' level='[dy:alarm_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action6_8117F6FC21524C54A9CE6E59B72EA0CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_91EEE11F6A4743558B61708034F9F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:alarm_time:qk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[yr:alarm_date:ok]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680143634433:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680141643776:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1492169270844051456:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]</rows>
        <cols>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1199857507142815744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='כמות פגיעות כרטיס'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_alarms_bombardments' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
            <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([place],1)' />
            </column>
            <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([region],1)' />
            </column>
            <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
            </column>
            <column caption='air_alarms_bombardments.csv' datatype='table' name='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' pivot='key' type='quantitative' />
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Day' name='[dy:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Month' name='[mn:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1455225680141643776]' derivation='None' name='[none:Calculation_1455225680141643776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225680143634433]' derivation='None' name='[none:Calculation_1455225680143634433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169270844051456]' derivation='None' name='[none:Calculation_1492169270844051456:nk]' pivot='key' type='nominal' />
            <column-instance column='[alarm_time]' derivation='None' name='[none:alarm_time:qk]' pivot='key' type='quantitative' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_905A8B0DED0E4FD3BB34FB880689D30E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:alarm_date:ok]' />
              <groupfilter function='level-members' level='[dy:alarm_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680141643776:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680143634433:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1492169270844051456:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:alarm_time:qk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[yr:alarm_date:ok]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.0ymt46k12jl0hn1euz70r1gmftmc].[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='22'>כמות אזעקות</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='כמות פגיעות לפי אזור בחודשים משנת 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>כמות אזעקות לפי אזורים</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_alarms_bombardments' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
            <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([place],1)' />
            </column>
            <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([region],1)' />
            </column>
            <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
            </column>
            <column caption='air_alarms_bombardments.csv' datatype='table' name='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' pivot='key' type='quantitative' />
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Day' name='[dy:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_time]' derivation='Hour' name='[hr:alarm_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Month' name='[mn:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1455225680141643776]' derivation='None' name='[none:Calculation_1455225680141643776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225680143634433]' derivation='None' name='[none:Calculation_1455225680143634433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169270844051456]' derivation='None' name='[none:Calculation_1492169270844051456:nk]' pivot='key' type='nominal' />
            <column-instance column='[alarm_time]' derivation='None' name='[none:alarm_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (HOUR(Alarm Time))]'>
            <groupfilter function='level-members' level='[hr:alarm_time:ok]' user:ui-action-filter='[Action5_38A5AAFBB0534B879F83D689BD871533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action6_8117F6FC21524C54A9CE6E59B72EA0CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_91EEE11F6A4743558B61708034F9F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[mn:alarm_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:alarm_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:alarm_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:alarm_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:alarm_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:alarm_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:alarm_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:alarm_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:alarm_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:alarm_time:qk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[yr:alarm_date:ok]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680143634433:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680141643776:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1492169270844051456:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (HOUR(Alarm Time))]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[mn:alarm_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]</rows>
        <cols>([federated.0ymt46k12jl0hn1euz70r1gmftmc].[mn:alarm_date:ok] / [federated.0ymt46k12jl0hn1euz70r1gmftmc].[dy:alarm_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='כמות פגיעות לפי שעה '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>כמות אזעקות לפי שעה</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_alarms_bombardments' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
            <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([place],1)' />
            </column>
            <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([region],1)' />
            </column>
            <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
            </column>
            <column caption='air_alarms_bombardments.csv' datatype='table' name='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' pivot='key' type='quantitative' />
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Day' name='[dy:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_time]' derivation='Hour' name='[hr:alarm_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Month' name='[mn:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1455225680141643776]' derivation='None' name='[none:Calculation_1455225680141643776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225680143634433]' derivation='None' name='[none:Calculation_1455225680143634433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169270844051456]' derivation='None' name='[none:Calculation_1492169270844051456:nk]' pivot='key' type='nominal' />
            <column-instance column='[alarm_time]' derivation='None' name='[none:alarm_time:qk]' pivot='key' type='quantitative' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_905A8B0DED0E4FD3BB34FB880689D30E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:alarm_date:ok]' />
              <groupfilter function='level-members' level='[dy:alarm_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action6_8117F6FC21524C54A9CE6E59B72EA0CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_91EEE11F6A4743558B61708034F9F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:alarm_time:qk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[yr:alarm_date:ok]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680143634433:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680141643776:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1492169270844051456:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]</rows>
        <cols>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[hr:alarm_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ממוצע פגיעות לאיזור'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ממוצע אזעקות לאיזור</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_alarms_bombardments' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
            <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([place],1)' />
            </column>
            <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([region],1)' />
            </column>
            <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
            </column>
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
            <column caption='Attack Number' datatype='real' datatype-customized='true' name='[attack_number]' role='dimension' type='ordinal' />
            <column-instance column='[attack_number]' derivation='Avg' name='[avg:attack_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1455225680141643776]' derivation='None' name='[none:Calculation_1455225680141643776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225680143634433]' derivation='None' name='[none:Calculation_1455225680143634433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169270844051456]' derivation='None' name='[none:Calculation_1492169270844051456:nk]' pivot='key' type='nominal' />
            <column-instance column='[alarm_time]' derivation='None' name='[none:alarm_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action6_8117F6FC21524C54A9CE6E59B72EA0CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:alarm_time:qk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[yr:alarm_date:ok]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680143634433:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680141643776:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1492169270844051456:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[avg:attack_number:qk]' />
              <color column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[avg:attack_number:qk]' />
              <text column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:region:nk]' />
              <text column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[avg:attack_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='סינון אות ראשונה מיקום'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_alarms_bombardments' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
            <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([place],1)' />
            </column>
            <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([region],1)' />
            </column>
            <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
            </column>
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Day' name='[dy:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_time]' derivation='Hour' name='[hr:alarm_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Month' name='[mn:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1455225680141643776]' derivation='None' name='[none:Calculation_1455225680141643776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225680143634433]' derivation='None' name='[none:Calculation_1455225680143634433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169270844051456]' derivation='None' name='[none:Calculation_1492169270844051456:nk]' pivot='key' type='nominal' />
            <column-instance column='[alarm_time]' derivation='None' name='[none:alarm_time:qk]' pivot='key' type='quantitative' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (HOUR(Alarm Time))]'>
            <groupfilter function='level-members' level='[hr:alarm_time:ok]' user:ui-action-filter='[Action5_38A5AAFBB0534B879F83D689BD871533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_905A8B0DED0E4FD3BB34FB880689D30E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:alarm_date:ok]' />
              <groupfilter function='level-members' level='[dy:alarm_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action6_8117F6FC21524C54A9CE6E59B72EA0CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_91EEE11F6A4743558B61708034F9F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680141643776:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:alarm_time:qk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[yr:alarm_date:ok]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680143634433:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1492169270844051456:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (HOUR(Alarm Time))]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='סינון אזור'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_alarms_bombardments' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
            <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([place],1)' />
            </column>
            <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([region],1)' />
            </column>
            <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
            </column>
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Day' name='[dy:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_time]' derivation='Hour' name='[hr:alarm_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Month' name='[mn:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1455225680141643776]' derivation='None' name='[none:Calculation_1455225680141643776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225680143634433]' derivation='None' name='[none:Calculation_1455225680143634433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169270844051456]' derivation='None' name='[none:Calculation_1492169270844051456:nk]' pivot='key' type='nominal' />
            <column-instance column='[alarm_time]' derivation='None' name='[none:alarm_time:qk]' pivot='key' type='quantitative' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (HOUR(Alarm Time))]'>
            <groupfilter function='level-members' level='[hr:alarm_time:ok]' user:ui-action-filter='[Action5_38A5AAFBB0534B879F83D689BD871533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_905A8B0DED0E4FD3BB34FB880689D30E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:alarm_date:ok]' />
              <groupfilter function='level-members' level='[dy:alarm_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action6_8117F6FC21524C54A9CE6E59B72EA0CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_91EEE11F6A4743558B61708034F9F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:alarm_time:qk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680143634433:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[yr:alarm_date:ok]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680141643776:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1492169270844051456:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (HOUR(Alarm Time))]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='סינון זמן'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_alarms_bombardments' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
            <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([place],1)' />
            </column>
            <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([region],1)' />
            </column>
            <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
            </column>
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Day' name='[dy:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_time]' derivation='Hour' name='[hr:alarm_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Month' name='[mn:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1455225680141643776]' derivation='None' name='[none:Calculation_1455225680141643776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225680143634433]' derivation='None' name='[none:Calculation_1455225680143634433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169270844051456]' derivation='None' name='[none:Calculation_1492169270844051456:nk]' pivot='key' type='nominal' />
            <column-instance column='[alarm_time]' derivation='None' name='[none:alarm_time:qk]' pivot='key' type='quantitative' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (HOUR(Alarm Time))]'>
            <groupfilter function='level-members' level='[hr:alarm_time:ok]' user:ui-action-filter='[Action5_38A5AAFBB0534B879F83D689BD871533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_905A8B0DED0E4FD3BB34FB880689D30E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:alarm_date:ok]' />
              <groupfilter function='level-members' level='[dy:alarm_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action6_8117F6FC21524C54A9CE6E59B72EA0CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_91EEE11F6A4743558B61708034F9F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:alarm_time:qk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[yr:alarm_date:ok]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680143634433:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680141643776:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1492169270844051456:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (HOUR(Alarm Time))]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='סינון שנה'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_alarms_bombardments' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
            <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([place],1)' />
            </column>
            <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([region],1)' />
            </column>
            <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
            </column>
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Day' name='[dy:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_time]' derivation='Hour' name='[hr:alarm_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Month' name='[mn:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1455225680141643776]' derivation='None' name='[none:Calculation_1455225680141643776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225680143634433]' derivation='None' name='[none:Calculation_1455225680143634433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169270844051456]' derivation='None' name='[none:Calculation_1492169270844051456:nk]' pivot='key' type='nominal' />
            <column-instance column='[alarm_time]' derivation='None' name='[none:alarm_time:qk]' pivot='key' type='quantitative' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (HOUR(Alarm Time))]'>
            <groupfilter function='level-members' level='[hr:alarm_time:ok]' user:ui-action-filter='[Action5_38A5AAFBB0534B879F83D689BD871533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_905A8B0DED0E4FD3BB34FB880689D30E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:alarm_date:ok]' />
              <groupfilter function='level-members' level='[dy:alarm_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action6_8117F6FC21524C54A9CE6E59B72EA0CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_91EEE11F6A4743558B61708034F9F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[yr:alarm_date:ok]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:alarm_time:qk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680143634433:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680141643776:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1492169270844051456:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (HOUR(Alarm Time))]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='רבעונים'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>אחוז אזעקות ברבעונים</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_alarms_bombardments' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
            <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([place],1)' />
            </column>
            <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([region],1)' />
            </column>
            <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
            </column>
            <column caption='air_alarms_bombardments.csv' datatype='table' name='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' role='measure' type='quantitative' />
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Day' name='[dy:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_time]' derivation='Hour' name='[hr:alarm_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Month' name='[mn:alarm_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1455225680141643776]' derivation='None' name='[none:Calculation_1455225680141643776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225680143634433]' derivation='None' name='[none:Calculation_1455225680143634433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169270844051456]' derivation='None' name='[none:Calculation_1492169270844051456:nk]' pivot='key' type='nominal' />
            <column-instance column='[alarm_time]' derivation='None' name='[none:alarm_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[pcto:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[qr:alarm_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[alarm_date]' derivation='Quarter' name='[qr:alarm_date:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (HOUR(Alarm Time))]'>
            <groupfilter function='level-members' level='[hr:alarm_time:ok]' user:ui-action-filter='[Action5_38A5AAFBB0534B879F83D689BD871533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_905A8B0DED0E4FD3BB34FB880689D30E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:alarm_date:ok]' />
              <groupfilter function='level-members' level='[dy:alarm_date:ok]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action6_8117F6FC21524C54A9CE6E59B72EA0CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_91EEE11F6A4743558B61708034F9F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:alarm_time:qk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[yr:alarm_date:ok]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680143634433:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680141643776:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1492169270844051456:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Place)]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (HOUR(Alarm Time))]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (MONTH(Alarm Date),DAY(Alarm Date),Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[pcto:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk:1]' />
              <text column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[pcto:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[qr:alarm_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='שמות מקומות'>
      <layout-options>
        <title>
          <formatted-text>
            <run>כמות לפי מקום&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_alarms_bombardments' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
            <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([place],1)' />
            </column>
            <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([region],1)' />
            </column>
            <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
            </column>
            <column caption='air_alarms_bombardments.csv' datatype='table' name='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' pivot='key' type='quantitative' />
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1455225680141643776]' derivation='None' name='[none:Calculation_1455225680141643776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225680143634433]' derivation='None' name='[none:Calculation_1455225680143634433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492169270844051456]' derivation='None' name='[none:Calculation_1492169270844051456:nk]' pivot='key' type='nominal' />
            <column-instance column='[alarm_time]' derivation='None' name='[none:alarm_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_91EEE11F6A4743558B61708034F9F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680141643776:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680143634433:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1492169270844051456:nk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:alarm_time:qk]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[yr:alarm_date:ok]</column>
            <column>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[__tableau_internal_object_id__].[cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:place:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='air_alarms_bombardments' name='federated.0ymt46k12jl0hn1euz70r1gmftmc' />
      </datasources>
      <datasource-dependencies datasource='federated.0ymt46k12jl0hn1euz70r1gmftmc'>
        <column caption='first char place' datatype='string' name='[Calculation_1455225680141643776]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([place],1)' />
        </column>
        <column caption='first char area' datatype='string' name='[Calculation_1455225680143634433]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([region],1)' />
        </column>
        <column caption='3_char_month' datatype='string' name='[Calculation_1492169270844051456]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[alarm_date]),3)' />
        </column>
        <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
        <column caption='Alarm Time' datatype='datetime' name='[alarm_time]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1455225680141643776]' derivation='None' name='[none:Calculation_1455225680141643776:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1455225680143634433]' derivation='None' name='[none:Calculation_1455225680143634433:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1492169270844051456]' derivation='None' name='[none:Calculation_1492169270844051456:nk]' pivot='key' type='nominal' />
        <column-instance column='[alarm_time]' derivation='None' name='[none:alarm_time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97774' id='30' param='horz' type-v2='layout-flow' w='98770' x='615' y='1113'>
            <zone h='97774' id='24' param='horz' type-v2='layout-flow' w='82091' x='615' y='1113'>
              <zone h='97774' id='7' type-v2='layout-basic' w='82091' x='615' y='1113'>
              </zone>
            </zone>
            <zone fixed-size='217' h='97774' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='16679' x='82706' y='1113'>
              <zone h='9041' id='42' name='רבעונים' pane-specification-id='0' param='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[pcto:cnt:air_alarms_bombardments.csv_1382ED73181149F899534F803119CDCD:qk:1]' type-v2='color' w='16679' x='82706' y='1113'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58554' id='11' name='כמות פגיעות לפי שעה ' w='33436' x='49039' y='38108'>
        </zone>
        <zone h='67872' id='12' name='כמות פגיעות לפי אזור בחודשים משנת 2023' w='48424' x='77' y='31293'>
        </zone>
        <zone h='8206' id='19' mode='checkdropdown' name='סינון אות ראשונה מיקום' param='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680141643776:nk]' type-v2='filter' w='28440' x='20215' y='18498' />
        <zone h='1947' id='18' name='סינון אות ראשונה מיקום' show-title='false' w='1307' x='50807' y='1669' />
        <zone h='5007' id='21' name='סינון זמן' param='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:alarm_time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='47348' x='1307' y='25174' />
        <zone h='8345' id='25' mode='checkdropdown' name='סינון אזור' param='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1455225680143634433:nk]' type-v2='filter' w='19062' x='1076' y='18915' />
        <zone h='1947' id='20' name='סינון זמן' show-title='false' w='2921' x='37356' y='834' />
        <zone h='1808' id='22' name='סינון אזור' show-title='false' w='2537' x='35204' y='1669'>
          <layout-cache fixed-size-h='257' fixed-size-w='102' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='1808' id='26' name='סינון שנה' show-title='false' w='2537' x='57417' y='5702' />
        <zone h='16968' id='27' name='סינון שנה' param='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[yr:alarm_date:ok]' type-v2='filter' w='8071' x='58340' y='1391' />
        <zone h='3060' id='32' name='חודשים' show-title='false' w='3920' x='45734' y='49652' />
        <zone h='40195' id='33' name='חודשים' param='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:Calculation_1492169270844051456:nk]' type-v2='filter' values='all' w='6764' x='48809' y='1252' />
        <zone forceUpdate='true' h='17107' id='35' type-v2='text' w='47656' x='1076' y='974'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>מבט-על: ניתוח אזעקות (2021+)</run>
          </formatted-text>
        </zone>
        <zone h='16968' id='36' is-scaled='1' param='/Users/shryqb/Downloads/טיל.png' type-v2='bitmap' w='19139' x='1076' y='1113' />
        <zone h='24200' id='41' name='רבעונים' w='10453' x='70945' y='3060' />
        <zone h='11822' id='43' name='כמות פגיעות כרטיס' show-title='false' w='13836' x='56418' y='20584' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97774' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1113'>
            <zone h='97774' id='5' type-v2='layout-basic' w='86472' x='615' y='1113'>
              <zone h='97774' id='3' name='כמות פגיעות בדקות לפי איזור' w='86472' x='615' y='1113'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97774' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1113'>
              <zone h='42559' id='8' name='כמות פגיעות בדקות לפי איזור' pane-specification-id='0' param='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[none:region:nk]' type-v2='color' w='12298' x='87087' y='1113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97774' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1113'>
            <zone h='97774' id='5' type-v2='layout-basic' w='86472' x='615' y='1113'>
              <zone h='97774' id='3' name='ממוצע פגיעות לאיזור' w='86472' x='615' y='1113'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97774' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1113'>
              <zone h='9041' id='8' name='ממוצע פגיעות לאיזור' pane-specification-id='0' param='[federated.0ymt46k12jl0hn1euz70r1gmftmc].[avg:attack_number:qk]' type-v2='color' w='12298' x='87087' y='1113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
