<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='גיליון1+ (נתוני התנתקות)' inline='true' name='federated.0ukhhhs0kqo1n615ntkea1exeqdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='נתוני התנתקות' name='excel-direct.0vugy3o05lb2qo1fkxynf0v7s1gq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shryqb/Desktop/מסמכים/נתוני התנתקות.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0vugy3o05lb2qo1fkxynf0v7s1gq' name='גיליון1' table='[גיליון1$]' type='table'>
            <columns gridOrigin='A1:U34:no:A1:U34:0' header='yes' outcome='2'>
              <column datatype='real' name='תאריך פינוי' ordinal='0' />
              <column datatype='string' name='תאריך' ordinal='1' />
              <column datatype='date' name='תאריך מלא' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='שנה' ordinal='3' />
              <column datatype='string' name='שם יישוב מלא' ordinal='4' />
              <column datatype='string' name='יישוב' ordinal='5' />
              <column datatype='string' name='אזור' ordinal='6' />
              <column datatype='integer' name='נפשות שפונו חסר' ordinal='7' />
              <column datatype='string' name='משפחות שפונו חסר' ordinal='8' />
              <column datatype='real' name='הערכת נפשות שפונו/ משפחות שפונו' ordinal='9' />
              <column datatype='real' name='ממוצע למשפחה' ordinal='10' />
              <column datatype='string' name='דת' ordinal='11' />
              <column datatype='real' name='הערכת פיצויים מוערכת' ordinal='12' />
              <column datatype='datetime' date-parse-format='yy' name='זמן קיום יישוב' ordinal='13' />
              <column datatype='datetime' date-parse-format='yyyy' name='שנת הקמה' ordinal='14' />
              <column datatype='string' name='יום התנתקות' ordinal='15' />
              <column datatype='string' name='סוג ייסוד' ordinal='16' />
              <column datatype='string' name='ציטוט' ordinal='17' />
              <column datatype='string' name='מאפייני פינוי' ordinal='18' />
              <column datatype='real' name='נפשות שפונו' ordinal='19' />
              <column datatype='real' name='משפחות שפונו' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vugy3o05lb2qo1fkxynf0v7s1gq' name='גיליון2' table='[גיליון2$]' type='table'>
            <columns gridOrigin='A1:D28:no:A1:D28:0' header='yes' outcome='6'>
              <column datatype='string' name='יישוב' ordinal='0' />
              <column datatype='string' name='נושא מרכזי' ordinal='1' />
              <column datatype='string' name='ציטוט/דוגמה בולטת (מהטקסט)' ordinal='2' />
              <column datatype='string' name='הערות' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[תאריך פינוי]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[תאריך]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[תאריך מלא]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[שנה]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[שם יישוב מלא]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[יישוב]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[אזור]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[נפשות שפונו חסר]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[משפחות שפונו חסר]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[הערכת נפשות שפונו/ משפחות שפונו]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ממוצע למשפחה]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[דת]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[הערכת פיצויים מוערכת]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[זמן קיום יישוב]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[שנת הקמה]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[יום התנתקות]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[סוג ייסוד]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ציטוט]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מאפייני פינוי]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[נפשות שפונו]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[משפחות שפונו]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[יישוב (גיליון2)]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[נושא מרכזי]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ציטוט/דוגמה בולטת (מהטקסט)]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[הערות]</local-name>
            <parent-name>[גיליון2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='אות רשונה של יישוב' datatype='string' name='[Calculation_2578733049992273920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([שם יישוב מלא]) OR [שם יישוב מלא] = &quot;-&quot; THEN &quot;&quot;&#10;ELSE LEFT([שם יישוב מלא], 1)&#10;END' />
      </column>
      <column caption='שם ישוב נקי' datatype='string' datatype-customized='true' name='[Calculation_2578733050008133633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(NOT ISNULL([יישוב]) AND [יישוב] &lt;&gt; &quot;&quot;)' />
      </column>
      <column caption='index' datatype='string' datatype-customized='true' name='[Calculation_2662260749374173184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([ציטוט])' />
      </column>
      <column caption='גיליון1' datatype='table' name='[__tableau_internal_object_id__].[גיליון1_44B35554482343B7805E8398853B7C4B]' role='measure' type='quantitative' />
      <column caption='גיליון2' datatype='table' name='[__tableau_internal_object_id__].[גיליון2_47B53E45099A4F3C8B508EBE06F16457]' role='measure' type='quantitative' />
      <column datatype='string' name='[אזור]' role='dimension' type='nominal' />
      <column datatype='string' name='[דת]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[זמן קיום יישוב]' role='dimension' type='nominal' />
      <column datatype='string' name='[יום התנתקות]' role='dimension' type='nominal' />
      <column datatype='string' name='[יישוב]' role='dimension' type='nominal' />
      <column datatype='string' name='[מאפייני פינוי]' role='dimension' type='nominal' />
      <column datatype='real' name='[ממוצע למשפחה]' role='measure' type='quantitative' />
      <column datatype='real' name='[משפחות שפונו]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[נפשות שפונו]' role='measure' type='quantitative' />
      <column datatype='string' name='[ציטוט]' role='dimension' type='nominal' />
      <column datatype='string' name='[שם יישוב מלא]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[שנה]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[שנת הקמה]' role='dimension' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[תאריך פינוי]' role='dimension' type='quantitative' />
      <column-instance column='[יום התנתקות]' derivation='Attribute' name='[attr:יום התנתקות:nk]' pivot='key' type='nominal' />
      <column-instance column='[משפחות שפונו]' derivation='Avg' name='[avg:משפחות שפונו:qk]' pivot='key' type='quantitative' />
      <column-instance column='[משפחות שפונו]' derivation='Sum' name='[cum:sum:משפחות שפונו:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:אזור:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[ציטוט]' derivation='Max' name='[max:ציטוט:nk]' pivot='key' type='nominal' />
      <column-instance column='[אזור]' derivation='None' name='[none:אזור:nk]' pivot='key' type='nominal' />
      <column-instance column='[יום התנתקות]' derivation='None' name='[none:יום התנתקות:nk]' pivot='key' type='nominal' />
      <column-instance column='[ציטוט]' derivation='None' name='[none:ציטוט:nk]' pivot='key' type='nominal' />
      <column-instance column='[ממוצע למשפחה]' derivation='Sum' name='[sum:ממוצע למשפחה:qk]' pivot='key' type='quantitative' />
      <column-instance column='[משפחות שפונו]' derivation='Sum' name='[sum:משפחות שפונו:qk]' pivot='key' type='quantitative' />
      <column-instance column='[נפשות שפונו]' derivation='Sum' name='[sum:נפשות שפונו:qk]' pivot='key' type='quantitative' />
      <group caption='Action (אזור,יום התנתקות)' hidden='true' name='[Action (אזור,יום התנתקות)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[אזור]' />
          <groupfilter function='level-members' level='[יום התנתקות]' />
        </groupfilter>
      </group>
      <group caption='Action (אזור,יישוב)' hidden='true' name='[Action (אזור,יישוב)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[אזור]' />
          <groupfilter function='level-members' level='[יישוב]' />
        </groupfilter>
      </group>
      <group caption='Action (אזור,מאפייני פינוי)' hidden='true' name='[Action (אזור,מאפייני פינוי)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[אזור]' />
          <groupfilter function='level-members' level='[מאפייני פינוי]' />
        </groupfilter>
      </group>
      <group caption='Action (דת,זמן קיום יישוב,יום התנתקות,מאפייני פינוי,שם יישוב מלא)' hidden='true' name='[Action (דת,זמן קיום יישוב,יום התנתקות,מאפייני פינוי,שם יישוב מלא)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[דת]' />
          <groupfilter function='level-members' level='[זמן קיום יישוב]' />
          <groupfilter function='level-members' level='[יום התנתקות]' />
          <groupfilter function='level-members' level='[מאפייני פינוי]' />
          <groupfilter function='level-members' level='[שם יישוב מלא]' />
        </groupfilter>
      </group>
      <group caption='Action (ציטוט)' hidden='true' name='[Action (ציטוט)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ציטוט]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ukhhhs0kqo1n615ntkea1exeqdx'>
      <datasources>
        <datasource caption='גיליון1+ (נתוני התנתקות)' name='federated.0ukhhhs0kqo1n615ntkea1exeqdx' />
      </datasources>
      <datasource-dependencies datasource='federated.0ukhhhs0kqo1n615ntkea1exeqdx'>
        <column caption='אות רשונה של יישוב' datatype='string' name='[Calculation_2578733049992273920]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([שם יישוב מלא]) OR [שם יישוב מלא] = &quot;-&quot; THEN &quot;&quot;&#10;ELSE LEFT([שם יישוב מלא], 1)&#10;END' />
        </column>
        <column-instance column='[הערכת פיצויים מוערכת]' derivation='Max' name='[max:הערכת פיצויים מוערכת:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2578733049992273920]' derivation='None' name='[none:Calculation_2578733049992273920:nk]' pivot='key' type='nominal' />
        <column datatype='real' name='[הערכת פיצויים מוערכת]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[max:הערכת פיצויים מוערכת:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>1384174400.0</max>
      </filter>
      <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:Calculation_2578733049992273920:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2578733049992273920:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FD8CF16281AB4601B7B563F447AFE32B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ממוצע הערכת פיצויים' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D283B93A0A184514B5E7EE5E7121DA91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ממוצע משפחות שפונו' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_74C62A675D544502AC957021E6A98A95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ממוצע נפשות' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C7164B21DB2B4937862C53867519D3E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='סכום נפשות שפונו לפי תחושה ואזור' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_3D339D01F52644BCB0B6678AE86A3B24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='זמן קיום לפי דת ותחושה' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8255BE5E660C4DE49886B3E9B651B080]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='פיצויים לפי ישוב' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='זמן קיום לפי דת ותחושה'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>זמן קיום לפי דת ותחושה</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1+ (נתוני התנתקות)' name='federated.0ukhhhs0kqo1n615ntkea1exeqdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukhhhs0kqo1n615ntkea1exeqdx'>
            <column caption='אות רשונה של יישוב' datatype='string' name='[Calculation_2578733049992273920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([שם יישוב מלא]) OR [שם יישוב מלא] = &quot;-&quot; THEN &quot;&quot;&#10;ELSE LEFT([שם יישוב מלא], 1)&#10;END' />
            </column>
            <column-instance column='[הערכת פיצויים מוערכת]' derivation='Max' name='[max:הערכת פיצויים מוערכת:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2578733049992273920]' derivation='None' name='[none:Calculation_2578733049992273920:nk]' pivot='key' type='nominal' />
            <column-instance column='[דת]' derivation='None' name='[none:דת:nk]' pivot='key' type='nominal' />
            <column-instance column='[זמן קיום יישוב]' derivation='None' name='[none:זמן קיום יישוב:nk]' pivot='key' type='nominal' />
            <column-instance column='[יום התנתקות]' derivation='None' name='[none:יום התנתקות:nk]' pivot='key' type='nominal' />
            <column-instance column='[מאפייני פינוי]' derivation='None' name='[none:מאפייני פינוי:nk]' pivot='key' type='nominal' />
            <column-instance column='[שם יישוב מלא]' derivation='None' name='[none:שם יישוב מלא:nk]' pivot='key' type='nominal' />
            <column-instance column='[הערכת נפשות שפונו/ משפחות שפונו]' derivation='Sum' name='[sum:הערכת נפשות שפונו/ משפחות שפונו:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[אזור]' role='dimension' type='nominal' />
            <column datatype='string' name='[דת]' role='dimension' type='nominal' />
            <column datatype='real' name='[הערכת נפשות שפונו/ משפחות שפונו]' role='measure' type='quantitative' />
            <column datatype='real' name='[הערכת פיצויים מוערכת]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[זמן קיום יישוב]' role='dimension' type='nominal' />
            <column datatype='string' name='[יום התנתקות]' role='dimension' type='nominal' />
            <column datatype='string' name='[יישוב]' role='dimension' type='nominal' />
            <column datatype='string' name='[מאפייני פינוי]' role='dimension' type='nominal' />
            <column datatype='string' name='[שם יישוב מלא]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C7164B21DB2B4937862C53867519D3E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יום התנתקות]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8255BE5E660C4DE49886B3E9B651B080]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יישוב]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,מאפייני פינוי)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C7164B21DB2B4937862C53867519D3E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[מאפייני פינוי]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:דת:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:דת:nk]' />
              <groupfilter function='member' level='[none:דת:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:מאפייני פינוי:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:הערכת נפשות שפונו/ משפחות שפונו:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,מאפייני פינוי)]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:Calculation_2578733049992273920:nk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[max:הערכת פיצויים מוערכת:qk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:יום התנתקות:nk]' />
              <text column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:שם יישוב מלא:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:הערכת נפשות שפונו/ משפחות שפונו:qk]</rows>
        <cols>([federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:דת:nk] / ([federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:זמן קיום יישוב:nk] / [federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:מאפייני פינוי:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='יישובים'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>יישובים</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1+ (נתוני התנתקות)' name='federated.0ukhhhs0kqo1n615ntkea1exeqdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukhhhs0kqo1n615ntkea1exeqdx'>
            <column caption='אות רשונה של יישוב' datatype='string' name='[Calculation_2578733049992273920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([שם יישוב מלא]) OR [שם יישוב מלא] = &quot;-&quot; THEN &quot;&quot;&#10;ELSE LEFT([שם יישוב מלא], 1)&#10;END' />
            </column>
            <column-instance column='[הערכת פיצויים מוערכת]' derivation='Max' name='[max:הערכת פיצויים מוערכת:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2578733049992273920]' derivation='None' name='[none:Calculation_2578733049992273920:nk]' pivot='key' type='nominal' />
            <column-instance column='[ציטוט]' derivation='None' name='[none:ציטוט:nk]' pivot='key' type='nominal' />
            <column-instance column='[שם יישוב מלא]' derivation='None' name='[none:שם יישוב מלא:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[אזור]' role='dimension' type='nominal' />
            <column datatype='real' name='[הערכת פיצויים מוערכת]' role='measure' type='quantitative' />
            <column datatype='string' name='[יום התנתקות]' role='dimension' type='nominal' />
            <column datatype='string' name='[יישוב]' role='dimension' type='nominal' />
            <column datatype='string' name='[ציטוט]' role='dimension' type='nominal' />
            <column datatype='string' name='[שם יישוב מלא]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C7164B21DB2B4937862C53867519D3E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יום התנתקות]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8255BE5E660C4DE49886B3E9B651B080]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יישוב]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:Calculation_2578733049992273920:nk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[max:הערכת פיצויים מוערכת:qk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:ציטוט:nk]' />
              <text column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:שם יישוב מלא:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:שם יישוב מלא:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ממוצע הערכת פיצויים'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1+ (נתוני התנתקות)' name='federated.0ukhhhs0kqo1n615ntkea1exeqdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukhhhs0kqo1n615ntkea1exeqdx'>
            <column caption='אות רשונה של יישוב' datatype='string' name='[Calculation_2578733049992273920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([שם יישוב מלא]) OR [שם יישוב מלא] = &quot;-&quot; THEN &quot;&quot;&#10;ELSE LEFT([שם יישוב מלא], 1)&#10;END' />
            </column>
            <column-instance column='[הערכת פיצויים מוערכת]' derivation='Avg' name='[avg:הערכת פיצויים מוערכת:qk]' pivot='key' type='quantitative' />
            <column-instance column='[הערכת פיצויים מוערכת]' derivation='Max' name='[max:הערכת פיצויים מוערכת:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2578733049992273920]' derivation='None' name='[none:Calculation_2578733049992273920:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[אזור]' role='dimension' type='nominal' />
            <column datatype='real' name='[הערכת פיצויים מוערכת]' role='measure' type='quantitative' />
            <column datatype='string' name='[יום התנתקות]' role='dimension' type='nominal' />
            <column datatype='string' name='[יישוב]' role='dimension' type='nominal' />
            <column datatype='string' name='[מאפייני פינוי]' role='dimension' type='nominal' />
            <column datatype='string' name='[שם יישוב מלא]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C7164B21DB2B4937862C53867519D3E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יום התנתקות]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8255BE5E660C4DE49886B3E9B651B080]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יישוב]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,מאפייני פינוי)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C7164B21DB2B4937862C53867519D3E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[מאפייני פינוי]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,מאפייני פינוי)]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:Calculation_2578733049992273920:nk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[max:הערכת פיצויים מוערכת:qk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[avg:הערכת פיצויים מוערכת:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[avg:הערכת פיצויים מוערכת:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>הערכת פיצויים ממוצעת</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ממוצע משפחות שפונו'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1+ (נתוני התנתקות)' name='federated.0ukhhhs0kqo1n615ntkea1exeqdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukhhhs0kqo1n615ntkea1exeqdx'>
            <column caption='אות רשונה של יישוב' datatype='string' name='[Calculation_2578733049992273920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([שם יישוב מלא]) OR [שם יישוב מלא] = &quot;-&quot; THEN &quot;&quot;&#10;ELSE LEFT([שם יישוב מלא], 1)&#10;END' />
            </column>
            <column-instance column='[הערכת פיצויים מוערכת]' derivation='Max' name='[max:הערכת פיצויים מוערכת:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2578733049992273920]' derivation='None' name='[none:Calculation_2578733049992273920:nk]' pivot='key' type='nominal' />
            <column-instance column='[ממוצע למשפחה]' derivation='Sum' name='[sum:ממוצע למשפחה:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[אזור]' role='dimension' type='nominal' />
            <column datatype='real' name='[הערכת פיצויים מוערכת]' role='measure' type='quantitative' />
            <column datatype='string' name='[יום התנתקות]' role='dimension' type='nominal' />
            <column datatype='string' name='[יישוב]' role='dimension' type='nominal' />
            <column datatype='string' name='[מאפייני פינוי]' role='dimension' type='nominal' />
            <column datatype='real' name='[ממוצע למשפחה]' role='measure' type='quantitative' />
            <column datatype='string' name='[שם יישוב מלא]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C7164B21DB2B4937862C53867519D3E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יום התנתקות]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8255BE5E660C4DE49886B3E9B651B080]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יישוב]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,מאפייני פינוי)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C7164B21DB2B4937862C53867519D3E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[מאפייני פינוי]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,מאפייני פינוי)]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:Calculation_2578733049992273920:nk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[max:הערכת פיצויים מוערכת:qk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:ממוצע למשפחה:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:ממוצע למשפחה:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>סכום ממוצע משפחות שפונו</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ממוצע נפשות'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1+ (נתוני התנתקות)' name='federated.0ukhhhs0kqo1n615ntkea1exeqdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukhhhs0kqo1n615ntkea1exeqdx'>
            <column caption='אות רשונה של יישוב' datatype='string' name='[Calculation_2578733049992273920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([שם יישוב מלא]) OR [שם יישוב מלא] = &quot;-&quot; THEN &quot;&quot;&#10;ELSE LEFT([שם יישוב מלא], 1)&#10;END' />
            </column>
            <column-instance column='[הערכת פיצויים מוערכת]' derivation='Max' name='[max:הערכת פיצויים מוערכת:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2578733049992273920]' derivation='None' name='[none:Calculation_2578733049992273920:nk]' pivot='key' type='nominal' />
            <column-instance column='[נפשות שפונו]' derivation='Sum' name='[sum:נפשות שפונו:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[אזור]' role='dimension' type='nominal' />
            <column datatype='real' name='[הערכת פיצויים מוערכת]' role='measure' type='quantitative' />
            <column datatype='string' name='[יום התנתקות]' role='dimension' type='nominal' />
            <column datatype='string' name='[יישוב]' role='dimension' type='nominal' />
            <column datatype='string' name='[מאפייני פינוי]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[נפשות שפונו]' role='measure' type='quantitative' />
            <column datatype='string' name='[שם יישוב מלא]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C7164B21DB2B4937862C53867519D3E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יום התנתקות]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8255BE5E660C4DE49886B3E9B651B080]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יישוב]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,מאפייני פינוי)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C7164B21DB2B4937862C53867519D3E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[מאפייני פינוי]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,מאפייני פינוי)]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:Calculation_2578733049992273920:nk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[max:הערכת פיצויים מוערכת:qk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:נפשות שפונו:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:נפשות שפונו:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>סכום ממוצע נפשות שפונו</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='נפשות ומשפחות לפי יימים'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1+ (נתוני התנתקות)' name='federated.0ukhhhs0kqo1n615ntkea1exeqdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukhhhs0kqo1n615ntkea1exeqdx'>
            <column caption='אות רשונה של יישוב' datatype='string' name='[Calculation_2578733049992273920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([שם יישוב מלא]) OR [שם יישוב מלא] = &quot;-&quot; THEN &quot;&quot;&#10;ELSE LEFT([שם יישוב מלא], 1)&#10;END' />
            </column>
            <column-instance column='[הערכת פיצויים מוערכת]' derivation='Max' name='[max:הערכת פיצויים מוערכת:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2578733049992273920]' derivation='None' name='[none:Calculation_2578733049992273920:nk]' pivot='key' type='nominal' />
            <column-instance column='[יום התנתקות]' derivation='None' name='[none:יום התנתקות:nk]' pivot='key' type='nominal' />
            <column-instance column='[הערכת נפשות שפונו/ משפחות שפונו]' derivation='Sum' name='[sum:הערכת נפשות שפונו/ משפחות שפונו:qk]' pivot='key' type='quantitative' />
            <column-instance column='[משפחות שפונו]' derivation='Sum' name='[sum:משפחות שפונו:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[הערכת נפשות שפונו/ משפחות שפונו]' role='measure' type='quantitative' />
            <column datatype='real' name='[הערכת פיצויים מוערכת]' role='measure' type='quantitative' />
            <column datatype='string' name='[יום התנתקות]' role='dimension' type='nominal' />
            <column datatype='real' name='[משפחות שפונו]' role='measure' type='quantitative' />
            <column datatype='string' name='[שם יישוב מלא]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:יום התנתקות:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:יום התנתקות:nk]' />
              <groupfilter function='member' level='[none:יום התנתקות:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:יום התנתקות:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:הערכת נפשות שפונו/ משפחות שפונו:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:Calculation_2578733049992273920:nk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[max:הערכת פיצויים מוערכת:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:משפחות שפונו:qk]' />
              <text column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:משפחות שפונו:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:הערכת נפשות שפונו/ משפחות שפונו:qk]</rows>
        <cols>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:יום התנתקות:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='סינון אות יישוב'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1+ (נתוני התנתקות)' name='federated.0ukhhhs0kqo1n615ntkea1exeqdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukhhhs0kqo1n615ntkea1exeqdx'>
            <column caption='אות רשונה של יישוב' datatype='string' name='[Calculation_2578733049992273920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([שם יישוב מלא]) OR [שם יישוב מלא] = &quot;-&quot; THEN &quot;&quot;&#10;ELSE LEFT([שם יישוב מלא], 1)&#10;END' />
            </column>
            <column-instance column='[הערכת פיצויים מוערכת]' derivation='Max' name='[max:הערכת פיצויים מוערכת:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2578733049992273920]' derivation='None' name='[none:Calculation_2578733049992273920:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[אזור]' role='dimension' type='nominal' />
            <column datatype='real' name='[הערכת פיצויים מוערכת]' role='measure' type='quantitative' />
            <column datatype='string' name='[יום התנתקות]' role='dimension' type='nominal' />
            <column datatype='string' name='[יישוב]' role='dimension' type='nominal' />
            <column datatype='string' name='[מאפייני פינוי]' role='dimension' type='nominal' />
            <column datatype='string' name='[שם יישוב מלא]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C7164B21DB2B4937862C53867519D3E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יום התנתקות]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8255BE5E660C4DE49886B3E9B651B080]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יישוב]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,מאפייני פינוי)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C7164B21DB2B4937862C53867519D3E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[מאפייני פינוי]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:Calculation_2578733049992273920:nk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,מאפייני פינוי)]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[max:הערכת פיצויים מוערכת:qk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='סכום נפשות שפונו לפי תחושה ואזור'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>סכום נפשות שפונו לפי תחושה ואזור</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1+ (נתוני התנתקות)' name='federated.0ukhhhs0kqo1n615ntkea1exeqdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukhhhs0kqo1n615ntkea1exeqdx'>
            <column caption='אות רשונה של יישוב' datatype='string' name='[Calculation_2578733049992273920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([שם יישוב מלא]) OR [שם יישוב מלא] = &quot;-&quot; THEN &quot;&quot;&#10;ELSE LEFT([שם יישוב מלא], 1)&#10;END' />
            </column>
            <column-instance column='[הערכת פיצויים מוערכת]' derivation='Max' name='[max:הערכת פיצויים מוערכת:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2578733049992273920]' derivation='None' name='[none:Calculation_2578733049992273920:nk]' pivot='key' type='nominal' />
            <column-instance column='[אזור]' derivation='None' name='[none:אזור:nk]' pivot='key' type='nominal' />
            <column-instance column='[יום התנתקות]' derivation='None' name='[none:יום התנתקות:nk]' pivot='key' type='nominal' />
            <column-instance column='[נפשות שפונו]' derivation='Sum' name='[sum:נפשות שפונו:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[אזור]' role='dimension' type='nominal' />
            <column datatype='real' name='[הערכת פיצויים מוערכת]' role='measure' type='quantitative' />
            <column datatype='string' name='[יום התנתקות]' role='dimension' type='nominal' />
            <column datatype='string' name='[יישוב]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[נפשות שפונו]' role='measure' type='quantitative' />
            <column datatype='string' name='[שם יישוב מלא]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8255BE5E660C4DE49886B3E9B651B080]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יישוב]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:אזור:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:אזור:nk]' />
              <groupfilter function='member' level='[none:אזור:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:אזור:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;גוש קטיף&quot;</bucket>
              <bucket>&quot;התוחמת הצפונית&quot;</bucket>
              <bucket>&quot;מרכז הרצועה&quot;</bucket>
              <bucket>&quot;צפון השומרון&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:Calculation_2578733049992273920:nk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[max:הערכת פיצויים מוערכת:qk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:נפשות שפונו:qk]' />
              <text column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:נפשות שפונו:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:אזור:nk] / [federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:יום התנתקות:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='סנן טווח פיצויים'>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1+ (נתוני התנתקות)' name='federated.0ukhhhs0kqo1n615ntkea1exeqdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukhhhs0kqo1n615ntkea1exeqdx'>
            <column caption='אות רשונה של יישוב' datatype='string' name='[Calculation_2578733049992273920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([שם יישוב מלא]) OR [שם יישוב מלא] = &quot;-&quot; THEN &quot;&quot;&#10;ELSE LEFT([שם יישוב מלא], 1)&#10;END' />
            </column>
            <column-instance column='[הערכת פיצויים מוערכת]' derivation='Max' name='[max:הערכת פיצויים מוערכת:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2578733049992273920]' derivation='None' name='[none:Calculation_2578733049992273920:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[אזור]' role='dimension' type='nominal' />
            <column datatype='real' name='[הערכת פיצויים מוערכת]' role='measure' type='quantitative' />
            <column datatype='string' name='[יום התנתקות]' role='dimension' type='nominal' />
            <column datatype='string' name='[יישוב]' role='dimension' type='nominal' />
            <column datatype='string' name='[שם יישוב מלא]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C7164B21DB2B4937862C53867519D3E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יום התנתקות]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8255BE5E660C4DE49886B3E9B651B080]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יישוב]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[max:הערכת פיצויים מוערכת:qk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:Calculation_2578733049992273920:nk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יישוב)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='פיצויים לפי ישוב'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>סכום הערכת פיצויים לפי יישוב&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='גיליון1+ (נתוני התנתקות)' name='federated.0ukhhhs0kqo1n615ntkea1exeqdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukhhhs0kqo1n615ntkea1exeqdx'>
            <column caption='אות רשונה של יישוב' datatype='string' name='[Calculation_2578733049992273920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([שם יישוב מלא]) OR [שם יישוב מלא] = &quot;-&quot; THEN &quot;&quot;&#10;ELSE LEFT([שם יישוב מלא], 1)&#10;END' />
            </column>
            <column-instance column='[הערכת פיצויים מוערכת]' derivation='Max' name='[max:הערכת פיצויים מוערכת:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2578733049992273920]' derivation='None' name='[none:Calculation_2578733049992273920:nk]' pivot='key' type='nominal' />
            <column-instance column='[אזור]' derivation='None' name='[none:אזור:nk]' pivot='key' type='nominal' />
            <column-instance column='[יישוב]' derivation='None' name='[none:יישוב:nk]' pivot='key' type='nominal' />
            <column-instance column='[הערכת פיצויים מוערכת]' derivation='Sum' name='[sum:הערכת פיצויים מוערכת:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[אזור]' role='dimension' type='nominal' />
            <column datatype='real' name='[הערכת פיצויים מוערכת]' role='measure' type='quantitative' />
            <column datatype='string' name='[יום התנתקות]' role='dimension' type='nominal' />
            <column datatype='string' name='[יישוב]' role='dimension' type='nominal' />
            <column datatype='string' name='[שם יישוב מלא]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C7164B21DB2B4937862C53867519D3E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[אזור]' />
              <groupfilter function='level-members' level='[יום התנתקות]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:יישוב:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:יישוב:nk]' />
              <groupfilter function='member' level='[none:יישוב:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:יישוב:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:הערכת פיצויים מוערכת:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:Calculation_2578733049992273920:nk]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[Action (אזור,יום התנתקות)]</column>
            <column>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[max:הערכת פיצויים מוערכת:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:אזור:nk]' />
              <text column='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:הערכת פיצויים מוערכת:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:יישוב:nk]</rows>
        <cols>[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[sum:הערכת פיצויים מוערכת:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='גיליון1+ (נתוני התנתקות)' name='federated.0ukhhhs0kqo1n615ntkea1exeqdx' />
      </datasources>
      <datasource-dependencies datasource='federated.0ukhhhs0kqo1n615ntkea1exeqdx'>
        <column caption='אות רשונה של יישוב' datatype='string' name='[Calculation_2578733049992273920]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([שם יישוב מלא]) OR [שם יישוב מלא] = &quot;-&quot; THEN &quot;&quot;&#10;ELSE LEFT([שם יישוב מלא], 1)&#10;END' />
        </column>
        <column-instance column='[הערכת פיצויים מוערכת]' derivation='Max' name='[max:הערכת פיצויים מוערכת:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2578733049992273920]' derivation='None' name='[none:Calculation_2578733049992273920:nk]' pivot='key' type='nominal' />
        <column datatype='real' name='[הערכת פיצויים מוערכת]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97784' id='30' param='horz' type-v2='layout-flow' w='98770' x='615' y='1108'>
            <zone h='97784' id='28' type-v2='layout-basic' w='86472' x='615' y='1108'>
            </zone>
            <zone fixed-size='160' h='97784' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1108' />
          </zone>
        </zone>
        <zone h='8310' id='3' name='ממוצע הערכת פיצויים' show-title='false' w='13836' x='999' y='50831' />
        <zone h='8310' id='5' name='ממוצע משפחות שפונו' show-title='false' w='14066' x='999' y='59834' />
        <zone h='8310' id='6' name='ממוצע נפשות' show-title='false' w='14297' x='922' y='42105' />
        <zone h='59141' id='12' name='סכום נפשות שפונו לפי תחושה ואזור' w='18524' x='14988' y='39751' />
        <zone h='58587' id='16' name='זמן קיום לפי דת ותחושה' w='52882' x='34051' y='40305' />
        <zone h='2216' id='18' name='סינון אות יישוב' show-title='false' w='2229' x='1537' y='1108' />
        <zone h='6371' id='19' mode='checkdropdown' name='סינון אות יישוב' param='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[none:Calculation_2578733049992273920:nk]' type-v2='filter' w='13374' x='1153' y='69114' />
        <zone h='37673' id='20' name='פיצויים לפי ישוב' w='67640' x='19062' y='1939'>
        </zone>
        <zone h='24654' id='25' name='יישובים' w='17909' x='1076' y='16066' />
        <zone h='9557' id='32' name='סנן טווח פיצויים' param='[federated.0ukhhhs0kqo1n615ntkea1exeqdx].[max:הערכת פיצויים מוערכת:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='12913' x='1153' y='75485' />
        <zone h='3463' id='31' name='סנן טווח פיצויים' show-title='false' w='6457' x='4074' y='86011' />
        <zone forceUpdate='true' h='9141' id='33' type-v2='text' w='17986' x='922' y='4155'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>התנתקות 2005 לפי יישובים</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13573' id='34' is-scaled='1' param='/Users/shryqb/Downloads/התנתקות.jpeg' type-v2='bitmap' w='13221' x='846' y='83380' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
